--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v13, v14)
	local v15 = {};
	for v42 = 1, #v13 do
		v6(v15, v0(v4(v1(v2(v13, v42, v42 + 1)), v1(v2(v14, 1 + (v42 % #v14), 1 + (v42 % #v14) + 1))) % 256));
	end
	return v5(v15);
end
local v8 = loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\239\48\244\175\203\27\156\225\201\36\232\191\136\42\196\209\207\41\227\246\235\23\211\140\214\36\239\181\136\13\222\214\201\38\227\245\203\11\208", "\126\177\163\187\69\134\219\167")))();
local v9 = v8:Window(v7("\14\194\36\133\212\54\207\106\227\245\48\206\34", "\156\67\173\74\165"));
local v10 = 0 - (0 + 0);
v9:Dropdown(v7("\21\162\93\25\252\21\78\53\188\76\86\152\35\74\53\174", "\38\84\215\41\118\220\70"), {"0",v7("\0\88\115", "\158\48\118\66\114"),v7("\251\106\66", "\155\203\68\112\86\19\197"),v7("\22\147\101", "\152\38\189\86\156\32\24\133")}, function(v16)
	v10 = tonumber(v16);
end);
v9:Toggle(v7("\221\66\179\73\188\113\174\85\244", "\38\156\55\199"), false, function(v17)
	AutoFarmEnabled = v17;
	if AutoFarmEnabled then
		local v47 = game:GetService(v7("\152\113\125\49\22\102\233", "\35\200\29\28\72\115\20\154"));
		local v48 = game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212", "\84\121\223\177\191\237\76"));
		local v49 = game:GetService(v7("\141\95\219\180\47\81\60\232\181\70\220\180\23\81\62\192\188\83\219", "\161\219\54\169\192\90\48\80"));
		local v50 = game:GetService(v7("\110\87\9\22\76\80\22\44\74\71", "\69\41\34\96"));
		local v51 = v47.LocalPlayer;
		local v52 = v51.Character:FindFirstChildWhichIsA(v7("\136\204\216\6", "\75\220\163\183\106\98"));
		local v53 = false;
		local v54 = false;
		local v55 = v51.Character.HumanoidRootPart.Position;
		v51.Character.ChildAdded:Connect(function(v63)
			if (v63:IsA(v7("\54\181\132\59", "\185\98\218\235\87")) and v63.Name:lower():find(v7("\217\51\35", "\202\171\92\71\134\190"))) then
				v52 = v63;
			end
		end);
		v51.Character.ChildRemoved:Connect(function(v64)
			if (v64 == v52) then
				local v77 = 0;
				local v78;
				local v79;
				local v80;
				while true do
					if ((0 - 0) == v77) then
						v78 = 0;
						v79 = nil;
						v77 = 1 + 0;
					end
					if (v77 == (1 + 0)) then
						v80 = nil;
						while true do
							if (v78 == (1976 - (1913 + 62))) then
								while true do
									if (v79 == (0 + 0 + 0)) then
										v80 = (0 - 0) - (1933 - (565 + 1368));
										while true do
											if (v80 == ((1650 - 1211) - ((1806 - (1477 + 184)) + (398 - 105)))) then
												local v133 = 0;
												while true do
													if (v133 == (1 + 0)) then
														v80 = 432 - ((900 - (564 + 292)) + 386);
														break;
													end
													if (v133 == (0 - 0)) then
														v53 = false;
														v52 = nil;
														v133 = 2 - 1;
													end
												end
											end
											if (v80 == (1488 - ((1302 - (244 + 60)) + 488))) then
												v50.SelectedObject = nil;
												break;
											end
											if (v80 == (0 + 0 + 0)) then
												local v135 = 0;
												local v136;
												while true do
													if ((476 - (41 + 435)) == v135) then
														v136 = 1001 - (938 + 63);
														while true do
															if (v136 == (0 + 0)) then
																AutoFarmEnabled = false;
																v54 = false;
																v136 = 1;
															end
															if (v136 == (1126 - (936 + 189))) then
																v80 = 1 + 0;
																break;
															end
														end
														break;
													end
												end
											end
										end
										break;
									end
								end
								break;
							end
							if (v78 == 0) then
								local v110 = 0;
								while true do
									if (v110 == (1614 - (1565 + 48))) then
										v78 = 1;
										break;
									end
									if (v110 == (0 + 0)) then
										v79 = (1138 - (782 + 356)) + (267 - (176 + 91));
										v80 = nil;
										v110 = 1;
									end
								end
							end
						end
						break;
					end
				end
			end
		end);
		v51.PlayerGui.DescendantAdded:Connect(function(v65)
			if AutoFarmEnabled then
				if ((v65.Name == v7("\43\212\56\156\38\207", "\232\73\161\76")) and (v65.Parent.Name == v7("\168\216\68\88\4\180\215\71", "\126\219\185\34\61"))) then
					local v89 = 0 - 0;
					local v90;
					while true do
						if (v89 == 0) then
							v90 = (0 - 0) - 0;
							while true do
								if (v90 == (1092 - (975 + 117))) then
									local v121 = 0;
									while true do
										if (1 == v121) then
											v90 = (1876 - (157 + 1718)) + 0 + 0;
											break;
										end
										if (v121 == 0) then
											task.wait(v10);
											v50.SelectedObject = v65;
											v121 = 3 - 2;
										end
									end
								end
								if (v90 == ((3 - 2) - (1018 - (697 + 321)))) then
									local v122 = 0;
									while true do
										if ((2 - 1) == v122) then
											v90 = (3 - 1) - 0;
											break;
										end
										if (v122 == (0 - 0)) then
											v49:SendKeyEvent(true, Enum.KeyCode.Return, false, game);
											v49:SendKeyEvent(false, Enum.KeyCode.Return, false, game);
											v122 = 1 + 0;
										end
									end
								end
								if (v90 == ((1449 - 675) - ((538 - 337) + (1798 - (322 + 905))))) then
									task.wait(v10);
									v50.SelectedObject = nil;
									break;
								end
							end
							break;
						end
					end
				elseif ((v65.Name == v7("\28\194\95\107\123\101\241\230\30", "\135\108\174\62\18\30\23\147")) and (v65.Parent.Name == v7("\180\232\56", "\167\214\137\74\171\120\206\83"))) then
					v54 = true;
					v65:GetPropertyChangedSignal(v7("\187\255\33\84\236\174\132\254", "\199\235\144\82\61\152")):Wait();
					v48.events.reelfinished:FireServer(385 - ((745 - (602 + 9)) + 151), true);
				end
			end
		end);
		v51.PlayerGui.DescendantRemoving:Connect(function(v66)
			if (v66.Name == v7("\21\19\188\39", "\75\103\118\217")) then
				local v81 = 1189 - (449 + 740);
				local v82;
				local v83;
				local v84;
				while true do
					if (v81 == 0) then
						v82 = 872 - (826 + 46);
						v83 = nil;
						v81 = 1;
					end
					if (v81 == (948 - (245 + 702))) then
						v84 = nil;
						while true do
							if (v82 == (0 - 0)) then
								local v111 = 0;
								while true do
									if (v111 == (1 + 0)) then
										v82 = 1899 - (260 + 1638);
										break;
									end
									if (v111 == (440 - (382 + 58))) then
										v83 = 1138 - ((372 - 256) + 850 + 172);
										v84 = nil;
										v111 = 1;
									end
								end
							end
							if (v82 == (1 - 0)) then
								while true do
									if (v83 == ((0 - 0) - 0)) then
										v84 = 0 + (1205 - (902 + 303));
										while true do
											if (v84 == 0) then
												v54 = false;
												v53 = false;
												break;
											end
										end
										break;
									end
								end
								break;
							end
						end
						break;
					end
				end
			end
		end);
		task.spawn(function()
			while AutoFarmEnabled do
				local v69 = 0 - 0;
				local v70;
				while true do
					if (v69 == 0) then
						v70 = 0 - 0;
						while true do
							if (v70 == ((0 - 0) - (0 + 0))) then
								if (not v53 and v52) then
									local v114 = 1690 - (1121 + 569);
									local v115;
									local v116;
									while true do
										if ((215 - (22 + 192)) == v114) then
											while true do
												if ((0 - (683 - (483 + 200))) == v115) then
													v116 = (1463 - (1404 + 59)) + 0;
													while true do
														if (((2 - 1) - 0) == v116) then
															v52.events.reset:FireServer();
															v52.events.cast:FireServer(36 + (85 - 21));
															break;
														end
														if (v116 == (885 - ((1026 - (468 + 297)) + 624))) then
															v53 = true;
															task.wait((562.5 - (334 + 228)) - (0 - 0));
															v116 = 1 - 0;
														end
													end
													break;
												end
											end
											break;
										end
										if (v114 == (0 - 0)) then
											local v131 = 0 - 0;
											while true do
												if (v131 == (1 + 0)) then
													v114 = 237 - (141 + 95);
													break;
												end
												if (v131 == (0 + 0)) then
													v115 = (2210 - 1351) - ((1956 - 1142) + 11 + 34);
													v116 = nil;
													v131 = 2 - 1;
												end
											end
										end
									end
								end
								task.wait();
								break;
							end
						end
						break;
					end
				end
			end
		end);
		task.spawn(function()
			while AutoFarmEnabled do
				local v71 = 0 + 0;
				local v72;
				while true do
					if (v71 == (0 + 0)) then
						v72 = 0 - 0;
						while true do
							if (v72 == ((1520 - 440) - (602 + 418 + (223 - (92 + 71))))) then
								v51.Character.HumanoidRootPart.Position = v55;
								task.wait(0.75);
								break;
							end
						end
						break;
					end
				end
			end
		end);
	end
end);
v9:Label(v7("\227\91\126\0\249\10\200\65\115\28\249\10\207\81\48\7\186\12\194\81\126\84\174\22\194\90\48\21\172\10\200\20\118\29\170\22\134", "\126\167\52\16\116\217"), Color3.fromRGB(1550 - (312 + 318 + (1333 - 540)), (1249 - (574 + 191)) - 341, 785 - (511 + 108)));
v9:Toggle(v7("\233\59\52\143\244\42\249\196\34", "\156\168\78\64\224\212\121"), false, function(v18)
	local v19 = 0 - 0;
	local v20;
	while true do
		if (v19 == (0 + 0)) then
			v20 = 0;
			while true do
				if ((849 - (254 + 595)) == v20) then
					SellLoopEnabled = v18;
					task.spawn(function()
						while SellLoopEnabled do
							game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2", "\174\103\142\197")):WaitForChild(v7("\83\62\90\54\49\77", "\152\54\72\63\88\69\62")):WaitForChild(v7("\231\193\226\80\245\200\226", "\60\180\164\142")):InvokeServer();
							task.wait();
						end
					end);
					break;
				end
			end
			break;
		end
	end
end);
v9:Toggle(v7("\121\75\17\38\103\200\3\77\87\21\105\21\226\22", "\114\56\62\101\73\71\141"), false, function(v21)
	local v22 = (126 - (55 + 71)) + (0 - 0);
	local v23;
	while true do
		if ((0 + (1790 - (573 + 1217))) == v22) then
			v23 = (0 - 0) - (0 + 0);
			while true do
				if (v23 == ((0 - 0) + (939 - (714 + 225)))) then
					AutoRodEnabled = v21;
					task.spawn(function()
						while AutoRodEnabled do
							local v99 = 0 - 0;
							local v100;
							local v101;
							local v102;
							while true do
								if ((1 - 0) == v99) then
									v102 = nil;
									while true do
										if (v100 == (0 - 0)) then
											v101 = game.Players.LocalPlayer;
											v102 = v101:FindFirstChild(v7("\154\232\216\207\168\232\216\207", "\164\216\137\187"));
											v100 = 1 + 0;
										end
										if (v100 == ((2530 - 782) - (760 + (1793 - (118 + 688))))) then
											if v102 then
												for v137, v138 in ipairs(v102:GetChildren()) do
													if (v138:IsA(v7("\230\233\62\190", "\107\178\134\81\210\198\158")) and string.find(v138.Name:lower(), v7("\42\1\134", "\202\88\110\226\166"))) then
														v101.Character.Humanoid:EquipTool(v138);
														break;
													end
												end
											end
											task.wait();
											break;
										end
									end
									break;
								end
								if (0 == v99) then
									v100 = (48 - (25 + 23)) + 0;
									v101 = nil;
									v99 = 1 + 0;
								end
							end
						end
					end);
					break;
				end
			end
			break;
		end
	end
end);
local v9 = v8:Window(v7("\236\27\138\242\216", "\170\163\111\226\151"));
local v11 = {[v7("\33\63\182\49\91\58\105\66", "\73\113\80\210\88\46\87")]={[v7("\177\35\222\27\243\136\35\195", "\135\225\76\173\114")]=Vector3.new(-((17372.733 - (927 + 959)) - ((6030 - 4241) + (856 - (16 + 716)))), -((22809.188000000002 - 10993) - (745 + (118 - (11 + 86)))), (99.283 - 58) + 86),[v7("\54\226\183\187\141\169", "\199\122\141\216\208\204\221")]=Vector3.new(-((21408.725 - (175 + 110)) - 7549), -(3801.188 + (18301 - 11052)), 349.161 - (1094 - 872))},[v7("\157\210\20\249\109\251\237\137", "\150\205\189\112\144\24")]={[v7("\21\139\172\69\16\129\30\30", "\112\69\228\223\44\100\232\113")]=Vector3.new(-(5688.021 - ((2542 - (503 + 1293)) + 638)), -(43861.64 - (91265 - 58586)), (3934.008 + 1505) - 1856),[v7("\248\16\8\216\151\104", "\230\180\127\103\179\214\28")]=Vector3.new(-((5705.775 - (810 + 251)) - (152 + 66 + 38 + 85)), -((11506.64 + 1257) - ((2068 - (43 + 490)) + 46)), (763.9769999999999 - (711 + 22)) + (13743 - 10190))},[v7("\173\17\83\71\234\85\229\141\11\31\117\240\78\242\129", "\128\236\101\63\38\132\33")]={[v7("\156\166\2\77\162\226\192\162", "\175\204\201\113\36\214\139")]=Vector3.new(-((3719.009 - (240 + 619)) + 189 + 593), (1100.6770000000001 - 408) - (306 + 17 + 237), 2496.621 - (1344 + 400)),[v7("\107\195\58\215\37\83", "\100\39\172\85\188")]=Vector3.new(-((5102.009 - (255 + 150)) - (69 + 18 + 968)), (311.677 + 269) - 448, 1477.621 - 724)},[v7("\138\106\184\142\55\237\74\188\133\53", "\83\205\24\217\224")]={[v7("\214\202\222\52\242\204\194\51", "\93\134\165\173")]=Vector3.new(-((21324.961 - 16333) - ((2903 - 2004) + (2307 - (404 + 1335)))), (525.83 - (183 + 223)) + (14 - 2), 360.409 + 187),[v7("\146\253\206\201\27\218", "\30\222\146\161\162\90\174\210")]=Vector3.new(-((5650.960999999999 + 2877) - (1801 + 3202)), (633.83 - (10 + 327)) - 165, (802.4090000000001 + 349) - ((606 - (118 + 220)) + 112 + 223))},[v7("\206\92\113\1\224\64\48\58\234\65\124", "\106\133\46\16")]={[v7("\104\47\96\245\78\73\87\46", "\32\56\64\19\156\58")]=Vector3.new(-((5001.027 - (108 + 341)) - (27 + 33 + 230)), -((10201.863000000001 - 7788) - ((1940 - (711 + 782)) + 966)), 5543.918 - 3518),[v7("\118\199\234\93\123\230", "\224\58\168\133\54\58\146")]=Vector3.new(-((11653.027 - 5574) - ((2172 - (270 + 199)) + 37 + 77)), -((3520.8630000000003 - (580 + 1239)) - ((1117 - 741) + 311 + 14)), 3319.9179999999997 - 1293)},[v7("\127\89\89\238\116\141\130\5", "\107\57\54\43\157\21\230\231")]={[v7("\235\132\2\252\173\213\192\213", "\175\187\235\113\149\217\188")]=Vector3.new(-((279.7579999999998 + 7466) - 5056), 164.75, 5326.876 - 3595),[v7("\16\160\142\71\194\109", "\24\92\207\225\44\131\25")]=Vector3.new(-(335.7579999999998 + 434 + (5013 - 3093)), (225.75 + 136) - (1364 - (645 + 522)), 1746.876 - ((1799 - (1010 + 780)) + 5 + 0))},[v7("\127\219\189\12\63\120\91\199\176\95", "\29\43\179\216\44\123")]={[v7("\141\214\51\69\169\208\47\66", "\44\221\185\64")]=Vector3.new((6250.8150000000005 - 4938) - ((249 - 164) + (2127 - (1045 + 791))), -(1867.074 - 1129), 2721.105 - ((370 - 127) + 1022)),[v7("\45\232\71\84\82\21", "\19\97\135\40\63")]=Vector3.new(936.815, -((3313.074 - (351 + 154)) - (3644 - (1281 + 293))), (2423.105 - (28 + 238)) - ((605 - 334) + (1988 - (1381 + 178))))}};
local v12 = nil;
v9:Dropdown(v7("\157\89\63\62\44\37\238\112\60\56\46\37\167\83\61", "\81\206\60\83\91\79"), {v7("\126\164\212\123\58\206\13\247", "\196\46\203\176\18\79\163\45"),v7("\136\45\122\23\49\246\175\236", "\143\216\66\30\126\68\155"),v7("\139\220\1\202\203\183\210\224\164\136\62\223\202\177\218", "\129\202\168\109\171\165\195\183"),v7("\5\74\54\214\218\84\212\39\93\49", "\134\66\56\87\184\190\116"),v7("\23\35\8\176\28\229\97\5\51\62\5", "\85\92\81\105\219\121\139\65"),v7("\219\188\66\86\125\212\248\189", "\191\157\211\48\37\28"),v7("\235\23\241\92\30\218\15\224\20\41", "\90\191\127\148\124")}, function(v24)
	v12 = v11[v24];
end);
v9:Button(v7("\76\130\34\18\104\136\60\3", "\119\24\231\78"), function()
	if v12 then
		local v56 = 470 - (381 + 89);
		local v57;
		local v58;
		local v59;
		while true do
			if (v56 == (1 + 0)) then
				v59 = nil;
				while true do
					if (v57 == 1) then
						while true do
							if (v58 == (0 + 0 + (0 - 0))) then
								v59 = game.Players.LocalPlayer;
								if (v59 and v59.Character and v59.Character:FindFirstChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57", "\113\226\77\197\42\188\32"))) then
									local v124 = 0;
									local v125;
									local v126;
									local v127;
									while true do
										if (v124 == (1156 - (1074 + 82))) then
											v125 = 0 - 0;
											v126 = nil;
											v124 = 1785 - (214 + 1570);
										end
										if (v124 == (1456 - (990 + 465))) then
											v127 = nil;
											while true do
												if (v125 == 1) then
													while true do
														if (v126 == ((0 + 0) - (0 + 0))) then
															v127 = v59.Character.HumanoidRootPart;
															v127.CFrame = CFrame.lookAt(v12.Position, v12.LookAt);
															break;
														end
													end
													break;
												end
												if ((0 + 0) == v125) then
													v126 = 0;
													v127 = nil;
													v125 = 1;
												end
											end
											break;
										end
									end
								end
								break;
							end
						end
						break;
					end
					if ((0 - 0) == v57) then
						v58 = 1930 - ((3595 - (1668 + 58)) + (687 - (512 + 114)));
						v59 = nil;
						v57 = 2 - 1;
					end
				end
				break;
			end
			if (v56 == 0) then
				v57 = 0 - 0;
				v58 = nil;
				v56 = 3 - 2;
			end
		end
	end
end);
v9:Toggle(v7("\24\26\245\182\49\86\199\182\40\19\241\187", "\213\90\118\148"), false, function(v26)
	BlackScreenEnabled = v26;
	if BlackScreenEnabled then
		if not BlackScreen then
			local v73 = 0 - (0 + 0);
			local v74;
			while true do
				if (v73 == (1 + 0 + 0 + 0)) then
					BlackScreen.ResetOnSpawn = false;
					BlackScreen.Parent = game.Players.LocalPlayer.PlayerGui;
					v73 = (6 - 4) - (1994 - (109 + 1885));
				end
				if (v73 == ((1473 - (1269 + 200)) + 0)) then
					v74.Parent = BlackScreen;
					break;
				end
				if (((2830 - 1353) - (1329 + (960 - (98 + 717)))) == v73) then
					local v95 = 826 - (802 + 24);
					while true do
						if (v95 == (0 - 0)) then
							v74.BackgroundColor3 = Color3.new(971 - ((176 - 36) + 123 + 708), 0 + 0, (304 + 1546) - (304 + 1105 + 441));
							v74.BackgroundTransparency = (1997 - 1279) - ((49 - 34) + 703);
							v95 = 1 + 0;
						end
						if (v95 == (1 + 0)) then
							v73 = (1463 + 310) - (1272 + 477 + 20);
							break;
						end
					end
				end
				if (v73 == (1 + 0 + 1)) then
					local v96 = 1433 - (797 + 636);
					while true do
						if (v96 == (0 - 0)) then
							v74 = Instance.new(v7("\125\60\181\91\72", "\45\59\78\212\54"));
							v74.Size = UDim2.new((2942 - (1427 + 192)) - (433 + 816 + (169 - 96)), 0, 1 + 0 + 0, (199 + 239) - (262 + (502 - (192 + 134))));
							v96 = 1;
						end
						if (1 == v96) then
							v73 = (3000 - (316 + 960)) - (192 + 153 + 1062 + 314);
							break;
						end
					end
				end
				if (v73 == ((636 + 52) - ((756 - 558) + (1041 - (83 + 468))))) then
					local v97 = 0;
					while true do
						if (v97 == (1806 - (1202 + 604))) then
							BlackScreen = Instance.new(v7("\35\85\145\142\131\32\138\229\25", "\144\112\54\227\235\230\78\205"));
							BlackScreen.IgnoreGuiInset = true;
							v97 = 1;
						end
						if (v97 == 1) then
							v73 = 4 - (13 - 10);
							break;
						end
					end
				end
			end
		end
	elseif BlackScreen then
		local v75 = 0 - 0;
		local v76;
		while true do
			if (v75 == 0) then
				v76 = 0 - 0;
				while true do
					if (v76 == (325 - (45 + 280))) then
						BlackScreen:Destroy();
						BlackScreen = nil;
						break;
					end
				end
				break;
			end
		end
	end
end);
v9:Toggle(v7("\146\38\27\245\144\122\149\3", "\59\211\72\111\156\176"), true, function(v27)
	if v27 then
		local v60 = 0 + 0;
		local v61;
		local v62;
		while true do
			if (v60 == (1 + 0)) then
				while true do
					if (v61 == 0) then
						v62 = game:GetService(v7("\120\142\241\57\91\134\239\24\93\130\241", "\77\46\231\131"));
						game:GetService(v7("\138\88\183\89\191\70\165", "\32\218\52\214")).LocalPlayer.Idled:Connect(function()
							local v103 = 1206 - (696 + 187 + 323);
							while true do
								if (v103 == ((0 + 0) - 0)) then
									local v117 = 0 + 0;
									local v118;
									while true do
										if (v117 == (0 - 0)) then
											v118 = 1911 - (340 + 1571);
											while true do
												if (v118 == 1) then
													v103 = (2 + 1) - (1774 - (1733 + 39));
													break;
												end
												if (v118 == (0 - 0)) then
													v62:Button2Down(Vector2.new((2296 - (125 + 909)) - ((3039 - (1096 + 852)) + 77 + 94), (0 - 0) - 0), workspace.CurrentCamera.CFrame);
													task.wait(1 + 0 + (512 - (409 + 103)));
													v118 = 237 - (46 + 190);
												end
											end
											break;
										end
									end
								end
								if (v103 == (3 - (97 - (51 + 44)))) then
									v62:Button2Up(Vector2.new(0 + 0, (1691 - (1114 + 203)) - ((849 - (228 + 498)) + 55 + 196)), workspace.CurrentCamera.CFrame);
									break;
								end
							end
						end);
						break;
					end
				end
				break;
			end
			if (v60 == (0 + 0)) then
				v61 = (663 - (174 + 489)) - (0 - 0);
				v62 = nil;
				v60 = 1;
			end
		end
	end
end);
v9:Button(v7("\111\25\37\161\177\156\68\93", "\58\46\119\81\200\145\208\37"), function()
	local v28 = true;
	local v29 = game;
	local v30 = v29.Workspace;
	local v31 = v29.Lighting;
	local v32 = v30.Terrain;
	sethiddenproperty(v31, v7("\31\137\51\164\167\178\58\36\139\41", "\86\75\236\80\204\201\221"), Enum.Technology.Compatibility);
	sethiddenproperty(v32, v7("\86\68\116\138\236\138\102\72\120\139", "\235\18\33\23\229\158"), false);
	v32.WaterWaveSize = 0 - (1905 - (830 + 1075));
	v32.WaterWaveSpeed = 698 - (208 + (1014 - (303 + 221)));
	v32.WaterReflectance = 0;
	v32.WaterTransparency = (1269 - (231 + 1038)) + 0 + 0;
	v31.GlobalShadows = false;
	v31.FogEnd = (9000000650 - (171 + 991)) - (0 - 0);
	v31.Brightness = (0 - 0) - (0 - 0);
	settings().Rendering.QualityLevel = Enum.QualityLevel.Level01;
	for v43, v44 in pairs(v29:GetDescendants()) do
		if (v44:IsA(v7("\96\187\211\175", "\219\48\218\161")) or v44:IsA(v7("\209\127\117\70\213", "\128\132\17\28\41\187\47")) or v44:IsA(v7("\34\61\20\52\88\19\5\3\62\90\4\2\7\40\73", "\61\97\82\102\90")) or v44:IsA(v7("\152\60\190\88\212\103\31\27\184", "\105\204\78\203\43\167\55\126"))) then
			local v67 = 0;
			while true do
				if (v67 == (0 + 0)) then
					v44.Material = Enum.Material.Plastic;
					v44.Reflectance = 0 + (0 - 0);
					break;
				end
			end
		elseif (v44:IsA(v7("\129\175\32\31\31", "\49\197\202\67\126\115\100\167")) or (v44:IsA(v7("\3\94\199\61\149\68\91", "\62\87\59\191\73\224\54")) and v28)) then
			v44.Transparency = (2414 - 1577) - ((1063 - 403) + (544 - 368));
		elseif (v44:IsA(v7("\215\3\232\221\238\1\246\204\194\15\243\221\243\7\232", "\169\135\98\154")) or v44:IsA(v7("\255\101\37\93\241", "\168\171\23\68\52\157\83"))) then
			v44.Lifetime = NumberRange.new((1248 - (111 + 1137)) + 0);
		elseif v44:IsA(v7("\209\105\229\161\42\62\142\251\127", "\231\148\17\149\205\69\77")) then
			local v104 = 202 - (14 + (346 - (91 + 67)));
			while true do
				if (v104 == 0) then
					v44.BlastPressure = 1;
					v44.BlastRadius = (2011 - 1335) - (134 + 400 + 141);
					break;
				end
			end
		elseif (v44:IsA(v7("\166\174\213\254", "\159\224\199\167\155\55")) or v44:IsA(v7("\196\227\51\198\219\250\59\218\227", "\178\151\147\92")) or v44:IsA(v7("\191\240\67\57\23", "\26\236\157\44\82\114\44")) or v44:IsA(v7("\25\62\212\73\33\34\208\72", "\59\74\78\181"))) then
			v44.Enabled = false;
		elseif v44:IsA(v7("\8\212\73\82\131\36\195\78", "\211\69\177\58\58")) then
			local v128 = 0;
			local v129;
			while true do
				if (v128 == 0) then
					v129 = 0 + (523 - (423 + 100));
					while true do
						if (v129 == (0 + 0 + (0 - 0))) then
							v44.Material = Enum.Material.Plastic;
							v44.Reflectance = 0 + 0 + 0;
							break;
						end
					end
					break;
				end
			end
		end
	end
	for v45, v46 in pairs(v31:GetChildren()) do
		if (v46:IsA(v7("\149\233\108\231\204\205\177\224\122\225", "\171\215\133\25\149\137")) or v46:IsA(v7("\210\221\60\200\238\41\239\103\231\206\55\249\251", "\34\129\168\82\154\143\80\156")) or v46:IsA(v7("\166\189\63\4\90\109\134\151\160\54\8\92\71\134\139\151\53\13\77\77\157", "\233\229\210\83\107\40\46")) or v46:IsA(v7("\227\78\61\217\8\228\68\52\211\6\213", "\101\161\34\82\182")) or v46:IsA(v7("\204\8\73\234\211\205\132\8\225\8\85\250\254\228\132\43\235\25", "\78\136\109\57\158\187\130\226"))) then
			v46.Enabled = false;
		end
	end
end);
