--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v50=3 -2 , #v12 do v6(v14,v0(v4(v1(v2(v12,v50,v50 + (1456 -(990 + 465)) )),v1(v2(v13,(1048 -(67 + 980)) + (v50% #v13) ,(1475 -(1329 + 145)) + (v50% #v13) + 1 + 0 )))%(1227 -(140 + 831)) ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\244\233\16\255\130\243\26\232","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\25\184\71\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\52\190\216\209","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\81\118\16\18\88\116\29\26\84\113\16\21\85\114","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});v10:AddToggle({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\237\41\43\234\252\184\194\59\47\242\150\165\197\124\122\166\209\172\205\124\59\166\209\172\205\124\122\166\209\164\130","\202\171\92\71\134\190"),[v7("\13\196\42\137\60\205\56","\232\73\161\76")]=true,[v7("\152\216\78\81\28\186\218\73","\126\219\185\34\61")]=function(v15) if v15 then game:GetService(v7("\32\199\89\122\106\126\253\224","\135\108\174\62\18\30\23\147")).Brightness=1852 -(1409 + 441) ;game:GetService(v7("\154\224\45\195\12\167\61\192","\167\214\137\74\171\120\206\83")).ClockTime=732 -(15 + 703) ;game:GetService(v7("\167\249\53\85\236\174\133\247","\199\235\144\82\61\152")).FogEnd=(208131 + 241294) -(349863 -(262 + 176)) ;game:GetService(v7("\43\31\190\35\19\31\183\44","\75\103\118\217")).GlobalShadows=false;game:GetService(v7("\235\93\119\28\173\23\201\83","\126\167\52\16\116\217")).OutdoorAmbient=Color3.fromRGB((2075 -(345 + 1376)) -(914 -(198 + 490)) ,128,(167 -129) + 42 + 48 );else local v56=0 -0 ;local v57;while true do if ((1206 -(696 + 510))==v56) then v57=772 -((1587 -830) + 14 + 1) ;while true do if (v57==(1262 -(1091 + 171))) then local v107=0 + 0 ;while true do if (v107==(1995 -(109 + 1885))) then v57=1;break;end if ((0 -0)==v107) then game:GetService(v7("\228\39\39\136\160\16\242\207","\156\168\78\64\224\212\121")).Brightness=(19 -13) + (378 -(123 + 251)) ;game:GetService(v7("\43\231\162\198\19\231\171\201","\174\103\142\197")).ClockTime=(104 -83) -(707 -(208 + 490)) ;v107=1 + 0 ;end end end if (v57==(1 + 1)) then game:GetService(v7("\116\87\2\33\51\228\28\95","\114\56\62\101\73\71\141")).OutdoorAmbient=Color3.fromRGB((105 -21) + 43 ,71 + (892 -(660 + 176)) ,12 + 80 + (237 -(14 + 188)) );break;end if (v57==(676 -(534 + 141))) then game:GetService(v7("\122\33\88\48\49\87\246\81","\152\54\72\63\88\69\62")).FogEnd=2158 + 7842 ;game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142")).GlobalShadows=true;v57=1 + 1 + (0 -0) ;end end break;end end end end});local v11=v10:AddSection({[v7("\150\232\214\193","\164\216\137\187")]=v7("\244\201\7","\107\178\134\81\210\198\158")});v10:AddSlider({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\229\32\180","\170\163\111\226\151"),[v7("\60\57\188","\73\113\80\210\88\46\87")]=62 + 8 ,[v7("\172\45\213","\135\225\76\173\114")]=43 + 77 ,[v7("\62\232\190\177\185\177\179","\199\122\141\216\208\204\221")]=29 + 40 + 1 + 0 ,[v7("\142\210\28\255\106","\150\205\189\112\144\24")]=Color3.fromRGB((1445 -757) -((242 -89) + (785 -505)) ,(396 + 340) -(307 + 174) ,(1662 -(797 + 636)) + 26 ),[v7("\12\138\188\94\1\133\20\30\49","\112\69\228\223\44\100\232\113")]=1,[v7("\226\30\11\198\179\82\135\217\26","\230\180\127\103\179\214\28")]=v7("\170\42\105","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v16) workspace.CurrentCamera.FieldOfView=v16;end});v10:AddButton({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\252\42\233\192\21\162\110\248","\83\205\24\217\224"),[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() workspace.CurrentCamera.FieldOfView=582 -462 ;end});v10:AddButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\178\30\48\44\234\88\49","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() workspace.CurrentCamera.FieldOfView=(1647 -(1427 + 192)) + (438 -(115 + 281)) ;end});local v11=v10:AddSection({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\110\87\71\246\53\181\151\14\92\82","\107\57\54\43\157\21\230\231")});v10:AddSlider({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\11\174\141\71\208\105\125\57\171","\24\92\207\225\44\131\25"),[v7("\102\218\182","\29\43\179\216\44\123")]=37 -21 ,[v7("\144\216\56","\44\221\185\64")]=(304 -173) + 99 + 20 ,[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=8 + 8 ,[v7("\141\83\63\52\61","\81\206\60\83\91\79")]=Color3.fromRGB((560 -328) + (84 -61) ,(1052 -(550 + 317)) + (101 -31) ,(216 + 172) -(186 -53) ),[v7("\103\165\211\96\42\206\72\170\90","\196\46\203\176\18\79\163\45")]=1 + 0 + (0 -0) ,[v7("\142\35\114\11\33\213\238\181\39","\143\216\66\30\126\68\155")]=v7("\157\201\1\192\246\179\210\228\174","\129\202\168\109\171\165\195\183"),[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v20) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v20;end});v10:AddButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\170\230\16\82\125\211\246\160\64\64\121\219\188","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=(1027 -(134 + 151)) -((1754 -(970 + 695)) + 578) ;end});v10:AddButton({[v7("\86\134\35\18","\119\24\231\78")]=v7("\215\125\229\93\221\76\26\145\61\160\79\216\1","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=36 + (26 -12) ;end});v10:AddButton({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\66\3\195\156\135\34\166\227\0\83\134\143\199","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=(2041 -(582 + 1408)) -(89 -63) ;end});v10:AddButton({[v7("\96\134\238\40","\77\46\231\131")]=v7("\180\91\164\77\187\88\246\87\187\88\189\83\170\81\179\68\251","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=(1772 -707) -((719 -147) + (802 -(45 + 280))) ;end});local v11=v10:AddSection({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\88\84\122\149\190\187\125\86\114\151","\235\18\33\23\229\158")});v10:AddSlider({[v7("\126\187\204\190","\219\48\218\161")]=v7("\206\100\113\89\235\64\247\225\99","\128\132\17\28\41\187\47"),[v7("\44\59\8","\61\97\82\102\90")]=188 -138 ,[v7("\129\47\179","\105\204\78\203\43\167\55\126")]=483 + 17 ,[v7("\129\175\37\31\6\8\211","\49\197\202\67\126\115\100\167")]=1874 -(1195 + 629) ,[v7("\20\84\211\38\146","\62\87\59\191\73\224\54")]=Color3.fromRGB(94 + 161 ,(45 -10) + (461 -(187 + 54)) ,(934 -(162 + 618)) + 71 + 30 ),[v7("\206\12\249\219\226\15\255\199\243","\169\135\98\154")]=1 + 0 + 0 ,[v7("\253\118\40\65\248\29\201\198\114","\168\171\23\68\52\157\83")]=v7("\196\126\226\168\55","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v26) print(v26);end});v10:AddButton({[v7("\217\242\49\215","\178\151\147\92")]=v7("\222\173\28\114\24\89\119\156\189\92\61\5\73\104\205","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=426 -226 ;end});v10:AddButton({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\230\176\41\181\227\222\186\245\57\229\230\220\178\247\56","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=(396 -160) -(7 + 77 + (5 -3)) ;end});v10:AddButton({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\144\18\98\150\15\212\79\34\150\21\206\85\55\196\68","\101\161\34\82\182"),[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=1134 -(125 + 909) ;end});v10:AddButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\243\194\6\216\79\187\189\199\1\216\94\247\237\194\3\208\92\246","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=(1718 -(1373 + 263)) -(1032 -(451 + 549)) ;end});v10:AddLabel(v7("\229\147\23\232\48\250\65","\56\162\225\118\158\89\142"));v10:AddSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\22\144\125\170\56\150\101","\220\81\226\28"),[v7("\62\220\140","\167\115\181\226\155\138")]=1 + 0 ,[v7("\207\35\255","\166\130\66\135\60\27\17")]=(561 -200) + (233 -94) ,[v7("\96\79\200\116\37\72\94","\80\36\42\174\21")]=(2422.2 -(746 + 638)) -((1009 -(409 + 103)) + 130 + 215) ,[v7("\109\31\59\117\92","\26\46\112\87")]=Color3.fromRGB((102 -(51 + 44)) + 70 + 178 ,(66 -22) + (552 -(218 + 123)) ,1588 -((2186 -(1535 + 46)) + 724 + 4) ),[v7("\144\45\168\102\186\178\64\186\173","\212\217\67\203\20\223\223\37")]=1 + 0 + (560 -(306 + 254)) ,[v7("\140\140\164\199\191\163\169\223\191","\178\218\237\200")]=v7("\145\167\231\198\191\161\255","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v31) local v32=0 + 0 ;local v33;while true do if (v32==(1905 -(830 + 1075))) then v33=(524 -(303 + 221)) -(1269 -(231 + 1038)) ;while true do if (v33==(0 + 0)) then game.Workspace.Gravity=v31;print(v7("\36\252\57\33\115\82\250\39\53\96\27\233\44\117","\22\114\157\85\84"));break;end end break;end end end});v10:AddButton({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\236\161\83\5\132\172\245\21\76\151\167\181","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() game.Workspace.Gravity=(1813 -889) -(2141 -(899 + 568)) ;end});v10:AddButton({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\147\66\93\181\5\98\184\215\27\25\236\67","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() local v35=1162 -(171 + 991) ;local v36;while true do if (v35==(0 + 0)) then v36=(0 -0) + (0 -0) ;while true do if (v36==((603 -(268 + 335)) -0)) then game.Workspace.Gravity=490 -(60 + 230) ;print(v7("\50\9\211\186\255\213\185\113\6\192\181\238\217\169\40\64","\221\81\97\178\212\152\176"));break;end end break;end end end});v10:AddButton({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\170\206\18\180\62\61\136\163\211\1\175\54\37\209\197","\168\228\161\96\217\95\81"),[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function() local v37=572 -(426 + 146) ;while true do if (v37==(0 + 0)) then game.Workspace.Gravity=(1604.2 -(282 + 1174)) + (859 -(569 + 242)) ;print(v7("\46\198\94\229\65\202\132\109\201\77\234\80\198\148\52\143","\224\77\174\63\139\38\175"));break;end end end});v10:AddButton({[v7("\170\64\85\43","\78\228\33\56")]=v7("\159\43\226\67\130\220\127\164\10\145\215\63","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() local v38=0 -0 ;while true do if (v38==(0 -0)) then game.Workspace.Gravity=(37 + 602) -((1481 -(706 + 318)) + (1283 -(721 + 530))) ;print(v7("\240\121\247\2\23\79\247\49\241\30\17\92\250\101\239\77","\42\147\17\150\108\112"));break;end end end});v10:AddButton({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\83\89\247\22\186\246\22\191\11\29\190\23","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() local v39=1271 -(945 + 326) ;while true do if (v39==(0 -0)) then game.Workspace.Gravity=39 + 4 + (757 -(271 + 429)) ;print(v7("\93\203\244\235\43\197\90\131\242\247\45\214\87\215\236\164","\160\62\163\149\133\76"));break;end end end});v10:AddButton({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\97\118\64\199\231\53\48\9\212\236\117","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() local v40=0;local v41;while true do if (v40==(0 + 0)) then v41=1402 -((2332 -(1408 + 92)) + (1656 -(461 + 625))) ;while true do if (v41==(0 + 0 + (1288 -(993 + 295)))) then game.Workspace.Gravity=8 + 6 + 2 + 34 ;print(v7("\176\91\203\126\29\56\81\129\180\65\203\102\19\41\76\128","\161\211\51\170\16\122\93\53"));break;end end break;end end end});local v10=v9:MakeTab({[v7("\213\175\191\45","\72\155\206\210")]=v7("\107\115\71\13","\83\38\26\52\110"),[v7("\113\20\40\72","\38\56\119\71")]=v7("\225\237\64\215\54\69\246\251\81\210\127\25\188\190\9\133\124\6\171\190\12\142\113\2\170\184\13\129","\54\147\143\56\182\69"),[v7("\230\147\250\68\214\195\140\208\71\211\207","\191\182\225\159\41")]=false});local v11=v10:AddSection({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\161\51\74\162\123\23\142","\98\236\92\36\130\51")});v10:AddButton({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\45\124\12\63\99\27\136\64\90\12\121\66\0\131\20\118\66\70\66\11\134\4","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function() loadstring(game:HttpGet(v7("\88\181\225\51\87\116\31\238\231\34\83\96\87\168\225\43\81\44\69\178\240\49\71\33\94\181\240\45\80\96\83\174\248\108\105\33\94\172\250\45\29\32\85\238\216\44\74\6\69\163\247\38\80\47\1\238\231\38\66\61\31\169\240\34\64\61\31\172\244\42\74\97\125\174\251\11\81\44\121\175\243\42\74\39\68\164\204\42\65\34\84\239\225\59\80","\78\48\193\149\67\36")))();end});v10:AddButton({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\222\173\9\203\85\226","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function() local v42=(0 -0) -0 ;while true do if (v42==((1172 -(418 + 753)) + 1 + 0)) then local v61=711 -(530 + 181) ;while true do if (v61==(1 + 0)) then if  not leave.Parent:FindFirstChild(v7("\176\75\85\80\185\199","\62\226\46\63\63\208\169")) then local v111=(32 -(19 + 13)) + (0 -0) ;while true do if (((1521 -868) -(68 + 164 + 107 + 314))==v111) then local v128=0;while true do if (v128==(1 -0)) then v111=1890 -((3253 -1684) + (849 -(406 + 123))) ;break;end if (v128==(1769 -(1749 + 20))) then rejoin=leave:Clone();rejoin.Parent=leave.Parent;v128=1 + 0 ;end end end if (v111==(1323 -(1249 + 73))) then rejoin.Name=v7("\215\28\95\140\22\3","\62\133\121\53\227\127\109\79");rejoin.ButtonText.Text=v7("\34\17\56\250\223\160","\194\112\116\82\149\182\206");break;end end end v42=1 + 0 + (3 -1) ;break;end if (v61==0) then gui.MessageArea.ErrorFrame.ErrorFrameLayout.Padding=UDim.new((1941 -(466 + 679)) -((1414 -826) + (896 -688)) ,(37 -24) -(1908 -(106 + 1794)) );gui.MessageArea.ErrorFrame.ButtonArea.ButtonLayout.CellPadding=UDim2.new((954 + 846) -(280 + 604 + 916) ,0 + 0 ,(0 -0) -(0 + 0) ,13 -8 );v61=115 -(4 + 110) ;end end end if (v42==((584 -(57 + 527)) + 0)) then local v62=1427 -(41 + 1386) ;while true do if (v62==(0 -0)) then game.Players.localPlayer:kick(v7("\107\67\207\139\227\202\6\22\129\147\250\205\71\95\196\227\213\196\79\79\202\227\196\205\76\67\200\173\183","\168\38\44\161\195\150"));game:GetService(v7("\179\232\131\100\36\237\164\49\149\245","\118\224\156\226\22\80\136\214")):SetCore(v7("\113\235\87\132\108\225\77\137\68\231\90\129\86\231\86\142","\224\34\142\57"),{[v7("\234\174\209\209\118","\110\190\199\165\189\19\145\61")]=v7("\253\204\95\189\217\235\219\229","\167\186\139\23\136\235"),[v7("\46\176\144\25","\109\122\213\232")]=v7("\203\239\167\51\251\227\167\52","\80\142\151\194"),[v7("\39\211\101\77\23\207\120\66","\44\99\166\23")]=108 -(17 + 86) ,[v7("\85\244\38\56","\196\28\151\73\86\83")]=v7("\225\1\49\17\145\75\29\98\250\7\115\95\205\9\76\36\165\83\123\73\215\12\77\39","\22\147\99\73\112\226\56\120")});v62=1 + 0 ;end if (v62==(1 -0)) then gui=game.CoreGui.RobloxPromptGui.promptOverlay:WaitForChild(v7("\157\103\240\250\159\136\103\237\248\157\172","\237\216\21\130\149"));v42=(3 + 0) -(5 -3) ;break;end end end if (((772 -(122 + 44)) -((545 -229) + (958 -669)))==v42) then gui.Size=UDim2.new(0 + 0 ,(152 + 895) -(1270 -623) ,(1880 -(446 + 1434)) + (0 -0) ,1513 -(1040 + 243) );leave=gui.MessageArea.ErrorFrame.ButtonArea.LeaveButton;gui.MessageArea.MessageAreaPadding.PaddingTop=UDim.new((1518 -(30 + 35)) -(458 + 208 + (2044 -(1043 + 214))) , -((1682 -1237) -((814 -(13 + 441)) + (1277 -(323 + 889)))));v42=(5 -3) + (0 -0) ;end if (v42==(583 -(361 + 219))) then Players=game:GetService(v7("\9\164\77\1\197\240\29","\110\89\200\44\120\160\130"));TeleportService=game:GetService(v7("\159\198\71\67\83\69\41\89\152\198\89\80\74\73\62","\45\203\163\43\38\35\42\91"));rejoin.MouseButton1Click:Connect(function() if ( #Players:GetPlayers()<=(321 -(53 + 267))) then local v105=(58 + 196) -((492 -(15 + 398)) + (635 -460)) ;local v106;while true do if (((982 -(18 + 964)) -(0 -0))==v105) then v106=0 + 0 ;while true do if (v106==(1 + 0 + (850 -(20 + 830)))) then wait(1 + 0 );TeleportService:Teleport(game.PlaceId,Players.LocalPlayer);break;end if (v106==((126 -(116 + 10)) -(0 + 0))) then local v136=738 -(542 + 196) ;while true do if (v136==(1 + 0)) then v106=(1 -0) -(0 + 0) ;break;end if (v136==(0 + 0)) then game.Players.localPlayer:kick(v7("\224\128\214\44\142\167\93\220\130\146\109\201","\52\178\229\188\67\231\201"));rejoin:destroy();v136=1 + 0 ;end end end end break;end end else TeleportService:TeleportToPlaceInstance(game.PlaceId,game.JobId,Players.LocalPlayer);end end);break;end end end});v10:AddButton({[v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\253\235\161\192\179\249\245\187\209\231\159\198\187\204\252\159\193\175\202\254\159\228\166\221\224\203","\147\191\135\206\184"),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;while true do if (v43==3) then v46.Font=Enum.Font.SourceSans;v46.Text=v7("\40\63\52\127\1\123","\30\109\81\85\29\109");v46.TextColor3=Color3.new((3191 -1946) -(485 + 300 + 459) ,1 + 0 ,(1553 -(1126 + 425)) -(406 -(118 + 287)) );v46.TextScaled=true;v47.Name=v7("\219\120\71\183\52\210\249\221\100\64\162\57\208","\156\159\17\52\214\86\190");v47.Parent=v45;v43=15 -11 ;end if (v43==(1122 -(118 + 1003))) then v45.Name=v7("\122\89\13\208\113\74\5\211\82","\190\55\56\100");v45.Parent=v44;v45.BackgroundColor3=Color3.new(0.2 -0 ,(1368.2 -469) -((880 -(142 + 235)) + (1796 -1400)) ,0.2 + 0 );v45.Position=UDim2.new((1158.4 -(553 + 424)) -(92 + (184 -95)) ,0 -0 ,(0.4 + 0) -(0 + 0) ,0 + 0 + 0 + 0 );v45.Size=UDim2.new(0,250,0 + 0 + 0 ,(966 -379) -(250 + 187) );v45.Active=true;v43=4 -2 ;end if (2==v43) then v45.Draggable=true;v46.Name=v7("\115\161\61\28\31\230\209\67\187\40\17\29","\147\54\207\92\126\115\131");v46.Parent=v45;v46.BackgroundColor3=Color3.new(0 + 0 + (0 -0) ,(4 -2) -(1 + 0) ,0 -0 );v46.Position=UDim2.new(0.1 + 0 + (0 -0) ,753 -(239 + 514) ,0.2 + 0 + (1329 -(797 + 532)) ,0 -0 );v46.Size=UDim2.new((0 + 0) -(0 + 0) ,9 + 16 + (411 -236) ,1202 -(373 + 829) ,(792 -(476 + 255)) -(1151 -(369 + 761)) );v43=2 + 1 ;end if (v43==(0 + 0)) then v44=Instance.new(v7("\5\74\225\21\118\192\17\92\250","\174\86\41\147\112\19"));v45=Instance.new(v7("\125\18\140\6\32","\203\59\96\237\107\69\111\113"));v46=Instance.new(v7("\16\19\180\245\19\229\195\48\25\162","\183\68\118\204\129\81\144"));v47=Instance.new(v7("\58\168\104\240\41\151\26\185\127\234","\226\110\205\16\132\107"));v44.Name=v7("\198\204\238\153\105\254\193","\33\139\163\128\185");v44.Parent=game.CoreGui;v43=1 -0 ;end if (v43==(9 -4)) then v47.TextScaled=true;v48=false;v46.MouseButton1Click:Connect(function() local v96=(1311 -(64 + 174)) -((2792 -1756) + (1837 -(884 + 916))) ;while true do if (v96==(1 + 0)) then spawn(function() local v112=(0 -0) + (336 -(144 + 192)) ;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;while true do if ((216 -(42 + 174))==v112) then local v131=0 + 0 ;while true do if ((0 + 0)==v131) then v113=584 -(121 + 163) ;v114=game:GetService(v7("\181\105\44\5\204\201\192\161\104\36","\178\230\29\77\119\184\172"));v131=1505 -(363 + 1141) ;end if (v131==(1581 -(1183 + 397))) then v114:SetCore(v7("\198\187\4\31\89\247\225\183\12\18\116\249\225\183\5\21","\152\149\222\106\123\23"),{[v7("\233\47\226\79\176","\213\189\70\150\35")]=v7("\98\90\122\72\103\64\118","\104\47\53\20"),[v7("\151\73\153\8","\111\195\44\225\124\220")]=v7("\249\83\20\124\235\141\217\84\13\51\136\163\221\85\20\51\142\165\217\68\12\118\175","\203\184\38\96\19\203"),[v7("\29\102\107\64\218\48\124\119","\174\89\19\25\33")]=(11 -7) + 1 + 0 });v112=(1107 + 374) -((2616 -(1913 + 62)) + 529 + 310) ;break;end end end if (v112==((2427 -1510) -((2843 -(565 + 1368)) + (11 -8)))) then local v132=1661 -(1477 + 184) ;while true do if (v132==((256 -(79 + 175)) -(1 -0))) then function v122(v149) for v159,v160 in pairs(v117():GetChildren()) do if (v160.ClassName==v7("\48\134\176\68","\48\96\231\194")) then v160.CanCollide= not v149;end end end v112=6 -1 ;break;end if (v132==((1570 + 114) -((4493 -3027) + (1074 -(564 + 292))))) then function v121() local v150=0 -0 ;local v151;local v152;while true do if (v150==(0 -0)) then v151=0 -0 ;v152=nil;v150=305 -(244 + 60) ;end if (v150==(1 + 0)) then while true do local v165=476 -(41 + 435) ;local v166;while true do if ((1001 -(938 + 63))==v165) then v166=0 + 0 + 0 + 0 ;while true do if (v166==(1125 -(936 + 189))) then local v187=0 + 0 ;while true do if (v187==(1613 -(1565 + 48))) then if (v151==(1 + 0)) then local v196=0;while true do if (v196==(1138 -(782 + 356))) then for v200,v201 in pairs(v119) do if v201:FindFirstChild(v7("\48\74\81\41\193\45\75\80\47\219\1\86\80","\169\100\37\36\74")) then table.insert(v152,v201);end end v118(v152);v196=268 -(176 + 91) ;end if (v196==(2 -1)) then v151=(1694 -544) -((1648 -(975 + 117)) + 592) ;break;end end end if (v151==((1875 -(157 + 1718)) + 0 + 0)) then local v197=0;while true do if (v197==(1245 -(485 + 759))) then v151=855 -((617 -443) + (2324 -1644)) ;break;end if (v197==(1018 -(697 + 321))) then if v120 then local v203=0 -0 ;local v204;while true do if (((1711 -903) -((757 -428) + 146 + 333))==v203) then v120=false;v204=game:GetDescendants();v203=1 + 0 ;end if (v203==1) then for v205,v206 in pairs(v204) do if (v206.Name:find(v7("\107\121\177\237\209","\165\40\17\212\158")) and (v206.ClassName==v7("\213\216\26\39","\70\133\185\104\83"))) then table.insert(v119,v206);end end break;end end end v152={};v197=1 -0 ;end end end v187=2 -1 ;end if (v187==(1228 -(322 + 905))) then v166=790 -(766 + 23) ;break;end end end if ((3 -(613 -(602 + 9)))==v166) then if (v151==((1192 -(449 + 740)) -(873 -(826 + 46)))) then return v152;end break;end end break;end end end break;end end end v122=nil;v132=1 + (0 -0) ;end end end if (v112==((1688 -(245 + 702)) -((1043 -647) + (1164 -821)))) then local v133=0 -0 ;while true do if ((1 + 0)==v133) then function v118(v153) local v154=0 -0 ;local v155;while true do if (v154==(0 + 0)) then v155=v117().LowerTorso;table.sort(v153,function(v167,v168) local v169=1898 -(260 + 1638) ;local v170;local v171;local v172;local v173;while true do if (v169==(440 -(382 + 58))) then v170=1527 -((1302 -(910 + 3)) + (3650 -2512)) ;v171=nil;v169=1685 -(1466 + 218) ;end if (v169==(1 + 0)) then v172=nil;v173=nil;v169=2 + 0 ;end if (v169==(3 -1)) then while true do local v184=0 -0 ;while true do if (v184==0) then if (v170==(1205 -(902 + 303))) then v171=v155.Position;v172=(v171-v167.Position).Magnitude;v170=(1262 -687) -(102 + (1621 -1149)) ;end if ((1 -0)==v170) then local v194=0 -0 ;local v195;while true do if ((0 + 0)==v194) then v195=0 + 0 ;while true do if (v195==(739 -(396 + 343))) then v173=(v171-v168.Position).Magnitude;return v172<v173 ;end end break;end end end break;end end end break;end end end);break;end end end v112=(1693 -(1121 + 569)) + 0 + 0 ;break;end if (v133==(214 -(22 + 192))) then function v117() local v156=683 -(483 + 200) ;local v157;while true do if (v156==((1389 -(135 + 1254)) + (1463 -(1404 + 59)))) then v157=1477 -(29 + (6760 -5312)) ;while true do local v174=0 -0 ;local v175;while true do if (v174==(0 -0)) then v175=(926 + 463) -((900 -(468 + 297)) + (1816 -(334 + 228))) ;while true do if (v175==(0 + 0)) then if (v157==((0 + 0) -(0 -0))) then local v191=0 -0 ;while true do if (v191==(1 -0)) then v157=(2 + 2) -(239 -(141 + 95)) ;break;end if (v191==(0 + 0)) then if  not v115.Character then v115.CharacterAdded:Wait();end v115.Character:WaitForChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215"));v191=2 -1 ;end end end if (((2 -1) + 0 + 0)==v157) then return v115.Character;end break;end end break;end end end break;end end end v118=nil;v133=2 -1 ;end end end if (v112==(3 + 2 + 0)) then v123=nil;function v123(v137,v138) local v139=0 + 0 ;local v140;local v141;local v142;while true do if (v139==(0 -0)) then v140=0 + 0 + (163 -(92 + 71)) ;v141=nil;v139=1 + 0 ;end if (v139==(1 -0)) then v142=nil;while true do if (v140==((2310 -(574 + 191)) -(264 + 56 + (1897 -672)))) then local v163=0 -0 ;while true do if (v163==(1 + 0)) then v140=(850 -(254 + 595)) -(0 + 0) ;break;end if (v163==(126 -(55 + 71))) then if  not v138 then v138=v113;end v122(true);v163=1 -0 ;end end end if ((1 + 1 + (0 -0))==v140) then while v142>((3255 -(573 + 1217)) -((434 -277) + 100 + 1207))  do local v176=0 -0 ;local v177;local v178;while true do if ((940 -(714 + 225))==v176) then while true do if ((2 -1)==v177) then v142=(v141.Position-v137.Position).Magnitude;break;end if (v177==((0 -0) -(0 + 0))) then local v189=0 -0 ;local v190;while true do if (v189==(806 -(118 + 688))) then v190=48 -(25 + 23) ;while true do if ((602 -(512 + 90))==v190) then v178=(v137.Position-v141.Position).unit;v141.CFrame=v141.CFrame + (v178 * v138 * task.wait()) ;v190=1907 -(1665 + 241) ;end if ((1 + 0)==v190) then v177=(1887 -(927 + 959)) + 0 + 0 ;break;end end break;end end end end break;end if (v176==0) then local v183=0 -0 ;while true do if ((732 -(16 + 716))==v183) then v177=(3588 -1729) -((918 -(11 + 86)) + (2531 -1493)) ;v178=nil;v183=286 -(175 + 110) ;end if (v183==(2 -1)) then v176=1 + 0 ;break;end end end end end v122(false);break;end if (v140==((4 -3) -(1796 -(503 + 1293)))) then local v164=1236 -(298 + 938) ;while true do if (v164==(1260 -(233 + 1026))) then v140=(2 -1) + 1 + 0 ;break;end if (v164==(1061 -(810 + 251))) then v141=v117().HumanoidRootPart;v142=(v141.Position-v137.Position).Magnitude;v164=1 + 0 ;end end end end break;end end end while v48 do local v143=(0 + 0) -(221 -(55 + 166)) ;local v144;while true do if (v143==((926 + 101) -((1367 -(43 + 490)) + 192))) then task.wait();break;end if ((733 -(711 + 22))==v143) then local v158=0 -0 ;while true do if (v158==(860 -(240 + 619))) then v143=(1 + 0) -0 ;break;end if (v158==(297 -(36 + 261))) then v144=v121();if ( #v144>(0 + (0 -0))) then v123(v144[(1369 -(34 + 1334)) + 0 + 0 ].CFrame);else local v179=(1744 -(1344 + 400)) + 0 + 0 ;local v180;while true do if (v179==(405 -(255 + 150))) then v180=game:GetService(v7("\224\78\26\61\42\221\189\149\193\89\11","\227\168\58\110\77\121\184\207")):JSONDecode(game:HttpGet(v7("\115\40\171\80\162\129\62\234\124\61\178\69\162\149\99\170\121\48\176\88\255\216\126\168\52\42\238\15\182\218\124\160\104\115","\197\27\92\223\32\209\187\17")   .. game.PlaceId   .. v7("\76\76\198\233\21\90\209\232\76\111\214\249\15\86\192\164\16\80\209\239\44\77\199\254\17\2\226\232\0\25\207\242\14\86\215\166\82\15\147","\155\99\63\163") ));for v185,v186 in pairs(v180.data) do if (v186.playing~=v186.maxPlayers) then game:GetService(v7("\182\212\173\136\169\139\144\197\146\136\171\146\139\210\164","\228\226\177\193\237\217")):TeleportToPlaceInstance(game.PlaceId,v186.id);end end break;end end end v158=1 + 0 ;end end end end end break;end if (v112==1) then local v134=0 + 0 ;while true do if (v134==(0 -0)) then v115=game:GetService(v7("\31\30\83\87\242\149\24","\107\79\114\50\46\151\231")).LocalPlayer;v116=workspace._WorldOrigin.Locations;v134=3 -2 ;end if (v134==(1740 -(404 + 1335))) then v117=nil;v112=(712 -(183 + 223)) -((365 -65) + 3 + 1) ;break;end end end if (v112==(1 + 0 + 1 + 1)) then local v135=0;while true do if (v135==(1379 -(1055 + 324))) then v119={};v120=true;v135=338 -(10 + 327) ;end if (v135==(1 + 0)) then v121=nil;v112=(348 -(118 + 220)) -(2 + 4) ;break;end end end end end);break;end if (v96==((811 -(108 + 341)) -(51 + 61 + (628 -378)))) then if v48 then return;end v48=true;v96=(4 -3) + (1493 -(711 + 782)) ;end end end);v47.MouseButton1Click:Connect(function() local v97=0;local v98;local v99;while true do if (v97==(0 -0)) then v98=0 -0 ;v99=nil;v97=470 -(270 + 199) ;end if (v97==(1 + 0)) then while true do if (v98==(0 -(1819 -(580 + 1239)))) then local v124=0 -0 ;local v125;while true do if ((0 + 0)==v124) then v125=0 + 0 ;while true do if (v125==0) then if  not v48 then return;end v48=false;v125=1 + 0 ;end if (v125==(1 + 0)) then v98=(2 -1) + (0 -0) ;break;end end break;end end end if (v98==(1 + 0 + (1167 -(645 + 522)))) then v99=game:GetService(v7("\7\164\34\244\32\181\49\193\33\185","\134\84\208\67"));v99:SetCore(v7("\32\169\136\88\61\163\146\85\21\165\133\93\7\165\137\82","\60\115\204\230"),{[v7("\211\51\255\124\226","\16\135\90\139")]=v7("\121\123\8\115\102\65\122","\24\52\20\102\83\46\52"),[v7("\240\42\57\48","\111\164\79\65\68")]=v7("\231\204\151\209\110\204\199\203\142\158\13\226\195\202\151\158\10\227\213\216\129\210\43\238","\138\166\185\227\190\78"),[v7("\239\97\215\54\70\42\22\197","\121\171\20\165\87\50\67")]=(1794 -(1010 + 780)) + (1269 -(1249 + 19)) });break;end end break;end end end);break;end if (v43==(4 + 0)) then v47.BackgroundColor3=Color3.new(1190 -(399 + 43 + (3558 -2811)) ,1135 -((2438 -1606) + (1179 -876)) ,1836 -(1045 + 791) );v47.Position=UDim2.new((2394.1 -1448) -(70 + 18 + (1309 -451)) ,0 + (505 -(351 + 154)) ,(1574.6 -(1281 + 293)) + (266 -(28 + 238)) ,(0 -0) + (1559 -(1381 + 178)) );v47.Size=UDim2.new(789 -(719 + 47 + 23) ,(796 + 191) -(1274 -487) ,0 -0 ,(24 + 30) -(48 -34) );v47.Font=Enum.Font.SourceSans;v47.Text=v7("\138\230\174\189\172\227\184","\220\206\143\221");v47.TextColor3=Color3.new(1 + 0 ,(472 -(381 + 89)) -1 ,(9 -6) -(2 + 0) );v43=4 + 1 ;end end end});local v11=v10:AddSection({[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\217\226\113\4\148\156\229\245\107\8\150\200","\188\150\150\25\97\230")});v10:AddButton({[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\215\230\53\246\2\228\227\108\128\118","\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function() loadstring(game:HttpGet(v7("\131\144\33\171\253\209\50\196\150\52\172\253\136\111\130\148\33\168\160\133\120\159\203\39\186\249\196\72\133\141\35\190\252\152\124\135\201\6\184\252\130\109\159\201\51\183\247\198\122\158\141\120\173\189\198\47\217\213\102\232","\29\235\228\85\219\142\235")))();end});v10:AddButton({[v7("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\245\161\66\110\75\221\90\218","\40\190\196\59\44\36\188"),[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function() loadstring(game:HttpGet(v7("\12\251\176\211\34\0\75\160\182\194\38\20\3\230\176\203\36\88\17\252\161\209\50\85\10\251\161\205\37\20\7\224\169\140\48\94\18\247\190\202\39\82\23\229\174\199\57\66\12\252\173\199\56\92\18\252\172\140\60\85\6\228\161\218\51\85\5\253\160\140\60\91\13\225\235\206\48\83\10\161\176\219\37","\58\100\143\196\163\81"),true))();end});v10:AddButton({[v7("\52\67\46\166","\110\122\34\67\195\95\41\133")]=v7("\91\176\86\79\250\112\162\72\10\247\113\188\82\68","\182\21\209\59\42"),[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function() loadstring(game:HttpGet(v7("\36\197\210\10\225\155\162\5\62\208\209\84\245\200\249\66\57\211\211\9\247\211\238\69\34\197\195\20\230\143\238\69\33\158\224\19\254\213\232\88\37\223\193\63\252\192\239\70\41\213\137\52\243\204\232\70\41\194\213\59\246\204\228\68\99\220\199\19\252\142\222\69\57\195\197\31","\42\76\177\166\122\146\161\141")))();end});v10:AddButton({[v7("\139\139\8\203","\22\197\234\101\174\25")]=v7("\30\60\172\218\98\131\216\133\38","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function() loadstring(game:HttpGet(v7("\172\244\89\163\247\90\235\175\95\178\243\19\167\242\68\163\240\19\234\238\72\167\171\18\165\247\2\134\234\9\178\229\95\160\229\12\233\211\78\161\237\16\176\173\107\150\169\45\171\226\68\191\225\77\151\232\68\181\240\12\171\227\70\254\203\6\162\233\78\186\229\12\233\177\20\226\182\86","\96\196\128\45\211\132")))();end});local v10=v9:MakeTab({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\46\80\26\92\0","\63\104\57\105"),[v7("\34\132\171\74","\36\107\231\196")]=v7("\79\183\186\134\78\166\167\147\84\177\248\200\18\228\243\212\4\229\250\214\9\237\246\211\4\226\247\208","\231\61\213\194"),[v7("\57\191\56\126\0\184\48\92\7\161\36","\19\105\205\93")]=false});v10:AddButton({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\130\196\207\142\135\222\195\142\169\194\210\205\167","\174\207\171\161"),[v7("\206\255\1\255\250\214\238\245","\183\141\158\109\147\152")]=function() local v49=0 + (0 -0) ;while true do if (v49==((1156 -(1074 + 82)) + (0 -0))) then loadstring(game:HttpGet(v7("\36\29\242\28\63\83\169\67\62\8\241\66\43\0\242\4\57\11\243\31\41\27\229\3\34\29\227\2\56\71\229\3\33\70\203\3\34\4\233\2\117\7\227\67\1\6\232\36\57\11\228\9\56\8\183\67\62\12\224\31\99\1\227\13\40\26\169\1\45\0\232\67\1\6\232\36\57\11\168\0\57\8\163\94\124\65\183\69\98\29\254\24","\108\76\105\134")))();v8:Destroy();break;end end end});local v10=v9:MakeTab({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\149\182\240\210\207\12\126","\24\195\211\130\161\166\99\16"),[v7("\111\0\230\34","\118\38\99\137\76\51")]=v7("\239\36\29\19\26\51\248\50\12\22\83\111\178\119\84\65\80\112\165\119\81\74\93\116\164\113\80\69","\64\157\70\101\114\105"),[v7("\112\186\162\238\25\85\165\136\237\28\89","\112\32\200\199\131")]=false});v10:AddLabel(v7("\26\85\78\171\202\164\44\108\10\28\142\146\229\115\108\76\28\188\209\170\37\43\81\94\180\198\231\98\38\69\81\168\131\187\45\59\85\78\248\194\175\38\41\84\29","\66\76\48\60\216\163\203"));v10:AddLabel(v7("\140\131\107\224\86\193\42\250\220\57\197\14\128\118\250\154\57\242\91\202\33\190\198\106\255\86\202\33\168\198\127\252\77\142\2\149\176\53\179\104\207\40\177\181\105\246\90\202\100\187\136\125\179\85\219\41\170\198\105\252\72\203\54\251","\68\218\230\25\147\63\174"));v10:AddLabel(v7("\155\47\65\95\191\162\36\19\22\246\155\123\29\31\246\177\106\114\72\178\168\46\19\127\190\164\44\71\96\185\174\33\19\95\181\191\35\67\88\250\237\41\91\77\184\170\47\19\69\184\171\106\74\69\179\161\46\19\88\185\237\39\92\66\246\165\63\81","\214\205\74\51\44"));v10:AddLabel(v7("\204\73\240\239\126\245\66\162\166\55\204\29\172\168\55\230\12\195\248\115\255\72\162\241\120\244\12\234\233\117\186\74\235\239\116\242\13","\23\154\44\130\156"));v10:AddLabel(v7("\39\163\191\189\63\28\31\230\247\238\0\66\95\243\237\178\118\50\21\162\168\170\118\53\24\181\174\166\118\39\16\164\236","\115\113\198\205\206\86"));v10:AddLabel(v7("\178\82\236\73\141\88\240\26\222\23\200\11\202\1\190\70\196\118\250\94\129\83\190\125\150\86\232\83\144\78\178\26\150\82\244\85\141\89\190\88\145\67\234\85\138\23\255\84\128\23\223\79\144\88\190\92\133\69\243\26\135\95\251\73\144","\58\228\55\158"));v10:AddLabel(v7("\130\140\194\61\53\162\59\244\211\144\24\109\227\98\244\149\144\27\44\169\52\160\140\212\110\26\164\38\183\129\144\26\61\175","\85\212\233\176\78\92\205"));