--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v49=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v49,v49 + 1 )),v1(v2(v25,1 + (v49% #v25) ,1 + (v49% #v25) + 1 )))%256 ));end return v5(v26);end print(v7("\226\192\201\44\246\175\135\50\222\194\223\32\226","\126\177\163\187\69\134\219\167"));function setTeam(v27) local v28=0 + 0 ;local v29;while true do if (v28==(0 + 0)) then v29={[837 -(660 + 176) ]=v7("\16\200\62\241\249\34\192","\156\67\173\74\165"),[1002 -(451 + 549) ]=v27};game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Remotes.CommF_:InvokeServer(unpack(v29));break;end end end spawn(function() while wait() do if _G.Select_Pirates then setTeam(v7("\96\31\48\19\234\85\5","\158\48\118\66\114"));_G.Select_Pirates=false;break;end end end);spawn(function() while wait() do if _G.Select_Marines then setTeam(v7("\134\37\2\63\125\160\232","\155\203\68\112\86\19\197"));_G.Select_Marines=false;break;end end end);local v8=game:GetService(v7("\112\212\36\232\85\121\233\205\85\216\36","\152\38\189\86\156\32\24\133"));local v9=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));local v10=Instance.new(v7("\129\112\125\47\22\86\239\87\188\114\114","\35\200\29\28\72\115\20\154"));local function v11(v30,v31,v32) local v33=game:GetService(v7("\42\171\208\205\153\41\38\62\170\216","\84\121\223\177\191\237\76"));v33:SetCore(v7("\136\83\199\164\20\95\36\200\189\95\202\161\46\89\63\207","\161\219\54\169\192\90\48\80"),{[v7("\125\75\20\41\76","\69\41\34\96")]=v30,[v7("\136\198\207\30","\75\220\163\183\106\98")]=v31,[v7("\38\175\153\54\205\11\181\133","\185\98\218\235\87")]=v32 or (2 + 3) });end v11(v7("\230\51\41\166\246\191\201","\202\171\92\71\134\190"),v7("\10\211\41\140\32\213\118\200\4\206\34\200\12\215\45\140\44","\232\73\161\76"),1 + 4 );v9.Name=v7("\150\214\76\117\11\185\254\119\116","\126\219\185\34\61");v9.Parent=game.CoreGui;v10.Name=v7("\56\193\89\117\114\114\209\242\24\218\81\124","\135\108\174\62\18\30\23\147");v10.Parent=v9;v10.BackgroundTransparency=1 -0 ;v10.Position=UDim2.new(1384.01 -(746 + 638) ,202 -(14 + 188) ,0.01 -0 ,675 -(534 + 141) );v10.Size=UDim2.new(0 + 0 ,50 + 0 ,0 + 0 ,610 -(306 + 254) );v10.Image=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\255\98\148\239\185\114\154\76\246\103\147\239\190\127\156","\167\214\137\74\171\120\206\83");v10.ImageColor3=Color3.fromRGB(16 + 239 ,246 + 9 ,255);local function v22() local v34=630 -330 ;local v35=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer;local function v36() local v50=0 -0 ;while true do local v66=0 -0 ;local v67;while true do if (v66==(0 -0)) then v67=0 + 0 ;while true do if (v67==(0 + 0)) then if (v50==(397 -(115 + 281))) then return v35.Character;end if (v50==(0 -0)) then if  not v35.Character then v35.CharacterAdded:Wait();end v35.Character:WaitForChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"));v50=1 + 0 ;end break;end end break;end end end end local function v37(v51) local v52=1456 -(282 + 1174) ;local v53;while true do if (v52==0) then v53=v36().HumanoidRootPart;table.sort(v51,function(v73,v74) local v75=v53.Position;local v76=(v75-v73.Position).Magnitude;local v77=(v75-v74.Position).Magnitude;return v76<v77 ;end);break;end end end local v38={};local v39=true;local function v40() local v54=0;local v55;while true do if (v54==(812 -(569 + 242))) then for v78,v79 in pairs(v38) do if v79:FindFirstChild(v7("\51\225\176\205\15\199\171\218\2\252\160\221\19","\174\103\142\197")) then table.insert(v55,v79);end end v37(v55);v54=4 -2 ;end if (v54==(7 -5)) then return v55;end if (v54==(867 -(550 + 317))) then if v39 then v39=false;local v84=workspace:GetDescendants();for v85,v86 in pairs(v84) do if (v86.Name:find(v7("\228\92\117\7\173","\126\167\52\16\116\217")) and v86:IsA(v7("\248\47\50\148","\156\168\78\64\224\212\121"))) then table.insert(v38,v86);end end end v55={};v54=2 -1 ;end end end local function v41(v56) for v68,v69 in pairs(v36():GetChildren()) do if v69:IsA(v7("\102\41\77\44","\152\54\72\63\88\69\62")) then v69.CanCollide= not v56;end end end local function v42(v57,v58) local v59=0 -0 ;local v60;while true do if (v59==(0 -0)) then if  not v58 then v58=v34;end v41(true);v59=2 -1 ;end if (v59==(286 -(134 + 151))) then v60=v36().HumanoidRootPart;while (v60.Position-v57.Position).Magnitude>(1025 -(706 + 318))  do local v80=1251 -(721 + 530) ;local v81;while true do if (v80==(1665 -(970 + 695))) then v81=(v57.Position-v60.Position).unit;v60.CFrame=v60.CFrame + (v81 * v58 * task.wait()) ;break;end end end v59=2;end if ((3 -1)==v59) then v41(false);break;end end end local v43=game:GetService(v7("\224\193\226\89\196\203\252\72\231\193\252\74\221\199\235","\60\180\164\142"));local v44=game.PlaceId;local function v45() local v61=1990 -(582 + 1408) ;local v62;local v63;while true do if (v61==(0 -0)) then v62,v63=pcall(function() v43:Teleport(v44,game.Players.LocalPlayer);end);if v62 then v11(v7("\117\81\11\105\15\248\16","\114\56\62\101\73\71\141"),v7("\139\236\201\210\189\251\155\236\183\249\155\247\173\234\216\193\171\250\221\209\180","\164\216\137\187"),705 -(271 + 429) );else v11(v7("\255\233\63\242\142\235\9","\107\178\134\81\210\198\158"),v7("\11\11\144\208\175\42\78\170\201\186\120\40\131\207\166\61\10\216\134","\202\88\110\226\166")   .. v63 ,6 -1 );end break;end end end while task.wait() do local v64=0;local v65;while true do if ((0 -0)==v64) then v65=v40();if ( #v65>(1086 -(461 + 625))) then v42(v65[1825 -(1195 + 629) ].CFrame);else v45();end break;end end end end v11(v7("\238\0\140\183\226\214\13","\170\163\111\226\151"),v7("\48\37\166\55\14\17\40\3\61\242\27\70\50\58\5\112\151\54\79\53\37\20\52","\73\113\80\210\88\46\87"),math.huge);local v23=coroutine.create(v22);coroutine.resume(v23);v10.MouseButton1Click:Connect(function() local v46=0 -0 ;local v47;while true do if (v46==(0 + 0)) then v47=v23 and (coroutine.status(v23)~=v7("\133\41\204\22","\135\225\76\173\114")) ;if v47 then local v82=1171 -(418 + 753) ;while true do if (v82==(242 -(187 + 54))) then v23=nil;break;end if (v82==0) then v11(v7("\55\226\182\240\132\168\165","\199\122\141\216\208\204\221"),v7("\140\200\4\255\56\208\172\207\29\176\91\254\168\206\4\176\92\255\190\220\18\252\125\242","\150\205\189\112\144\24"));coroutine.close(v23);v82=1 + 0 ;end end else local v83=780 -(162 + 618) ;while true do if ((1 + 0)==v83) then coroutine.resume(v23);break;end if (v83==0) then v11(v7("\8\139\177\12\44\157\19","\112\69\228\223\44\100\232\113"),v7("\245\10\19\220\246\90\135\198\18\71\240\190\121\149\192\95\34\221\183\126\138\209\27","\230\180\127\103\179\214\28"),math.huge);v23=coroutine.create(v22);v83=1 + 0 ;end end end break;end end end);game:GetService(v7("\188\9\94\95\225\83\243","\128\236\101\63\38\132\33")).LocalPlayer.Idled:Connect(function() local v48=0 + 0 ;while true do if (v48==(0 -0)) then v8:CaptureController();v8:ClickButton2(Vector2.new());break;end end end);