--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v43=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v43,v43 + 1 )),v1(v2(v25,1 + (v43% #v25) ,1 + (v43% #v25) + 1 )))%256 ));end return v5(v26);end print(v7("\226\192\201\44\246\175\135\50\222\194\223\32\226","\126\177\163\187\69\134\219\167"));local v8=game:GetService(v7("\21\196\56\209\233\34\193\31\214\249\49","\156\67\173\74\165"));local v9=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));local v10=Instance.new(v7("\121\27\35\21\251\114\3\54\6\241\94","\158\48\118\66\114"));local function v11(v27,v28,v29) local v30=0 -0 ;local v31;while true do if (v30==(0 + 0)) then v31=game:GetService(v7("\152\48\17\36\103\160\233\140\49\25","\155\203\68\112\86\19\197"));v31:SetCore(v7("\117\216\56\248\110\119\241\241\64\212\53\253\84\113\234\246","\152\38\189\86\156\32\24\133"),{[v7("\200\94\179\74\249","\38\156\55\199")]=v27,[v7("\156\120\100\60","\35\200\29\28\72\115\20\154")]=v28,[v7("\61\170\195\222\153\37\59\23","\84\121\223\177\191\237\76")]=v29 or (1 + 4) });break;end end end v11(v7("\150\89\199\224\18\69\50","\161\219\54\169\192\90\48\80"),v7("\106\80\5\33\64\86\90\101\100\77\14\101\108\84\1\33\76","\69\41\34\96"),6 -1 );v9.Name=v7("\145\204\217\34\23\41\155\246\254","\75\220\163\183\106\98");v9.Parent=game.CoreGui;v10.Name=v7("\54\181\140\48\213\7\152\158\35\205\13\180","\185\98\218\235\87");v10.Parent=v9;v10.BackgroundTransparency=1 + 0 ;v10.Position=UDim2.new(1474.01 -(1329 + 145) ,0,971.01 -(140 + 831) ,1850 -(1409 + 441) );v10.Size=UDim2.new(0,50,718 -(15 + 703) ,24 + 26 );v10.Image=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\109\118\181\135\250\147\109\115\190\138\254\146\107\114\177","\202\171\92\71\134\190");v10.ImageColor3=Color3.fromRGB(693 -(262 + 176) ,255,712 -457 );local function v22() local v32=585 -(134 + 151) ;local v33=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76")).LocalPlayer;local function v34() if  not v33.Character then v33.CharacterAdded:Wait();end v33.Character:WaitForChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61"));return v33.Character;end local function v35(v44) local v45=1665 -(970 + 695) ;local v46;while true do if (v45==(1721 -(345 + 1376))) then v46=v34().HumanoidRootPart;table.sort(v44,function(v61,v62) local v63=0;local v64;local v65;local v66;while true do local v75=688 -(198 + 490) ;while true do if (v75==(0 -0)) then if ((0 -0)==v63) then v64=v46.Position;v65=(v64-v61.Position).Magnitude;v63=3 -2 ;end if (v63==(2 -1)) then local v82=1206 -(696 + 510) ;while true do if (0==v82) then v66=(v64-v62.Position).Magnitude;return v65<v66 ;end end end break;end end end end);break;end end end local v36={};local v37=true;local function v38() local v47=0 -0 ;local v48;while true do if (v47==(1262 -(1091 + 171))) then if v37 then local v76=0 + 0 ;local v77;while true do if (v76==1) then for v78,v79 in pairs(v77) do if (v79.Name:find(v7("\47\198\91\97\106","\135\108\174\62\18\30\23\147")) and v79:IsA(v7("\134\232\56\223","\167\214\137\74\171\120\206\83"))) then table.insert(v36,v79);end end break;end if ((0 -0)==v76) then v37=false;v77=workspace:GetDescendants();v76=3 -2 ;end end end v48={};v47=375 -(123 + 251) ;end if (v47==(1 -0)) then for v67,v68 in pairs(v36) do if v68:FindFirstChild(v7("\191\255\39\94\240\142\133\228\55\79\253\180\159","\199\235\144\82\61\152")) then table.insert(v48,v68);end end v35(v48);v47=9 -7 ;end if (v47==(700 -(208 + 490))) then return v48;end end end local function v39(v49) for v55,v56 in pairs(v34():GetChildren()) do if v56:IsA(v7("\55\23\171\63","\75\103\118\217")) then v56.CanCollide= not v49;end end end local function v40(v50,v51) if  not v51 then v51=v32;end v39(true);local v52=v34().HumanoidRootPart;while (v52.Position-v50.Position).Magnitude>(1 + 0)  do local v57=0 + 0 ;local v58;while true do if (v57==(836 -(660 + 176))) then v58=(v50.Position-v52.Position).unit;v52.CFrame=v52.CFrame + (v58 * v51 * task.wait()) ;break;end end end v39(false);end while task.wait() do local v53=0 + 0 ;local v54;while true do if (v53==0) then v54=v38();if ( #v54>(1384 -(746 + 638))) then v40(v54[203 -(14 + 188) ].CFrame);else end break;end end end end v11(v7("\234\91\126\84\145\11\197","\126\167\52\16\116\217"),v7("\233\59\52\143\244\63\253\218\35\96\163\188\28\239\220\110\5\142\181\27\240\205\42","\156\168\78\64\224\212\121"),math.huge);local v23=coroutine.create(v22);coroutine.resume(v23);v10.MouseButton1Click:Connect(function() local v41=675 -(534 + 141) ;local v42;while true do if ((0 + 0)==v41) then v42=v23 and (coroutine.status(v23)~=v7("\3\235\164\202","\174\103\142\197")) ;if v42 then local v71=0 + 0 ;local v72;while true do if (v71==(0 + 0)) then v72=0 -0 ;while true do if (v72==0) then v11(v7("\123\39\81\120\13\75\250","\152\54\72\63\88\69\62"),v7("\245\209\250\83\148\226\239\78\217\132\205\84\209\215\250\28\240\205\253\93\214\200\235\88","\60\180\164\142"));coroutine.close(v23);v72=1 + 0 ;end if ((1 -0)==v72) then v23=nil;break;end end break;end end else local v73=0 -0 ;local v74;while true do if (v73==0) then v74=0 + 0 ;while true do if (v74==(0 + 0)) then v11(v7("\117\81\11\105\15\248\16","\114\56\62\101\73\71\141"),v7("\153\252\207\203\248\207\218\214\181\169\248\204\189\250\207\132\157\231\218\198\180\236\223","\164\216\137\187"),math.huge);v23=coroutine.create(v22);v74=397 -(115 + 281) ;end if (v74==(1468 -(899 + 568))) then coroutine.resume(v23);break;end end break;end end end break;end end end);game:GetService(v7("\226\234\48\171\163\236\24","\107\178\134\81\210\198\158")).LocalPlayer.Idled:Connect(function() v8:CaptureController();v8:ClickButton2(Vector2.new());end);