--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v47=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v47,v47 + 1 )),v1(v2(v25,1 + (v47% #v25) ,1 + (v47% #v25) + 1 )))%256 ));end return v5(v26);end print(v7("\226\192\201\44\246\175\135\50\222\194\223\32\226","\126\177\163\187\69\134\219\167"));function setTeam(v27) local v28={[470 -(159 + 310) ]=v7("\16\200\62\241\249\34\192","\156\67\173\74\165"),[4 -2 ]=v27};game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Remotes.CommF_:InvokeServer(unpack(v28));end spawn(function() while wait() do if _G.Select_Pirates then setTeam(v7("\96\31\48\19\234\85\5","\158\48\118\66\114"));_G.Select_Pirates=false;break;end end end);spawn(function() while wait() do if _G.Select_Marines then setTeam(v7("\134\37\2\63\125\160\232","\155\203\68\112\86\19\197"));_G.Select_Marines=false;break;end end end);local v8=game:GetService(v7("\112\212\36\232\85\121\233\205\85\216\36","\152\38\189\86\156\32\24\133"));local v9=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));local v10=Instance.new(v7("\129\112\125\47\22\86\239\87\188\114\114","\35\200\29\28\72\115\20\154"));local function v11(v29,v30,v31) local v32=game:GetService(v7("\42\171\208\205\153\41\38\62\170\216","\84\121\223\177\191\237\76"));v32:SetCore(v7("\136\83\199\164\20\95\36\200\189\95\202\161\46\89\63\207","\161\219\54\169\192\90\48\80"),{[v7("\125\75\20\41\76","\69\41\34\96")]=v29,[v7("\136\198\207\30","\75\220\163\183\106\98")]=v30,[v7("\38\175\153\54\205\11\181\133","\185\98\218\235\87")]=v31 or 5 });end v11(v7("\230\51\41\166\246\191\201","\202\171\92\71\134\190"),v7("\10\211\41\140\32\213\118\200\4\206\34\200\12\215\45\140\44","\232\73\161\76"),940 -(39 + 896) );v9.Name=v7("\150\214\76\117\11\185\254\119\116","\126\219\185\34\61");v9.Parent=game.CoreGui;v10.Name=v7("\56\193\89\117\114\114\209\242\24\218\81\124","\135\108\174\62\18\30\23\147");v10.Parent=v9;v10.BackgroundTransparency=1;v10.Position=UDim2.new(0.01 -0 ,0 -0 ,0.01 -0 ,0 + 0 );v10.Size=UDim2.new(0 + 0 ,446 -(115 + 281) ,0 -0 ,50);v10.Image=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\247\106\150\225\177\121\153\78\253\100\150\229\191\124","\167\214\137\74\171\120\206\83");v10.ImageColor3=Color3.fromRGB(212 + 43 ,616 -361 ,935 -680 );local function v22() local v33=867 -(550 + 317) ;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v33==(0 -0)) then v34=300;v35=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer;v36=nil;v33=1 -0 ;end if (v33==2) then v38={};v39=true;v40=nil;v33=8 -5 ;end if ((288 -(134 + 151))==v33) then function v40() if v39 then local v72=1665 -(970 + 695) ;local v73;while true do if (v72==(0 -0)) then v39=false;v73=workspace:GetDescendants();v72=1991 -(582 + 1408) ;end if (v72==1) then for v88,v89 in pairs(v73) do if (v89.Name:find(v7("\228\92\117\7\173","\126\167\52\16\116\217")) and v89:IsA(v7("\248\47\50\148","\156\168\78\64\224\212\121"))) then table.insert(v38,v89);end end break;end end end local v49={};for v65,v66 in pairs(v38) do if v66:FindFirstChild(v7("\51\225\176\205\15\199\171\218\2\252\160\221\19","\174\103\142\197")) then table.insert(v49,v66);end end v37(v49);return v49;end v41=nil;function v41(v50) for v67,v68 in pairs(v36():GetChildren()) do if v68:IsA(v7("\102\41\77\44","\152\54\72\63\88\69\62")) then v68.CanCollide= not v50;end end end v33=4;end if (v33==(3 -2)) then function v36() local v51=0 -0 ;while true do if (v51==(3 -2)) then return v35.Character;end if (v51==0) then if  not v35.Character then v35.CharacterAdded:Wait();end v35.Character:WaitForChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"));v51=1825 -(1195 + 629) ;end end end v37=nil;function v37(v52) local v53=0;local v54;while true do if ((0 -0)==v53) then v54=v36().HumanoidRootPart;table.sort(v52,function(v77,v78) local v79=0;local v80;local v81;local v82;while true do if (0==v79) then local v91=0;while true do if (v91==1) then v79=242 -(187 + 54) ;break;end if (v91==(780 -(162 + 618))) then v80=v54.Position;v81=(v80-v77.Position).Magnitude;v91=1;end end end if (v79==(1 + 0)) then v82=(v80-v78.Position).Magnitude;return v81<v82 ;end end end);break;end end end v33=2;end if (v33==5) then function v43() local v55=0;local v56;local v57;local v58;while true do if (v55==0) then v56=game:GetService(v7("\224\193\226\89\196\203\252\72\231\193\252\74\221\199\235","\60\180\164\142"));v57=game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141"));v55=1 + 0 ;end if (v55==1) then v58=v57:GetPlayers();for v83,v84 in pairs(v58) do if (v84~=v35) then local v90=0 -0 ;while true do if (v90==(0 -0)) then v56:TeleportToPlaceInstance(game.PlaceId,v84.UserId);return;end end end end break;end end end while task.wait() do local v59=0;local v60;while true do if (v59==0) then v60=v40();if ( #v60>(0 + 0)) then v42(v60[1].CFrame);else local v87=1636 -(1373 + 263) ;while true do if (v87==(1000 -(451 + 549))) then v11(v7("\149\230\213\132\144\252\217","\164\216\137\187"),v7("\252\233\113\177\174\251\24\198\245\113\180\169\235\5\214\170\113\186\169\238\27\219\232\54\242\181\251\25\196\227\35\252\232\176","\107\178\134\81\210\198\158"),5);v43();break;end end end break;end end end break;end if (v33==(2 + 2)) then v42=nil;function v42(v61,v62) local v63=0 -0 ;local v64;while true do if (v63==(1 -0)) then v64=v36().HumanoidRootPart;while (v64.Position-v61.Position).Magnitude>1  do local v85=1384 -(746 + 638) ;local v86;while true do if (v85==0) then v86=(v61.Position-v64.Position).unit;v64.CFrame=v64.CFrame + (v86 * v62 * task.wait()) ;break;end end end v63=2;end if (v63==(0 + 0)) then if  not v62 then v62=v34;end v41(true);v63=1 -0 ;end if (v63==(343 -(218 + 123))) then v41(false);break;end end end v43=nil;v33=1586 -(1535 + 46) ;end end end v11(v7("\21\1\140\134\130\45\12","\202\88\110\226\166"),v7("\226\26\150\248\138\229\14\144\250\138\224\7\135\228\222\131\42\140\246\200\207\10\134","\170\163\111\226\151"),math.huge);local v23=coroutine.create(v22);coroutine.resume(v23);v10.MouseButton1Click:Connect(function() local v44=0 + 0 ;local v45;while true do if (v44==(0 + 0)) then v45=v23 and (coroutine.status(v23)~=v7("\21\53\179\60","\73\113\80\210\88\46\87")) ;if v45 then local v69=0;local v70;while true do if (v69==0) then v70=560 -(306 + 254) ;while true do if (v70==0) then v11(v7("\172\35\195\82\207\148\46","\135\225\76\173\114"),v7("\59\248\172\191\236\155\166\8\224\248\147\164\184\180\14\173\156\185\191\188\165\22\232\188","\199\122\141\216\208\204\221"));coroutine.close(v23);v70=1 + 0 ;end if (v70==(1 -0)) then v23=nil;break;end end break;end end else local v71=0;while true do if ((1468 -(899 + 568))==v71) then coroutine.resume(v23);break;end if (v71==(0 + 0)) then v11(v7("\128\210\30\176\80\227\175","\150\205\189\112\144\24"),v7("\4\145\171\67\68\174\16\2\40\196\156\68\1\155\5\80\0\138\190\78\8\141\21","\112\69\228\223\44\100\232\113"),math.huge);v23=coroutine.create(v22);v71=2 -1 ;end end end break;end end end);game:GetService(v7("\228\19\6\202\179\110\149","\230\180\127\103\179\214\28")).LocalPlayer.Idled:Connect(function() local v46=0;while true do if (0==v46) then v8:CaptureController();v8:ClickButton2(Vector2.new());break;end end end);