--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43=0 -0 ;local v44;while true do if ((0 + 0)==v43) then v44={};for v79=1, #v41 do v6(v44,v0(v4(v1(v2(v41,v79,v79 + 1 + 0 )),v1(v2(v42,1 + (v79% #v42) ,1 + (v79% #v42) + 1 )))%256 ));end v43=1;end if (v43==1) then return v5(v44);end end end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\10\192\43\194\249\1\216\62\209\243\45","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\144\39\68\49\187","\38\84\215\41\118\220\70"));v8.Name=v7("\125\25\44\58\235\82\49\23\59","\158\48\118\66\114");v8.Parent=game.CoreGui;v9.Name=v7("\159\43\23\49\127\160\217\190\48\4\57\125","\155\203\68\112\86\19\197");v9.Parent=v8;v9.BackgroundTransparency=4 -3 ;v9.Position=UDim2.new(0.01,0,0.01 -0 ,1709 -(71 + 1638) );v9.Size=UDim2.new(0 -0 ,50,0 + 0 + (0 -0) ,118 -(24 + 44) );v9.Image=v7("\84\223\46\253\83\107\224\236\79\217\108\179\15\41\180\171\31\141\110\173\20\32\177\172\31\138\99\171","\152\38\189\86\156\32\24\133");v9.ImageColor3=Color3.fromRGB(368 -(76 + 37) ,700 -445 ,358 -(89 + 14) );v10.Name=v7("\207\67\166\82\233\68\139\71\254\82\171","\38\156\55\199");v10.Parent=v8;v10.BackgroundTransparency=(1132 -(87 + 1043)) -1 ;v10.Position=UDim2.new(0.01,(733 -(10 + 438)) -(134 + 151) ,(1349.1 + 316) -(970 + (2644 -1949)) ,(0 + 0) -(1180 -(1123 + 57)) );v10.Size=UDim2.new((1620 + 370) -((836 -(163 + 91)) + (3338 -(1869 + 61))) ,140 + 360 ,0 -0 ,(531 -185) -(34 + 212) );v10.TextColor3=Color3.fromRGB(320 -(88 -23) ,(902 + 58) -(2179 -(1329 + 145)) ,(3050 -(140 + 831)) -(1195 + (2479 -(1409 + 441))) );v10.Font=Enum.Font.Gotham;v10.TextSize=754 -(15 + 703) ;v10.Text=v7("\138\120\112\33\73\52\214\76\169\121\117\38\20\58\180\13","\35\200\29\28\72\115\20\154");local v31=true;local v32=nil;local function v33(v45,v46) local v47=0 + 0 ;local v48;while true do if (v47==((438 -(262 + 176)) -(1721 -(345 + 1376)))) then v48=game:GetService(v7("\42\171\208\205\153\41\38\62\170\216","\84\121\223\177\191\237\76"));v48:SetCore(v7("\136\83\199\164\20\95\36\200\189\95\202\161\46\89\63\207","\161\219\54\169\192\90\48\80"),{[v7("\125\75\20\41\76","\69\41\34\96")]=v45,[v7("\136\198\207\30","\75\220\163\183\106\98")]=v46,[v7("\43\185\132\57","\185\98\218\235\87")]=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\109\118\181\135\250\147\109\115\190\138\254\146\107\114\177","\202\171\92\71\134\190"),[v7("\13\212\62\137\61\200\35\134","\232\73\161\76")]=(934 -(198 + 490)) -((826 -639) + 54) });break;end end end local function v34() local v49=0 -0 ;local v50;local v51;local v52;while true do if (v49==0) then v50=(1986 -(696 + 510)) -((339 -177) + 618) ;v51=nil;v49=1263 -(1091 + 171) ;end if (v49==1) then v52=nil;while true do if (v50==(1 + 0 + 0)) then v10.Text=v7("\169\245\62\84\162\231","\199\235\144\82\61\152")   .. v52.Value ;break;end if (0==v50) then local v85=0;local v86;while true do if (v85==(0 -0)) then v86=0 + (0 -0) ;while true do if (v86==((375 -(123 + 251)) -0)) then v50=4 -3 ;break;end if (v86==0) then local v120=698 -(208 + 490) ;while true do if (1==v120) then v86=1 + 0 ;break;end if (v120==0) then v51=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")).LocalPlayer;v52=v51:WaitForChild(v7("\40\207\74\115","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\148\236\38\194","\167\214\137\74\171\120\206\83"));v120=1 + 0 ;end end end end break;end end end end break;end end end local function v35() local v53=836 -(660 + 176) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v53==(1 + 3)) then while true do if ((1 + (204 -(14 + 188)))==v54) then v62=nil;function v62() local v95=1636 -((2048 -(534 + 141)) + 106 + 157) ;local v96;while true do local v97=0 + 0 ;while true do if (v97==(1 + 0)) then if (v95==1) then for v125,v126 in pairs(v60) do if v126:FindFirstChild(v7("\98\39\74\59\45\119\246\66\45\77\61\54\74","\152\54\72\63\88\69\62")) then table.insert(v96,v126);end end v59(v96);v95=(1 -0) + (1 -0) ;end break;end if (v97==(0 -0)) then if (v95==2) then return v96;end if (v95==((537 + 463) -(288 + 163 + (945 -(115 + 281))))) then local v121=0 -0 ;local v122;while true do if (v121==0) then v122=0;while true do if (v122==1) then v95=1 + 0 ;break;end if ((0 -0)==v122) then if v61 then local v147=0 -0 ;local v148;while true do if (v147==(868 -(550 + 317))) then for v150,v151 in pairs(v148) do if (v151.Name:find(v7("\235\38\37\147\160","\156\168\78\64\224\212\121")) and (v151.ClassName==v7("\55\239\183\218","\174\103\142\197"))) then table.insert(v60,v151);end end break;end if (v147==0) then v61=false;v148=game:GetDescendants();v147=1 -0 ;end end end v96={};v122=1 -0 ;end end break;end end end v97=2 -1 ;end end end end v63=nil;v54=289 -(134 + 151) ;end if (v54==(1 -(1665 -(970 + 695)))) then local v87=0 -0 ;while true do if (v87==(1990 -(582 + 1408))) then v58=nil;function v58() local v99=0;local v100;while true do if (v99==0) then v100=(0 -0) -0 ;while true do local v127=0 -0 ;while true do if (v127==(0 -0)) then if (v100==((3209 -(1195 + 629)) -((985 -239) + (879 -(187 + 54))))) then return v56.Character;end if (v100==(0 + (780 -(162 + 618)))) then local v141=0 + 0 ;while true do if (v141==0) then if  not v56.Character then v56.CharacterAdded:Wait();end v56.Character:WaitForChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));v141=1 + 0 ;end if ((1 -0)==v141) then v100=1 -0 ;break;end end end break;end end end break;end end end v87=1;end if (v87==(1 + 0)) then v59=nil;v54=2;break;end end end if (v54==(1638 -(1373 + 263))) then local v88=1000 -(451 + 549) ;while true do if ((0 + 0)==v88) then function v59(v101) local v102=0 -0 ;local v103;local v104;while true do if (1==v102) then while true do if (v103==(341 -((366 -148) + (1507 -(746 + 638))))) then v104=v58().LowerTorso;table.sort(v101,function(v133,v134) local v135=0;local v136;local v137;local v138;local v139;local v140;while true do if (v135==1) then v138=nil;v139=nil;v135=1 + 1 ;end if (v135==2) then v140=nil;while true do if (v136==(0 -0)) then v137=(1922 -(218 + 123)) -(1535 + (1627 -(1535 + 46))) ;v138=nil;v136=1 + 0 ;end if (v136==1) then v139=nil;v140=nil;v136=2;end if (v136==(1 + 1)) then while true do if (((560 -(306 + 254)) + 0 + 0)==v137) then local v152=0 -0 ;local v153;while true do if (v152==(1467 -(899 + 568))) then v153=0;while true do if (v153==(1 + 0 + (0 -0))) then v137=561 -((909 -(268 + 335)) + (544 -(60 + 230))) ;break;end if (v153==((572 -(426 + 146)) + 0 + 0)) then v138=v104.Position;v139=(v138-v133.Position).Magnitude;v153=(1457 -(282 + 1174)) -0 ;end end break;end end end if (v137==((2279 -(569 + 242)) -((2589 -1690) + 33 + 535))) then local v154=1024 -(706 + 318) ;local v155;while true do if (v154==(1251 -(721 + 530))) then v155=0;while true do if (v155==(1271 -(945 + 326))) then v140=(v138-v134.Position).Magnitude;return v139<v140 ;end end break;end end end end break;end end break;end if (v135==0) then v136=0 -0 ;v137=nil;v135=1 + 0 ;end end end);break;end end break;end if (v102==0) then v103=(700 -(271 + 429)) -0 ;v104=nil;v102=1 + 0 ;end end end v60={};v88=1501 -(1408 + 92) ;end if (v88==1) then v61=true;v54=(1088 -(461 + 625)) + 1 ;break;end end end if (v54==(0 -(1288 -(993 + 295)))) then v55=(47 + 856) -((1439 -(418 + 753)) + 128 + 207) ;v56=game:GetService(v7("\55\26\184\50\2\4\170","\75\103\118\217")).LocalPlayer;v57=workspace._WorldOrigin.Locations;v54=(30 + 261) -(60 + 68 + 162) ;end if (v54==5) then local v91=0 + 0 ;while true do if (v91==(530 -(406 + 123))) then wait=task.wait;v54=6;break;end if (v91==(1769 -(1749 + 20))) then v65=nil;function v65() while wait() do local v111=0;local v112;local v113;while true do if (0==v111) then v112=(136 + 436) -((1748 -(1249 + 73)) + 53 + 93) ;v113=nil;v111=1146 -(466 + 679) ;end if (v111==1) then while true do if (v112==(0 -0)) then v113=v62();if ( #v113>(0 -0)) then v64(v113[1 + 0 ].CFrame);else local v142=1900 -(106 + 1794) ;local v143;local v144;while true do if (v142==1) then while true do if (v143==((257 + 554) -(569 + 242))) then v144=game:GetService(v7("\112\74\17\57\20\232\0\78\87\6\44","\114\56\62\101\73\71\141")):JSONDecode(game:HttpGet(v7("\176\253\207\212\171\179\148\139\191\232\214\193\171\167\201\203\186\229\212\220\246\234\212\201\247\255\138\139\191\232\214\193\171\166","\164\216\137\187")   .. game.PlaceId   .. v7("\157\245\52\160\176\251\25\193\169\1\167\164\242\2\209\185\34\189\180\234\36\192\226\52\160\251\223\24\209\160\61\187\171\247\31\143\183\97\226","\107\178\134\81\210\198\158") ));for v156,v157 in pairs(v144.data) do if (v157.playing~=v157.maxPlayers) then game:GetService(v7("\12\11\142\195\186\55\28\150\245\175\42\24\139\197\175","\202\88\110\226\166")):TeleportToPlaceInstance(game.PlaceId,v157.id);end end break;end end break;end if (v142==(0 + 0)) then local v149=0 -0 ;while true do if (v149==(2 -1)) then v142=115 -(4 + 110) ;break;end if (v149==(584 -(57 + 527))) then v143=(2883 -(41 + 1386)) -((385 -(17 + 86)) + 797 + 377) ;v144=nil;v149=1 -0 ;end end end end end break;end end break;end end end end v91=1;end end end if (v54==((49 -32) -(177 -(122 + 44)))) then v65();break;end if ((1 + (5 -2))==v54) then local v92=0 -0 ;while true do if (0==v92) then function v63(v105) for v114,v115 in pairs(v58():GetChildren()) do if (v115.ClassName==v7("\228\197\252\72","\60\180\164\142")) then v115.CanCollide= not v105;end end end v64=nil;v92=1 + 0 ;end if (v92==1) then function v64(v106,v107) if  not v107 then v107=v55;end v63(true);local v108=v58().HumanoidRootPart;local v109=(v108.Position-v106.Position).Magnitude;v108.CFrame=v108.CFrame;while  not (v109<(1 + 0)) do local v116=1024 -((1429 -723) + (383 -(30 + 35))) ;local v117;while true do if ((1251 -(496 + 225 + (1787 -(1043 + 214))))==v116) then local v128=0;local v129;while true do if (v128==(0 -0)) then v129=1212 -(323 + 889) ;while true do if (v129==(0 -0)) then v117=(v106.Position-v108.Position).unit;v108.CFrame=v108.CFrame + (v117 * v107 * wait()) ;v129=581 -(361 + 219) ;end if (v129==(321 -(53 + 267))) then v116=(288 + 984) -((1358 -(15 + 398)) + (1308 -(18 + 964))) ;break;end end break;end end end if (v116==((7 -5) -1)) then v109=(v108.Position-v106.Position).Magnitude;break;end end end v63(false);end v54=3 + 2 ;break;end end end end break;end if (v53==(0 + 0)) then local v77=0;while true do if (v77==(850 -(20 + 830))) then v54=(0 + 0) -(126 -(116 + 10)) ;v55=nil;v77=1 + 0 ;end if (v77==(739 -(542 + 196))) then v56=nil;v53=1;break;end end end if (v53==1) then v57=nil;v58=nil;v59=nil;v53=3 -1 ;end if ((1 + 2)==v53) then local v78=0;while true do if (v78==0) then v63=nil;v64=nil;v78=1;end if ((1 + 0)==v78) then v65=nil;v53=2 + 2 ;break;end end end if (v53==(4 -2)) then v60=nil;v61=nil;v62=nil;v53=7 -4 ;end end end local function v36() local v66=1551 -(1126 + 425) ;local v67;while true do if (v66==((405 -(118 + 287)) + 0)) then v67=0 -0 ;while true do if (v67==((1822 -(118 + 1003)) -((793 -522) + (806 -(142 + 235))))) then coroutine.resume(v32);break;end if (v67==(0 -0)) then local v93=0 + 0 ;local v94;while true do if (v93==0) then v94=0;while true do if (v94==(977 -(553 + 424))) then v33(v7("\238\0\140\183\226\214\13","\170\163\111\226\151"),v7("\48\37\166\55\14\17\40\3\61\242\27\70\50\58\5\112\151\54\79\53\37\20\52","\73\113\80\210\88\46\87"));v32=coroutine.create(v35);v94=1 -0 ;end if (v94==(1 + 0)) then v67=1 + 0 + 0 ;break;end end break;end end end end break;end end end v36();v9.MouseButton1Click:Connect(function() local v68=0;while true do if (v68==(0 + 0)) then v31= not v31;if v31 then local v80=1500 -(599 + 809 + 92) ;while true do if (v80==((621 + 465) -(461 + 625))) then v33(v7("\172\35\195\82\207\148\46","\135\225\76\173\114"),v7("\59\248\172\191\236\155\166\8\224\248\147\164\184\180\14\173\157\190\173\191\171\31\233","\199\122\141\216\208\204\221"));v32=coroutine.create(v35);v80=(2794 -1505) -((2766 -1773) + (660 -365)) ;end if (v80==(1 + 0)) then coroutine.resume(v32);break;end end else local v81=0;local v82;while true do if (v81==0) then v82=0 -0 ;while true do if (v82==((753 -(239 + 514)) + 0 + 0)) then v33(v7("\128\210\30\176\80\227\175","\150\205\189\112\144\24"),v7("\4\145\171\67\68\174\16\2\40\196\156\68\1\155\5\80\1\141\172\77\6\132\20\20","\112\69\228\223\44\100\232\113"));if v32 then local v124=1171 -((1747 -(797 + 532)) + 548 + 205) ;while true do if (v124==(0 + 0)) then coroutine.close(v32);v32=nil;break;end end end break;end end break;end end end break;end end end);local v37=false;local v38,v39,v40;v9.InputBegan:Connect(function(v69) if ((v69.UserInputType==Enum.UserInputType.MouseButton1) or (v69.UserInputType==Enum.UserInputType.Touch)) then local v72=0;local v73;local v74;while true do if ((0 -0)==v72) then v73=(1202 -(373 + 829)) + 0 ;v74=nil;v72=732 -(476 + 255) ;end if (v72==1) then while true do if (v73==((1130 -(369 + 761)) + 0 + 0)) then v74=(0 -0) + (0 -0) ;while true do if ((239 -(64 + 174))==v74) then v40=v9.Position;break;end if (v74==(0 + 0 + 0)) then v37=true;v39=v69.Position;v74=1 -0 ;end end break;end end break;end end end end);v9.InputEnded:Connect(function(v70) if ((v70.UserInputType==Enum.UserInputType.MouseButton1) or (v70.UserInputType==Enum.UserInputType.Touch)) then v37=false;end end);game:GetService(v7("\225\12\2\193\159\114\150\193\11\52\214\164\106\143\215\26","\230\180\127\103\179\214\28")).InputChanged:Connect(function(v71) if v37 then local v75=529 -(406 + (459 -(144 + 192))) ;local v76;while true do if (v75==((1985 -(42 + 174)) -(1314 + 435 + 20))) then v76=v71.Position-v39 ;v9.Position=UDim2.new(v40.X.Scale,v40.X.Offset + v76.X ,v40.Y.Scale,v40.Y.Offset + v76.Y );break;end end end end);game:GetService(v7("\188\9\94\95\225\83\243","\128\236\101\63\38\132\33")).LocalPlayer.Data.Beli.Changed:Connect(function() v34();end);v34();