--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v52=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v52,v52 + 1 )),v1(v2(v25,1 + (v52% #v25) ,1 + (v52% #v25) + 1 )))%256 ));end return v5(v26);end print(v7("\226\192\201\44\246\175\135\50\222\194\223\32\226","\126\177\163\187\69\134\219\167"));function setTeam(v27) local v28=(0 + 0) -0 ;local v29;while true do if (v28==((166 -(9 + 157)) + (0 -0))) then v29={[1825 -(1195 + 629) ]=v7("\16\200\62\241\249\34\192","\156\67\173\74\165"),[2 -0 ]=v27};game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Remotes.CommF_:InvokeServer(unpack(v29));break;end end end spawn(function() while wait() do if _G.Select_Pirates then setTeam(v7("\96\31\48\19\234\85\5","\158\48\118\66\114"));_G.Select_Pirates=true;break;end end end);spawn(function() while wait() do if _G.Select_Marines then setTeam(v7("\134\37\2\63\125\160\232","\155\203\68\112\86\19\197"));_G.Select_Marines=true;break;end end end);local v8=game:GetService(v7("\112\212\36\232\85\121\233\205\85\216\36","\152\38\189\86\156\32\24\133"));local v9=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));local v10=Instance.new(v7("\129\112\125\47\22\86\239\87\188\114\114","\35\200\29\28\72\115\20\154"));local function v11(v30,v31,v32) local v33=241 -(187 + 54) ;local v34;local v35;while true do if (v33==0) then local v75=780 -(162 + 618) ;while true do if (v75==0) then v34=0;v35=nil;v75=1;end if (v75==1) then v33=1 + 0 ;break;end end end if (v33==(1 + 0)) then while true do if (v34==(0 -0)) then v35=game:GetService(v7("\42\171\208\205\153\41\38\62\170\216","\84\121\223\177\191\237\76"));v35:SetCore(v7("\136\83\199\164\20\95\36\200\189\95\202\161\46\89\63\207","\161\219\54\169\192\90\48\80"),{[v7("\125\75\20\41\76","\69\41\34\96")]=v30,[v7("\136\198\207\30","\75\220\163\183\106\98")]=v31,[v7("\38\175\153\54\205\11\181\133","\185\98\218\235\87")]=v32 or ((38 -15) -18) });break;end end break;end end end v11(v7("\230\51\41\166\246\191\201","\202\171\92\71\134\190"),v7("\10\211\41\140\32\213\118\200\4\206\34\200\12\215\45\140\44","\232\73\161\76"),1 + 1 + 3 );v9.Name=v7("\150\214\76\117\11\185\254\119\116","\126\219\185\34\61");v9.Parent=game.CoreGui;v10.Name=v7("\56\193\89\117\114\114\209\242\24\218\81\124","\135\108\174\62\18\30\23\147");v10.Parent=v9;v10.BackgroundTransparency=3 -(1638 -(1373 + 263)) ;v10.Position=UDim2.new(0.01,1747 -((1760 -(451 + 549)) + 312 + 675) ,0.01 -0 ,1913 -((3006 -1217) + (1508 -(746 + 638))) );v10.Size=UDim2.new(766 -(281 + 464 + (31 -10)) ,50,(341 -(218 + 123)) + (1581 -(1535 + 46)) ,137 -(87 + 0) );v10.Image=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\255\98\148\239\185\114\154\76\246\103\147\239\190\127\156","\167\214\137\74\171\120\206\83");v10.ImageColor3=Color3.fromRGB((145 + 855) -(1305 -(306 + 254)) ,16 + 239 ,255);local function v22() local v36=(5 -2) + (1764 -(899 + 568)) ;local v37=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer;local function v38() local v53=0 + 0 ;local v54;while true do if ((0 -0)==v53) then v54=(603 -(268 + 335)) + (290 -(60 + 230)) ;while true do local v80=0;local v81;while true do if (v80==0) then v81=1055 -((659 -(426 + 146)) + 116 + 852) ;while true do if (v81==(0 -(1456 -(282 + 1174)))) then if (v54==(811 -(569 + 242))) then local v106=0 -0 ;local v107;while true do if (v106==(0 + 0)) then v107=1024 -(706 + 318) ;while true do if ((1251 -(721 + 530))==v107) then if  not v37.Character then v37.CharacterAdded:Wait();end v37.Character:WaitForChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"));v107=1272 -(945 + 326) ;end if (v107==(2 -1)) then v54=1 + 0 + (700 -(271 + 429)) ;break;end end break;end end end if (v54==((2 + 0) -(1501 -(1408 + 92)))) then return v37.Character;end break;end end break;end end end break;end end end local function v39(v55) local v56=1086 -(461 + 625) ;local v57;while true do if (0==v56) then v57=v38().HumanoidRootPart;table.sort(v55,function(v82,v83) local v84=1288 -(993 + 295) ;local v85;local v86;local v87;local v88;while true do if (v84==(1 + 0)) then v87=nil;v88=nil;v84=1173 -(418 + 753) ;end if (v84==(1 + 1)) then while true do local v99=0 -(0 + 0) ;while true do if (((532 + 1285) -(431 + 1272 + (643 -(406 + 123))))==v99) then if ((702 -((2145 -(1749 + 20)) + 78 + 247))==v85) then local v108=0;local v109;while true do if (v108==0) then v109=0;while true do if ((0 -(1322 -(1249 + 73)))==v109) then v88=(v86-v83.Position).Magnitude;return v87<v88 ;end end break;end end end if ((0 + 0)==v85) then local v110=1145 -(466 + 679) ;local v111;while true do if (v110==(0 -0)) then v111=0 -0 ;while true do if (v111==((1900 -(106 + 1794)) -(0 + 0))) then v86=v57.Position;v87=(v86-v82.Position).Magnitude;v111=1 + 0 ;end if (v111==((2 -1) + 0)) then v85=1;break;end end break;end end end break;end end end break;end if (v84==(0 -0)) then v85=(1527 -(4 + 110)) -((1031 -(57 + 527)) + (2393 -(41 + 1386))) ;v86=nil;v84=1;end end end);break;end end end local v40={};local v41=true;local function v42() local v58=103 -(17 + 86) ;local v59;while true do local v72=0;while true do if (v72==(1 + 0)) then if (v58==(0 -0)) then if v41 then local v100=0 -0 ;local v101;local v102;while true do if (v100==(167 -(122 + 44))) then while true do if (v101==((25 -10) -((29 -20) + 5 + 0))) then for v114,v115 in pairs(v102) do if (v115.Name:find(v7("\228\92\117\7\173","\126\167\52\16\116\217")) and v115:IsA(v7("\248\47\50\148","\156\168\78\64\224\212\121"))) then table.insert(v40,v115);end end break;end if (v101==(0 + 0)) then local v113=0 -0 ;while true do if (v113==(65 -(30 + 35))) then v41=false;v102=workspace:GetDescendants();v113=1;end if (v113==(1 + 0)) then v101=(1634 -(1043 + 214)) -((321 -236) + (1503 -(323 + 889))) ;break;end end end end break;end if (0==v100) then v101=0 -(0 -0) ;v102=nil;v100=581 -(361 + 219) ;end end end v59={};v58=1;end break;end if (v72==(320 -(53 + 267))) then if (v58==(1 + 0)) then for v92,v93 in pairs(v40) do if v93:FindFirstChild(v7("\51\225\176\205\15\199\171\218\2\252\160\221\19","\174\103\142\197")) then table.insert(v59,v93);end end v39(v59);v58=415 -(15 + 398) ;end if (v58==(984 -(18 + 964))) then return v59;end v72=3 -2 ;end end end end local function v43(v60) for v73,v74 in pairs(v38():GetChildren()) do if v74:IsA(v7("\102\41\77\44","\152\54\72\63\88\69\62")) then v74.CanCollide= not v60;end end end local function v44(v61,v62) local v63=(733 + 532) -(154 + 89 + 1022) ;local v64;while true do if (v63==(851 -(20 + 830))) then v64=v38().HumanoidRootPart;while (v64.Position-v61.Position).Magnitude>(1 + 0)  do local v89=0;local v90;local v91;while true do if ((127 -(116 + 10))==v89) then while true do if (v90==(0 + 0 + (738 -(542 + 196)))) then v91=(v61.Position-v64.Position).unit;v64.CFrame=v64.CFrame + (v91 * v62 * task.wait()) ;break;end end break;end if (v89==0) then v90=(0 -0) -(0 + 0) ;v91=nil;v89=1 + 0 ;end end end v63=1182 -(405 + 718 + (150 -93)) ;end if (((4 -2) + 0)==v63) then v43(false);break;end if (v63==(254 -((1714 -(1126 + 425)) + (496 -(118 + 287))))) then if  not v62 then v62=v36;end v43(true);v63=3 -2 ;end end end local v45=game:GetService(v7("\224\193\226\89\196\203\252\72\231\193\252\74\221\199\235","\60\180\164\142"));local v46=game.PlaceId;local function v47() local v65=1121 -(118 + 1003) ;local v66;local v67;local v68;while true do if ((2 -1)==v65) then v68=nil;while true do if (v66==(377 -(142 + 235))) then v67,v68=pcall(function() v45:Teleport(v46,game.Players.LocalPlayer);end);if v67 then v11(v7("\117\81\11\105\15\248\16","\114\56\62\101\73\71\141"),v7("\139\236\201\210\189\251\155\236\183\249\155\247\173\234\216\193\171\250\221\209\180","\164\216\137\187"),(9 -7) + 1 + 2 );else v11(v7("\255\233\63\242\142\235\9","\107\178\134\81\210\198\158"),v7("\11\11\144\208\175\42\78\170\201\186\120\40\131\207\166\61\10\216\134","\202\88\110\226\166")   .. v68 ,17 -12 );end break;end end break;end if (v65==0) then local v79=977 -(553 + 424) ;while true do if (v79==(1 -0)) then v65=1;break;end if (v79==(0 + 0)) then v66=1930 -(1869 + 61) ;v67=nil;v79=1 + 0 ;end end end end end while task.wait() do local v69=0 + 0 ;local v70;local v71;while true do if (v69==(1 + 0)) then while true do if (v70==((0 + 0) -0)) then v71=v42();if ( #v71>((0 -0) + (0 -0))) then v44(v71[(2 -1) -0 ].CFrame);else v47();end break;end end break;end if (v69==0) then v70=0 + 0 ;v71=nil;v69=4 -3 ;end end end end v11(v7("\238\0\140\183\226\214\13","\170\163\111\226\151"),v7("\48\37\166\55\14\17\40\3\61\242\27\70\50\58\5\112\151\54\79\53\37\20\52","\73\113\80\210\88\46\87"),math.huge);local v23=coroutine.create(v22);coroutine.resume(v23);v10.MouseButton1Click:Connect(function() local v48=0;local v49;local v50;while true do if (v48==0) then v49=(753 -(239 + 514)) + 0 ;v50=nil;v48=1;end if (v48==(1 + 0)) then while true do if (v49==(1474 -((2658 -(797 + 532)) + 106 + 39))) then v50=v23 and (coroutine.status(v23)~=v7("\133\41\204\22","\135\225\76\173\114")) ;if v50 then local v94=0;local v95;local v96;while true do if (v94==(1 + 0)) then while true do if (v95==(1850 -((3312 -1903) + 441))) then v96=(1920 -(373 + 829)) -((746 -(476 + 255)) + (1833 -(369 + 761))) ;while true do if ((1 + 0 + (0 -0))==v96) then v23=nil;break;end if (v96==(0 -0)) then local v116=0;while true do if (v116==0) then v11(v7("\55\226\182\240\132\168\165","\199\122\141\216\208\204\221"),v7("\140\200\4\255\56\208\172\207\29\176\91\254\168\206\4\176\92\255\190\220\18\252\125\242","\150\205\189\112\144\24"));coroutine.close(v23);v116=239 -(64 + 174) ;end if ((1 + 0)==v116) then v96=(649 -210) -(262 + (512 -(144 + 192))) ;break;end end end end break;end end break;end if (v94==(216 -(42 + 174))) then local v105=0 + 0 ;while true do if (v105==0) then v95=(805 + 166) -(60 + 80 + (2335 -(363 + 1141))) ;v96=nil;v105=1;end if (v105==(1581 -(1183 + 397))) then v94=2 -1 ;break;end end end end else local v97=0 + 0 ;local v98;while true do if ((0 + 0)==v97) then v98=(3696 -(1913 + 62)) -(218 + 127 + 1376) ;while true do if (v98==(2 -1)) then coroutine.resume(v23);break;end if (v98==(688 -((2131 -(565 + 1368)) + (1842 -1352)))) then local v112=1661 -(1477 + 184) ;while true do if (v112==(0 -0)) then v11(v7("\8\139\177\12\44\157\19","\112\69\228\223\44\100\232\113"),v7("\245\10\19\220\246\90\135\198\18\71\240\190\121\149\192\95\34\221\183\126\138\209\27","\230\180\127\103\179\214\28"),math.huge);v23=coroutine.create(v22);v112=1 + 0 ;end if (v112==(857 -(564 + 292))) then v98=(6 -2) -(8 -5) ;break;end end end end break;end end end break;end end break;end end end);game:GetService(v7("\188\9\94\95\225\83\243","\128\236\101\63\38\132\33")).LocalPlayer.Idled:Connect(function() local v51=(304 -(244 + 60)) -(0 + 0) ;while true do if (v51==((1682 -(41 + 435)) -((1697 -(938 + 63)) + 393 + 117))) then v8:CaptureController();v8:ClickButton2(Vector2.new());break;end end end);