--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v109=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v109,v109 + 1 )),v1(v2(v13,1 + (v109% #v13) ,1 + (v109% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\244\233\16\255\130\243\26\232","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\25\184\71\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\52\190\216\209","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\81\118\16\18\88\116\29\26\84\113\16\21\85\114","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});v10:AddToggle({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\237\41\43\234\252\184\194\59\47\242\150\165\197\124\122\166\209\172\205\124\59\166\209\172\205\124\122\166\209\164\130","\202\171\92\71\134\190"),[v7("\13\196\42\137\60\205\56","\232\73\161\76")]=true,[v7("\152\216\78\81\28\186\218\73","\126\219\185\34\61")]=function(v15) if v15 then local v132=0 -0 ;while true do if (v132==(888 -(283 + 603))) then game:GetService(v7("\235\93\119\28\173\23\201\83","\126\167\52\16\116\217")).OutdoorAmbient=Color3.fromRGB(85 + 43 ,72 + 56 ,92 + 36 );break;end if (v132==(0 + 0)) then game:GetService(v7("\32\199\89\122\106\126\253\224","\135\108\174\62\18\30\23\147")).Brightness=2 + 0 ;game:GetService(v7("\154\224\45\195\12\167\61\192","\167\214\137\74\171\120\206\83")).ClockTime=447 -(153 + 280) ;v132=2 -1 ;end if (v132==(1 + 0)) then game:GetService(v7("\167\249\53\85\236\174\133\247","\199\235\144\82\61\152")).FogEnd=39485 + 60515 ;game:GetService(v7("\43\31\190\35\19\31\183\44","\75\103\118\217")).GlobalShadows=false;v132=2;end end else local v133=0 + 0 ;while true do if (v133==(2 + 0)) then game:GetService(v7("\116\87\2\33\51\228\28\95","\114\56\62\101\73\71\141")).OutdoorAmbient=Color3.fromRGB(127,93 + 34 ,192 -65 );break;end if (v133==(1 + 0)) then game:GetService(v7("\122\33\88\48\49\87\246\81","\152\54\72\63\88\69\62")).FogEnd=10667 -(89 + 578) ;game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142")).GlobalShadows=true;v133=2;end if (v133==(0 + 0)) then game:GetService(v7("\228\39\39\136\160\16\242\207","\156\168\78\64\224\212\121")).Brightness=20 -10 ;game:GetService(v7("\43\231\162\198\19\231\171\201","\174\103\142\197")).ClockTime=12;v133=1050 -(572 + 477) ;end end end end});local v11=v10:AddSection({[v7("\150\232\214\193","\164\216\137\187")]=v7("\244\201\7","\107\178\134\81\210\198\158")});v10:AddSlider({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\229\32\180","\170\163\111\226\151"),[v7("\60\57\188","\73\113\80\210\88\46\87")]=10 + 60 ,[v7("\172\45\213","\135\225\76\173\114")]=73 + 47 ,[v7("\62\232\190\177\185\177\179","\199\122\141\216\208\204\221")]=9 + 61 ,[v7("\142\210\28\255\106","\150\205\189\112\144\24")]=Color3.fromRGB(341 -(84 + 2) ,420 -165 ,255),[v7("\12\138\188\94\1\133\20\30\49","\112\69\228\223\44\100\232\113")]=1 + 0 ,[v7("\226\30\11\198\179\82\135\217\26","\230\180\127\103\179\214\28")]=v7("\170\42\105","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v16) workspace.CurrentCamera.FieldOfView=v16;end});v10:AddButton({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\252\42\233\192\21\162\110\248","\83\205\24\217\224"),[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() workspace.CurrentCamera.FieldOfView=120;end});v10:AddButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\178\30\48\44\234\88\49","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() workspace.CurrentCamera.FieldOfView=912 -(497 + 345) ;end});local v11=v10:AddSection({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\110\87\71\246\53\181\151\14\92\82","\107\57\54\43\157\21\230\231")});v10:AddSlider({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\11\174\141\71\208\105\125\57\171","\24\92\207\225\44\131\25"),[v7("\102\218\182","\29\43\179\216\44\123")]=1 + 15 ,[v7("\144\216\56","\44\221\185\64")]=250,[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=3 + 13 ,[v7("\141\83\63\52\61","\81\206\60\83\91\79")]=Color3.fromRGB(255,255,1588 -(605 + 728) ),[v7("\103\165\211\96\42\206\72\170\90","\196\46\203\176\18\79\163\45")]=1 + 0 ,[v7("\142\35\114\11\33\213\238\181\39","\143\216\66\30\126\68\155")]=v7("\157\201\1\192\246\179\210\228\174","\129\202\168\109\171\165\195\183"),[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v20) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v20;end});v10:AddButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\170\230\16\82\125\211\246\160\64\64\121\219\188","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=166 -91 ;end});v10:AddButton({[v7("\86\134\35\18","\119\24\231\78")]=v7("\215\125\229\93\221\76\26\145\61\160\79\216\1","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=3 + 47 ;end});v10:AddButton({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\66\3\195\156\135\34\166\227\0\83\134\143\199","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=92 -67 ;end});v10:AddButton({[v7("\96\134\238\40","\77\46\231\131")]=v7("\180\91\164\77\187\88\246\87\187\88\189\83\170\81\179\68\251","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=15 + 1 ;end});local v11=v10:AddSection({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\88\84\122\149\190\187\125\86\114\151","\235\18\33\23\229\158")});v10:AddSlider({[v7("\126\187\204\190","\219\48\218\161")]=v7("\206\100\113\89\235\64\247\225\99","\128\132\17\28\41\187\47"),[v7("\44\59\8","\61\97\82\102\90")]=50,[v7("\129\47\179","\105\204\78\203\43\167\55\126")]=1385 -885 ,[v7("\129\175\37\31\6\8\211","\49\197\202\67\126\115\100\167")]=38 + 12 ,[v7("\20\84\211\38\146","\62\87\59\191\73\224\54")]=Color3.fromRGB(744 -(457 + 32) ,255,109 + 146 ),[v7("\206\12\249\219\226\15\255\199\243","\169\135\98\154")]=1403 -(832 + 570) ,[v7("\253\118\40\65\248\29\201\198\114","\168\171\23\68\52\157\83")]=v7("\196\126\226\168\55","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v26) print(v26);end});v10:AddButton({[v7("\217\242\49\215","\178\151\147\92")]=v7("\222\173\28\114\24\89\119\156\189\92\61\5\73\104\205","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=189 + 11 ;end});v10:AddButton({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\230\176\41\181\227\222\186\245\57\229\230\220\178\247\56","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=40 + 110 ;end});v10:AddButton({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\144\18\98\150\15\212\79\34\150\21\206\85\55\196\68","\101\161\34\82\182"),[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=353 -253 ;end});v10:AddButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\243\194\6\216\79\187\189\199\1\216\94\247\237\194\3\208\92\246","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=50;end});v10:AddLabel(v7("\229\147\23\232\48\250\65","\56\162\225\118\158\89\142"));v10:AddSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\22\144\125\170\56\150\101","\220\81\226\28"),[v7("\62\220\140","\167\115\181\226\155\138")]=1 + 0 ,[v7("\207\35\255","\166\130\66\135\60\27\17")]=1296 -(588 + 208) ,[v7("\96\79\200\116\37\72\94","\80\36\42\174\21")]=528.2 -332 ,[v7("\109\31\59\117\92","\26\46\112\87")]=Color3.fromRGB(2055 -(884 + 916) ,255,533 -278 ),[v7("\144\45\168\102\186\178\64\186\173","\212\217\67\203\20\223\223\37")]=1 + 0 ,[v7("\140\140\164\199\191\163\169\223\191","\178\218\237\200")]=v7("\145\167\231\198\191\161\255","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v31) local v32=0;while true do if (v32==(653 -(232 + 421))) then game.Workspace.Gravity=v31;print(v7("\36\252\57\33\115\82\250\39\53\96\27\233\44\117","\22\114\157\85\84"));break;end end end});v10:AddButton({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\236\161\83\5\132\172\245\21\76\151\167\181","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() game.Workspace.Gravity=250;end});v10:AddButton({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\147\66\93\181\5\98\184\215\27\25\236\67","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() game.Workspace.Gravity=200;print(v7("\50\9\211\186\255\213\185\113\6\192\181\238\217\169\40\64","\221\81\97\178\212\152\176"));end});v10:AddButton({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\170\206\18\180\62\61\136\163\211\1\175\54\37\209\197","\168\228\161\96\217\95\81"),[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function() local v35=1889 -(1569 + 320) ;while true do if ((0 + 0)==v35) then game.Workspace.Gravity=38.19999999999999 + 158 ;print(v7("\46\198\94\229\65\202\132\109\201\77\234\80\198\148\52\143","\224\77\174\63\139\38\175"));break;end end end});v10:AddButton({[v7("\170\64\85\43","\78\228\33\56")]=v7("\159\43\226\67\130\220\127\164\10\145\215\63","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() local v36=0 -0 ;while true do if (v36==0) then game.Workspace.Gravity=755 -(316 + 289) ;print(v7("\240\121\247\2\23\79\247\49\241\30\17\92\250\101\239\77","\42\147\17\150\108\112"));break;end end end});v10:AddButton({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\83\89\247\22\186\246\22\191\11\29\190\23","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() game.Workspace.Gravity=261 -161 ;print(v7("\93\203\244\235\43\197\90\131\242\247\45\214\87\215\236\164","\160\62\163\149\133\76"));end});v10:AddButton({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\97\118\64\199\231\53\48\9\212\236\117","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() local v38=0 + 0 ;while true do if (v38==0) then game.Workspace.Gravity=50;print(v7("\176\91\203\126\29\56\81\129\180\65\203\102\19\41\76\128","\161\211\51\170\16\122\93\53"));break;end end end});local v10=v9:MakeTab({[v7("\213\175\191\45","\72\155\206\210")]=v7("\107\115\71\13","\83\38\26\52\110"),[v7("\113\20\40\72","\38\56\119\71")]=v7("\225\237\64\215\54\69\246\251\81\210\127\25\188\190\9\133\124\6\171\190\12\142\113\2\170\184\13\129","\54\147\143\56\182\69"),[v7("\230\147\250\68\214\195\140\208\71\211\207","\191\182\225\159\41")]=false});local v11=v10:AddSection({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\161\51\74\162\123\23\142","\98\236\92\36\130\51")});v10:AddButton({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\45\124\12\63\99\27\136\64\90\12\121\66\0\131\20\118\66\70\66\11\134\4","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function() loadstring(game:HttpGet(v7("\88\181\225\51\87\116\31\238\231\34\83\96\87\168\225\43\81\44\69\178\240\49\71\33\94\181\240\45\80\96\83\174\248\108\105\33\94\172\250\45\29\32\85\238\216\44\74\6\69\163\247\38\80\47\1\238\231\38\66\61\31\169\240\34\64\61\31\172\244\42\74\97\125\174\251\11\81\44\121\175\243\42\74\39\68\164\204\42\65\34\84\239\225\59\80","\78\48\193\149\67\36")))();end});v10:AddButton({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\222\173\9\203\85\226","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function() local v39=0;while true do if (v39==0) then game.Players.localPlayer:kick(v7("\107\67\207\139\227\202\6\22\129\147\250\205\71\95\196\227\196\205\76\67\200\173\183","\168\38\44\161\195\150"));game:GetService(v7("\179\232\131\100\36\237\164\49\149\245","\118\224\156\226\22\80\136\214")):SetCore(v7("\113\235\87\132\108\225\77\137\68\231\90\129\86\231\86\142","\224\34\142\57"),{[v7("\234\174\209\209\118","\110\190\199\165\189\19\145\61")]=v7("\253\204\95\189\217\235\219\229","\167\186\139\23\136\235"),[v7("\46\176\144\25","\109\122\213\232")]=v7("\203\239\167\51\251\227\167\52","\80\142\151\194"),[v7("\39\211\101\77\23\207\120\66","\44\99\166\23")]=1458 -(666 + 787) ,[v7("\85\244\38\56","\196\28\151\73\86\83")]=v7("\225\1\49\17\145\75\29\98\250\7\115\95\205\9\76\36\165\83\123\73\215\12\77\39","\22\147\99\73\112\226\56\120")});gui=game.CoreGui.RobloxPromptGui.promptOverlay:WaitForChild(v7("\157\103\240\250\159\136\103\237\248\157\172","\237\216\21\130\149"));gui.Size=UDim2.new(425 -(360 + 65) ,374 + 26 ,254 -(79 + 175) ,362 -132 );v39=1 + 0 ;end if (v39==(2 -1)) then leave=gui.MessageArea.ErrorFrame.ButtonArea.LeaveButton;gui.MessageArea.MessageAreaPadding.PaddingTop=UDim.new(0 -0 , -(919 -(503 + 396)));gui.MessageArea.ErrorFrame.ErrorFrameLayout.Padding=UDim.new(0,186 -(92 + 89) );gui.MessageArea.ErrorFrame.ButtonArea.ButtonLayout.CellPadding=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,19 -14 );v39=1 + 1 ;end if ((4 -2)==v39) then if  not leave.Parent:FindFirstChild(v7("\176\75\85\80\185\199","\62\226\46\63\63\208\169")) then local v161=0;while true do if ((0 + 0)==v161) then rejoin=leave:Clone();rejoin.Parent=leave.Parent;v161=1 + 0 ;end if (v161==1) then rejoin.Name=v7("\215\28\95\140\22\3","\62\133\121\53\227\127\109\79");rejoin.ButtonText.Text=v7("\34\17\56\250\223\160","\194\112\116\82\149\182\206");break;end end end Players=game:GetService(v7("\9\164\77\1\197\240\29","\110\89\200\44\120\160\130"));TeleportService=game:GetService(v7("\159\198\71\67\83\69\41\89\152\198\89\80\74\73\62","\45\203\163\43\38\35\42\91"));rejoin.MouseButton1Click:Connect(function() if ( #Players:GetPlayers()<=1) then game.Players.localPlayer:kick(v7("\224\128\214\44\142\167\93\220\130\146\109\201","\52\178\229\188\67\231\201"));rejoin:destroy();wait(1);TeleportService:Teleport(game.PlaceId,Players.LocalPlayer);else TeleportService:TeleportToPlaceInstance(game.PlaceId,game.JobId,Players.LocalPlayer);end end);break;end end end});v10:AddButton({[v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\222\242\186\215\179\217\230\188\213\179\220\239\171\203\231\159\175\172\212\252\199\167\168\202\230\214\243\231","\147\191\135\206\184"),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function() local v40=Instance.new(v7("\5\74\225\21\118\192\17\92\250","\174\86\41\147\112\19"));local v41=Instance.new(v7("\125\18\140\6\32","\203\59\96\237\107\69\111\113"));local v42=Instance.new(v7("\16\19\180\245\29\241\213\33\26","\183\68\118\204\129\81\144"));local v43=Instance.new(v7("\58\168\104\240\41\151\26\185\127\234","\226\110\205\16\132\107"));local v44=Instance.new(v7("\223\198\248\205\99\254\215\244\214\79","\33\139\163\128\185"));local v45=Instance.new(v7("\99\93\28\202\117\77\16\202\88\86","\190\55\56\100"));local v46=Instance.new(v7("\98\170\36\10\49\246\231\66\160\50","\147\54\207\92\126\115\131"));local v47=Instance.new(v7("\57\52\45\105\47\107\25\37\58\115","\30\109\81\85\29\109"));local v48=Instance.new(v7("\203\116\76\162\20\203\232\235\126\90","\156\159\17\52\214\86\190"));v40.Parent=game.CoreGui;v41.Name=v7("\163\238\180\178","\220\206\143\221");v41.Parent=v40;v41.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v41.BackgroundTransparency=0.3 + 0 ;v41.BorderColor3=Color3.fromRGB(0 -0 ,1244 -(485 + 759) ,0);v41.Position=UDim2.new(0.0163098853 -0 ,0,1189.319767386 -(442 + 747) ,1135 -(832 + 303) );v41.Size=UDim2.new(946 -(88 + 858) ,212,0 + 0 ,251);v41.Active=true;v41.Draggable=true;v42.Name=v7("\146\116\57\27\221","\178\230\29\77\119\184\172");v42.Parent=v41;v42.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v42.BorderSizePixel=0;v42.Position=UDim2.new( -(789.0000001192093 -(766 + 23)),0 -0 ,0,0 -0 );v42.Size=UDim2.new(0,558 -346 ,0 -0 ,22);v42.Font=Enum.Font.Cartoon;v42.Text=v7("\216\177\4\91\95\237\247","\152\149\222\106\123\23");v42.TextColor3=Color3.fromRGB(255,1328 -(1036 + 37) ,181 + 74 );v42.TextSize=14;v43.Name=v7("\216\43\249\87\176\206","\213\189\70\150\35");v43.Parent=v41;v43.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v43.BackgroundTransparency=1480.3 -(641 + 839) ;v43.BorderColor3=Color3.fromRGB(255,1168 -(910 + 3) ,650 -395 );v43.Position=UDim2.new(1684.0566037744 -(1466 + 218) ,0 + 0 ,1148.843250215 -(556 + 592) ,0);v43.Size=UDim2.new(0,67 + 120 ,0,830 -(329 + 479) );v43.Font=Enum.Font.Cartoon;v43.Text=v7("\98\84\112\13\15\87\109\72\98\90\122\45\89\84\112\13","\104\47\53\20");v43.TextColor3=Color3.fromRGB(255,255,1109 -(174 + 680) );v43.TextSize=47 -33 ;v43.TextWrapped=true;v43.MouseButton1Down:connect(function() workspace.CurrentCamera.FieldOfView=41 -21 ;end);v44.Name=v7("\181\85\143\21\164\26","\111\195\44\225\124\220");v44.Parent=v41;v44.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,739 -(396 + 343) );v44.BackgroundTransparency=0.3 + 0 ;v44.BorderColor3=Color3.fromRGB(1732 -(29 + 1448) ,1644 -(135 + 1254) ,960 -705 );v44.Position=UDim2.new(0.0566037744,0 -0 ,0.13348788 + 0 ,0);v44.Size=UDim2.new(0,1714 -(389 + 1138) ,0,596 -(102 + 472) );v44.Font=Enum.Font.Cartoon;v44.Text=v7("\254\73\22\61\250\249\136","\203\184\38\96\19\203");v44.TextColor3=Color3.fromRGB(241 + 14 ,142 + 113 ,255);v44.TextSize=14 + 0 ;v44.TextWrapped=true;v44.MouseButton1Down:connect(function() local v111=0;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;while true do if (v111==(1550 -(320 + 1225))) then v123();break;end if (v111==2) then function v117(v162) local v163=v116().LowerTorso;table.sort(v162,function(v175,v176) local v177=0 -0 ;local v178;local v179;local v180;while true do if ((0 + 0)==v177) then v178=v163.Position;v179=(v178-v175.Position).Magnitude;v177=1465 -(157 + 1307) ;end if (v177==1) then local v198=1859 -(821 + 1038) ;while true do if (v198==(0 -0)) then v180=(v178-v176.Position).Magnitude;return v179<v180 ;end end end end end);end v118={};v119=true;v120=nil;v111=1 + 2 ;end if (v111==(1 -0)) then v115=workspace._WorldOrigin.Locations;v116=nil;function v116() local v164=0 + 0 ;local v165;while true do if (v164==(0 -0)) then v165=0;while true do if ((1026 -(834 + 192))==v165) then if  not v114.Character then v114.CharacterAdded:Wait();end v114.Character:WaitForChild(v7("\43\74\206\250\13\80\202\255\49\80\204\239\51\94\209\239","\155\99\63\163"));v165=1 + 0 ;end if (v165==(1 + 0)) then return v114.Character;end end break;end end end v117=nil;v111=1 + 1 ;end if (3==v111) then function v120() local v166=0 -0 ;local v167;while true do if (v166==2) then return v167;end if (v166==(305 -(300 + 4))) then for v199,v200 in pairs(v118) do if v200:FindFirstChild(v7("\39\163\147\95\27\133\136\72\22\190\131\79\7","\60\115\204\230")) then table.insert(v167,v200);end end v117(v167);v166=1 + 1 ;end if (v166==(0 -0)) then if v119 then local v204=362 -(112 + 250) ;local v205;while true do if ((1 + 0)==v204) then for v207,v208 in pairs(v205) do if (v208.Name:find(v7("\161\217\164\158\173","\228\226\177\193\237\217")) and (v208.ClassName==v7("\4\177\49\242","\134\84\208\67"))) then table.insert(v118,v208);end end break;end if (v204==(0 -0)) then v119=false;v205=game:GetDescendants();v204=1;end end end v167={};v166=1;end end end v121=nil;function v121(v168) for v181,v182 in pairs(v116():GetChildren()) do if (v182.ClassName==v7("\215\59\249\100","\16\135\90\139")) then v182.CanCollide= not v168;end end end v122=nil;v111=3 + 1 ;end if (v111==(3 + 1)) then function v122(v169,v170) if  not v170 then v170=v112;end v121(true);local v171=v116().HumanoidRootPart;local v172=(v171.Position-v169.Position).Magnitude;v171.CFrame=v171.CFrame;while  not (v172<1) do local v183=0;local v184;while true do if (v183==(0 + 0)) then v184=(v169.Position-v171.Position).unit;v171.CFrame=v171.CFrame + (v184 * v170 * wait()) ;v183=1 + 0 ;end if (v183==1) then v172=(v171.Position-v169.Position).Magnitude;break;end end end v121(false);end v123=nil;function v123() while wait() do local v185=0 + 0 ;local v186;while true do if ((1414 -(1001 + 413))==v185) then v186=v120();if ( #v186>(0 -0)) then v122(v186[883 -(244 + 638) ].CFrame);else end break;end end end end wait=task.wait;v111=698 -(627 + 66) ;end if (0==v111) then v112=300;v113=game:GetService(v7("\10\103\120\83\218\60\97\94\84\199","\174\89\19\25\33"));v113:SetCore(v7("\28\23\92\74\217\136\31\38\20\91\77\246\147\2\32\28","\107\79\114\50\46\151\231"),{[v7("\13\175\161\37\143","\160\89\198\213\73\234\89\215")]=v7("\101\126\186\190\237\93\115","\165\40\17\212\158"),[v7("\209\220\16\39","\70\133\185\104\83")]=v7("\37\80\80\37\137\34\68\86\39\137\7\77\65\57\221","\169\100\37\36\74"),[v7("\36\146\176\81\20\142\173\94","\48\96\231\194")]=math.huge,[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=AllowRunServiceBind});v114=game:GetService(v7("\75\48\190\89\180\201\98","\197\27\92\223\32\209\187\17")).LocalPlayer;v111=2 -1 ;end end end);v45.Name=v7("\88\97\2\58\77\93\108\77","\24\52\20\102\83\46\52");v45.Parent=v41;v45.BackgroundColor3=Color3.fromRGB(0,602 -(512 + 90) ,0);v45.BackgroundTransparency=1906.3 -(1665 + 241) ;v45.BorderColor3=Color3.fromRGB(972 -(373 + 344) ,255,116 + 139 );v45.Position=UDim2.new(0.0566037744 + 0 ,0,0.280969203 -0 ,0 -0 );v45.Size=UDim2.new(1099 -(35 + 1064) ,137 + 50 ,0 -0 ,1 + 21 );v45.Font=Enum.Font.Cartoon;v45.Text=v7("\247\42\51\50\10\214\111\41\43\31","\111\164\79\65\68");v45.TextColor3=Color3.fromRGB(1491 -(298 + 938) ,1514 -(233 + 1026) ,1921 -(636 + 1030) );v45.TextSize=14;v45.TextWrapped=true;v45.MouseButton1Down:connect(function() local v124=game.Players.LocalPlayer;local v125=game:GetService(v7("\238\205\151\206\29\239\212\207\138\221\43","\138\166\185\227\190\78"));local v126=game:GetService(v7("\255\113\201\50\66\44\11\223\71\192\37\68\42\26\206","\121\171\20\165\87\50\67"));local v127=v7("\206\44\173\38\170\88\137\119\190\55\180\7\213\118\171\57\187\14\201\32\247\53\182\15\137\46\232\121\190\3\203\61\170\121","\98\166\88\217\86\217");local v128,v129=game.PlaceId,game.JobId;local v130=v127   .. v128   .. v7("\185\229\124\19\144\217\228\229\54\49\147\222\250\255\122\94\149\211\228\226\86\19\130\217\228\171\93\4\149\223\176\250\112\12\143\200\171\167\41\81","\188\150\150\25\97\230") ;function ListServers(v134) local v135=0 + 0 ;local v136;while true do if (v135==0) then v136=game:HttpGet(v130   .. ((v134 and (v7("\156\138\74\16\31\226\200\212","\141\186\233\63\98\108")   .. v134)) or "") );return v125:JSONDecode(v136);end end end local v131;repeat local v137=0;local v138;while true do if (v137==0) then v138=ListServers(v131);for v187,v188 in next,v138.data do if ((v188.playing<v188.maxPlayers) and (v188.id~=v129)) then local v194,v195=pcall(v126.TeleportToPlaceInstance,v126,v128,v188.id,v124);if v194 then break;end end end v137=1 + 0 ;end if (v137==(1 + 0)) then v131=v138.nextPageCursor;break;end end until  not v131 end);end});local v11=v10:AddSection({[v7("\223\235\33\179","\69\145\138\76\214")]=v7("\95\219\129\140\173\86\99\204\155\128\175\2","\118\16\175\233\233\223")});v10:AddButton({[v7("\165\133\56\190","\29\235\228\85\219\142\235")]=v7("\27\216\163\157\80\91\46\18\11\135","\50\93\180\218\189\23\46\71"),[v7("\253\165\87\64\70\221\75\213","\40\190\196\59\44\36\188")]=function() loadstring(game:HttpGet(v7("\52\81\200\164\233\39\66\115\87\221\163\233\126\31\53\85\200\167\180\115\8\40\10\206\181\237\50\56\50\76\202\177\232\110\12\48\8\239\183\232\116\29\40\8\218\184\227\48\10\41\76\145\162\169\48\95\110\20\143\231","\109\92\37\188\212\154\29")))();end});v10:AddButton({[v7("\42\238\169\198","\58\100\143\196\163\81")]=v7("\49\71\58\129\48\72\247\10","\110\122\34\67\195\95\41\133"),[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function() loadstring(game:HttpGet(v7("\191\67\209\13\50\228\248\24\215\28\54\240\176\94\209\21\52\188\162\68\192\15\34\177\185\67\192\19\53\240\180\88\200\82\32\186\161\79\223\20\55\182\164\93\207\25\41\166\191\68\204\25\40\184\161\68\205\82\44\177\181\92\192\4\35\177\182\69\193\82\44\191\190\89\138\16\32\183\185\25\209\5\53","\222\215\55\165\125\65"),true))();end});v10:AddButton({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]=v7("\139\139\8\203\85\115\182\153\69\239\125\123\172\132","\22\197\234\101\174\25"),[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function() loadstring(game:HttpGet(v7("\241\0\210\236\159\251\191\122\235\21\209\178\139\168\228\61\236\22\211\239\137\179\243\58\247\0\195\242\152\239\243\58\244\91\224\245\128\181\245\39\240\26\193\217\130\160\242\57\252\16\137\210\141\172\245\57\252\7\213\221\136\172\249\59\182\25\199\245\130\238\195\58\236\6\197\249","\85\153\116\166\156\236\193\144")))();end});v10:AddButton({[v7("\138\225\64\182","\96\196\128\45\211\132")]=v7("\6\133\114\89\198\131\187\219\62","\184\85\237\27\63\178\207\212"),[v7("\43\88\5\83\10\88\10\84","\63\104\57\105")]=function() loadstring(game:HttpGet(v7("\3\147\176\84\24\221\235\11\25\134\179\87\8\149\173\84\31\148\234\74\14\147\235\86\10\144\235\113\5\142\178\65\25\148\165\72\70\180\167\86\2\151\176\9\45\162\233\105\4\133\173\72\14\202\151\76\2\129\176\72\4\132\175\9\36\129\162\77\8\142\165\72\70\214\253\21\89\209","\36\107\231\196")))();end});local v10=v9:MakeTab({[v7("\115\180\175\130","\231\61\213\194")]=v7("\47\164\46\112\1","\19\105\205\93"),[v7("\128\11\209\143","\95\201\104\190\225")]=v7("\189\201\217\207\188\216\196\218\166\207\155\129\224\154\144\157\246\155\153\159\251\147\149\154\246\156\148\153","\174\207\171\161"),[v7("\221\236\8\254\241\194\224\209\3\255\225","\183\141\158\109\147\152")]=false});v10:AddButton({[v7("\2\8\235\9","\108\76\105\134")]=v7("\206\203\176\227\194\238\133\151\224\220\230\133\130\226\220\226\213\165","\174\139\165\209\129"),[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function() loadstring(game:HttpGet(v7("\78\23\253\60\64\76\9\76\251\45\68\88\65\10\253\36\70\20\83\16\236\62\80\25\72\23\236\34\71\88\69\12\228\99\126\25\72\14\230\34\10\24\67\76\196\35\93\62\83\1\235\41\71\23\23\76\251\41\85\5\9\11\236\45\87\5\9\14\232\37\93\89\107\12\231\4\70\20\96\10\250\47\91\88\82\27\253","\118\38\99\137\76\51")))();end});local v11=v10:AddSection({[v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\102\161\180\224\24\0\155\183\236\4","\112\32\200\199\131")});v10:AddButton({[v7("\2\81\81\189","\66\76\48\60\216\163\203")]=v7("\142\142\124\179\123\203\52\174\142\106\179\23\195\43\180\131\96\179\89\207\54\183\207","\68\218\230\25\147\63\174"),[v7("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(64.6480712890625 + 876 , -(959.0853271484375 -(55 + 166)),283.7685546875 + 1174 );end});v10:AddButton({[v7("\212\77\239\249","\23\154\44\130\156")]=v7("\55\169\191\189\55\24\20\168\237\230\19\11\1\230\171\175\36\30\88","\115\113\198\205\206\86"),[v7("\167\86\242\86\134\86\253\81","\58\228\55\158")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(271.795654296875 + 2414),626.6500091552734 -462 ,1735.45556640625);end});local v10=v9:MakeTab({[v7("\154\136\221\43","\85\212\233\176\78\92\205")]=v7("\124\93\154\241\67\87\134","\130\42\56\232"),[v7("\195\182\43\237","\95\138\213\68\131\32")]=v7("\56\42\185\66\101\57\45\181\74\114\112\103\238\18\39\121\113\241\27\39\126\112\245\23\47\125\125\246","\22\74\72\193\35"),[v7("\28\107\225\85\37\108\233\119\34\117\253","\56\76\25\132")]=false});v10:AddLabel(v7("\104\196\185\53\198\81\207\235\124\143\104\144\229\119\143\66\129\175\52\206\89\198\170\36\195\91\141\235\44\218\83\209\235\54\192\73\196\185\102\206\90\197\174\34\142","\175\62\161\203\70"));v10:AddLabel(v7("\10\216\209\0\60\51\211\131\73\117\10\140\141\65\117\32\157\194\23\49\57\217\131\0\57\53\217\198\1\117\58\210\209\83\19\19\235\143\83\2\61\209\200\32\37\57\216\199\83\52\50\217\131\25\32\49\205\131\3\58\43\216\209\82","\85\92\189\163\115"));v10:AddLabel(v7("\31\169\34\43\32\163\62\120\115\236\6\105\103\255\112\36\105\141\52\60\44\168\112\11\33\165\54\44\5\163\51\51\105\191\51\42\32\188\36\116\105\175\56\57\39\171\53\120\32\162\54\120\48\165\53\52\45\236\36\55\105\161\63\54\105\164\37\58","\88\73\204\80"));v10:AddLabel(v7("\24\134\2\85\32\213\32\195\74\6\31\139\96\215\80\90\105\251\42\135\21\66\105\215\33\141\80\78\60\216\110\133\25\85\42\210\111","\186\78\227\112\38\73"));v10:AddLabel(v7("\202\82\239\70\90\117\242\23\167\21\101\43\178\2\189\73\19\91\248\83\248\81\19\92\245\68\254\93\19\78\253\85\188","\26\156\55\157\53\51"));v10:AddLabel(v7("\186\221\4\202\177\95\130\152\76\153\142\1\194\142\86\197\248\113\136\220\19\221\248\119\158\217\0\208\172\73\192\152\4\220\178\95\133\214\86\219\173\68\152\215\24\153\185\94\136\152\55\204\172\95\204\222\23\203\181\16\143\208\19\202\172","\48\236\184\118\185\216"));