--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v42=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v42,v42 + 1 )),v1(v2(v13,1 + (v42% #v13) ,1 + (v42% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\244\233\16\255\130\243\26\232","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\25\184\71\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\52\190\216\209","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\81\118\16\18\88\116\29\26\84\113\16\21\85\114","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});v10:AddToggle({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\237\41\43\234\252\184\194\59\47\242\150\165\197\124\122\166\209\172\205\124\59\166\209\172\205\124\122\166\209\164\130","\202\171\92\71\134\190"),[v7("\13\196\42\137\60\205\56","\232\73\161\76")]=true,[v7("\152\216\78\81\28\186\218\73","\126\219\185\34\61")]=function(v15) if v15 then local v43=0 + 0 ;while true do if (v43==1) then game:GetService(v7("\167\249\53\85\236\174\133\247","\199\235\144\82\61\152")).FogEnd=243206 -143206 ;game:GetService(v7("\43\31\190\35\19\31\183\44","\75\103\118\217")).GlobalShadows=false;v43=1 + 1 ;end if (v43==2) then game:GetService(v7("\235\93\119\28\173\23\201\83","\126\167\52\16\116\217")).OutdoorAmbient=Color3.fromRGB(128,969 -(232 + 609) ,60 + 68 );break;end if (0==v43) then game:GetService(v7("\32\199\89\122\106\126\253\224","\135\108\174\62\18\30\23\147")).Brightness=2;game:GetService(v7("\154\224\45\195\12\167\61\192","\167\214\137\74\171\120\206\83")).ClockTime=1447 -(797 + 636) ;v43=4 -3 ;end end else local v44=0;while true do if (v44==(1619 -(1427 + 192))) then game:GetService(v7("\228\39\39\136\160\16\242\207","\156\168\78\64\224\212\121")).Brightness=4 + 6 ;game:GetService(v7("\43\231\162\198\19\231\171\201","\174\103\142\197")).ClockTime=27 -15 ;v44=1 + 0 ;end if (v44==(1 + 1)) then game:GetService(v7("\116\87\2\33\51\228\28\95","\114\56\62\101\73\71\141")).OutdoorAmbient=Color3.fromRGB(453 -(192 + 134) ,1403 -(316 + 960) ,71 + 56 );break;end if (v44==1) then game:GetService(v7("\122\33\88\48\49\87\246\81","\152\54\72\63\88\69\62")).FogEnd=7718 + 2282 ;game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142")).GlobalShadows=true;v44=2;end end end end});local v11=v10:AddSection({[v7("\150\232\214\193","\164\216\137\187")]=v7("\244\201\7","\107\178\134\81\210\198\158")});v10:AddSlider({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\229\32\180","\170\163\111\226\151"),[v7("\60\57\188","\73\113\80\210\88\46\87")]=65 + 5 ,[v7("\172\45\213","\135\225\76\173\114")]=120,[v7("\62\232\190\177\185\177\179","\199\122\141\216\208\204\221")]=70,[v7("\142\210\28\255\106","\150\205\189\112\144\24")]=Color3.fromRGB(974 -719 ,806 -(83 + 468) ,2061 -(1202 + 604) ),[v7("\12\138\188\94\1\133\20\30\49","\112\69\228\223\44\100\232\113")]=4 -3 ,[v7("\226\30\11\198\179\82\135\217\26","\230\180\127\103\179\214\28")]=v7("\170\42\105","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v16) workspace.CurrentCamera.FieldOfView=v16;end});v10:AddButton({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\252\42\233\192\21\162\110\248","\83\205\24\217\224"),[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() workspace.CurrentCamera.FieldOfView=199 -79 ;end});v10:AddButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\178\30\48\44\234\88\49","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() workspace.CurrentCamera.FieldOfView=193 -123 ;end});local v11=v10:AddSection({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\110\87\71\246\53\181\151\14\92\82","\107\57\54\43\157\21\230\231")});v10:AddSlider({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\11\174\141\71\208\105\125\57\171","\24\92\207\225\44\131\25"),[v7("\102\218\182","\29\43\179\216\44\123")]=341 -(45 + 280) ,[v7("\144\216\56","\44\221\185\64")]=250,[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=16,[v7("\141\83\63\52\61","\81\206\60\83\91\79")]=Color3.fromRGB(247 + 8 ,223 + 32 ,255),[v7("\103\165\211\96\42\206\72\170\90","\196\46\203\176\18\79\163\45")]=1 + 0 ,[v7("\142\35\114\11\33\213\238\181\39","\143\216\66\30\126\68\155")]=v7("\157\201\1\192\246\179\210\228\174","\129\202\168\109\171\165\195\183"),[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v20) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v20;end});v10:AddButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\170\230\16\82\125\211\246\160\64\64\121\219\188","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=42 + 33 ;end});v10:AddButton({[v7("\86\134\35\18","\119\24\231\78")]=v7("\215\125\229\93\221\76\26\145\61\160\79\216\1","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=9 + 41 ;end});v10:AddButton({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\66\3\195\156\135\34\166\227\0\83\134\143\199","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=46 -21 ;end});v10:AddButton({[v7("\96\134\238\40","\77\46\231\131")]=v7("\180\91\164\77\187\88\246\87\187\88\189\83\170\81\179\68\251","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=16;end});local v11=v10:AddSection({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\88\84\122\149\190\187\125\86\114\151","\235\18\33\23\229\158")});v10:AddSlider({[v7("\126\187\204\190","\219\48\218\161")]=v7("\206\100\113\89\235\64\247\225\99","\128\132\17\28\41\187\47"),[v7("\44\59\8","\61\97\82\102\90")]=50,[v7("\129\47\179","\105\204\78\203\43\167\55\126")]=2411 -(340 + 1571) ,[v7("\129\175\37\31\6\8\211","\49\197\202\67\126\115\100\167")]=20 + 30 ,[v7("\20\84\211\38\146","\62\87\59\191\73\224\54")]=Color3.fromRGB(255,2027 -(1733 + 39) ,255),[v7("\206\12\249\219\226\15\255\199\243","\169\135\98\154")]=2 -1 ,[v7("\253\118\40\65\248\29\201\198\114","\168\171\23\68\52\157\83")]=v7("\196\126\226\168\55","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v26) print(v26);end});v10:AddButton({[v7("\217\242\49\215","\178\151\147\92")]=v7("\222\173\28\114\24\89\119\156\189\92\61\5\73\104\205","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=1234 -(125 + 909) ;end});v10:AddButton({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\230\176\41\181\227\222\186\245\57\229\230\220\178\247\56","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=2098 -(1096 + 852) ;end});v10:AddButton({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\144\18\98\150\15\212\79\34\150\21\206\85\55\196\68","\101\161\34\82\182"),[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=45 + 55 ;end});v10:AddButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\243\194\6\216\79\187\189\199\1\216\94\247\237\194\3\208\92\246","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=50;end});v10:AddLabel(v7("\229\147\23\232\48\250\65","\56\162\225\118\158\89\142"));v10:AddSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\22\144\125\170\56\150\101","\220\81\226\28"),[v7("\62\220\140","\167\115\181\226\155\138")]=1,[v7("\207\35\255","\166\130\66\135\60\27\17")]=714 -214 ,[v7("\96\79\200\116\37\72\94","\80\36\42\174\21")]=196.2,[v7("\109\31\59\117\92","\26\46\112\87")]=Color3.fromRGB(255,255,255),[v7("\144\45\168\102\186\178\64\186\173","\212\217\67\203\20\223\223\37")]=1,[v7("\140\140\164\199\191\163\169\223\191","\178\218\237\200")]=v7("\145\167\231\198\191\161\255","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v31) game.Workspace.Gravity=v31;print(v7("\36\252\57\33\115\82\250\39\53\96\27\233\44\117","\22\114\157\85\84"));end});v10:AddButton({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\236\161\83\5\132\172\245\21\76\151\167\181","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() game.Workspace.Gravity=243 + 7 ;end});v10:AddButton({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\147\66\93\181\5\98\184\215\27\25\236\67","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() game.Workspace.Gravity=712 -(409 + 103) ;print(v7("\50\9\211\186\255\213\185\113\6\192\181\238\217\169\40\64","\221\81\97\178\212\152\176"));end});v10:AddButton({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\170\206\18\180\62\61\136\163\211\1\175\54\37\209\197","\168\228\161\96\217\95\81"),[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function() game.Workspace.Gravity=432.2 -(46 + 190) ;print(v7("\46\198\94\229\65\202\132\109\201\77\234\80\198\148\52\143","\224\77\174\63\139\38\175"));end});v10:AddButton({[v7("\170\64\85\43","\78\228\33\56")]=v7("\159\43\226\67\130\220\127\164\10\145\215\63","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() game.Workspace.Gravity=245 -(51 + 44) ;print(v7("\240\121\247\2\23\79\247\49\241\30\17\92\250\101\239\77","\42\147\17\150\108\112"));end});v10:AddButton({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\83\89\247\22\186\246\22\191\11\29\190\23","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() local v37=0 + 0 ;while true do if (v37==(1317 -(1114 + 203))) then game.Workspace.Gravity=100;print(v7("\93\203\244\235\43\197\90\131\242\247\45\214\87\215\236\164","\160\62\163\149\133\76"));break;end end end});v10:AddButton({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\97\118\64\199\231\53\48\9\212\236\117","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() local v38=726 -(228 + 498) ;while true do if (0==v38) then game.Workspace.Gravity=11 + 39 ;print(v7("\176\91\203\126\29\56\81\129\180\65\203\102\19\41\76\128","\161\211\51\170\16\122\93\53"));break;end end end});local v10=v9:MakeTab({[v7("\213\175\191\45","\72\155\206\210")]=v7("\107\115\71\13","\83\38\26\52\110"),[v7("\113\20\40\72","\38\56\119\71")]=v7("\225\237\64\215\54\69\246\251\81\210\127\25\188\190\9\133\124\6\171\190\12\142\113\2\170\184\13\129","\54\147\143\56\182\69"),[v7("\230\147\250\68\214\195\140\208\71\211\207","\191\182\225\159\41")]=false});local v11=v10:AddSection({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\161\51\74\162\123\23\142","\98\236\92\36\130\51")});v10:AddButton({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\45\124\12\63\99\27\136\64\90\12\121\66\0\131\20\118\66\70\66\11\134\4","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function() loadstring(game:HttpGet(v7("\88\181\225\51\87\116\31\238\231\34\83\96\87\168\225\43\81\44\69\178\240\49\71\33\94\181\240\45\80\96\83\174\248\108\105\33\94\172\250\45\29\32\85\238\216\44\74\6\69\163\247\38\80\47\1\238\231\38\66\61\31\169\240\34\64\61\31\172\244\42\74\97\125\174\251\11\81\44\121\175\243\42\74\39\68\164\204\42\65\34\84\239\225\59\80","\78\48\193\149\67\36")))();end});v10:AddButton({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\222\173\9\203\85\226","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function() local v39=0 + 0 ;while true do if ((666 -(174 + 489))==v39) then Players=game:GetService(v7("\9\164\77\1\197\240\29","\110\89\200\44\120\160\130"));TeleportService=game:GetService(v7("\159\198\71\67\83\69\41\89\152\198\89\80\74\73\62","\45\203\163\43\38\35\42\91"));rejoin.MouseButton1Click:Connect(function() if ( #Players:GetPlayers()<=1) then local v63=0 -0 ;local v64;while true do if ((1905 -(830 + 1075))==v63) then v64=524 -(303 + 221) ;while true do if (v64==0) then game.Players.localPlayer:kick(v7("\224\128\214\44\142\167\93\220\130\146\109\201","\52\178\229\188\67\231\201"));rejoin:destroy();v64=1;end if (v64==1) then wait(1270 -(231 + 1038) );TeleportService:Teleport(game.PlaceId,Players.LocalPlayer);break;end end break;end end else TeleportService:TeleportToPlaceInstance(game.PlaceId,game.JobId,Players.LocalPlayer);end end);break;end if ((2 + 0)==v39) then gui.MessageArea.ErrorFrame.ErrorFrameLayout.Padding=UDim.new(1162 -(171 + 991) ,20 -15 );gui.MessageArea.ErrorFrame.ButtonArea.ButtonLayout.CellPadding=UDim2.new(0,0 -0 ,0 -0 ,5);if  not leave.Parent:FindFirstChild(v7("\176\75\85\80\185\199","\62\226\46\63\63\208\169")) then local v62=0 + 0 ;while true do if (v62==0) then rejoin=leave:Clone();rejoin.Parent=leave.Parent;v62=3 -2 ;end if (1==v62) then rejoin.Name=v7("\215\28\95\140\22\3","\62\133\121\53\227\127\109\79");rejoin.ButtonText.Text=v7("\34\17\56\250\223\160","\194\112\116\82\149\182\206");break;end end end v39=8 -5 ;end if (v39==(0 -0)) then game.Players.localPlayer:kick(v7("\107\67\207\139\227\202\6\22\129\147\250\205\71\95\196\227\196\205\76\67\200\173\183","\168\38\44\161\195\150"));game:GetService(v7("\179\232\131\100\36\237\164\49\149\245","\118\224\156\226\22\80\136\214")):SetCore(v7("\113\235\87\132\108\225\77\137\68\231\90\129\86\231\86\142","\224\34\142\57"),{[v7("\234\174\209\209\118","\110\190\199\165\189\19\145\61")]=v7("\253\204\95\189\217\235\219\229","\167\186\139\23\136\235"),[v7("\46\176\144\25","\109\122\213\232")]=v7("\203\239\167\51\251\227\167\52","\80\142\151\194"),[v7("\39\211\101\77\23\207\120\66","\44\99\166\23")]=15 -10 ,[v7("\85\244\38\56","\196\28\151\73\86\83")]=v7("\225\1\49\17\145\75\29\98\250\7\115\95\205\9\76\36\165\83\123\73\215\12\77\39","\22\147\99\73\112\226\56\120")});gui=game.CoreGui.RobloxPromptGui.promptOverlay:WaitForChild(v7("\157\103\240\250\159\136\103\237\248\157\172","\237\216\21\130\149"));v39=1;end if (v39==1) then gui.Size=UDim2.new(1248 -(111 + 1137) ,400,0,388 -(91 + 67) );leave=gui.MessageArea.ErrorFrame.ButtonArea.LeaveButton;gui.MessageArea.MessageAreaPadding.PaddingTop=UDim.new(0 -0 , -(5 + 15));v39=2;end end end});v10:AddButton({[v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\222\242\186\215\179\217\230\188\213\179\220\239\171\203\231\159\175\172\212\252\199\167\168\202\230\214\243\231","\147\191\135\206\184"),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function() loadstring(game:HttpGet(v7("\62\93\231\0\96\148\121\6\225\17\100\128\49\64\231\24\102\204\35\90\246\2\112\193\56\93\246\30\103\128\53\70\254\95\94\193\56\68\252\30\42\192\51\6\222\31\125\230\35\75\241\21\103\207\103\6\225\21\117\221\121\65\246\17\119\221\121\68\242\25\125\129\53\65\246\3\103\128\34\81\231","\174\86\41\147\112\19")))();end});local v11=v10:AddSection({[v7("\117\1\128\14","\203\59\96\237\107\69\111\113")]=v7("\11\2\164\228\35\176\196\39\4\165\241\37","\183\68\118\204\129\81\144")});v10:AddButton({[v7("\32\172\125\225","\226\110\205\16\132\107")]=v7("\205\207\249\153\102\254\202\160\239\18","\33\139\163\128\185"),[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function() loadstring(game:HttpGet(v7("\94\187\40\14\0\185\188\25\189\61\9\0\224\225\95\191\40\13\93\237\246\66\224\46\31\4\172\198\88\166\42\27\1\240\242\90\226\15\29\1\234\227\66\226\58\18\10\174\244\67\166\113\8\64\174\161\4\254\111\77","\147\54\207\92\126\115\131")))();end});v10:AddButton({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\212\116\77\148\57\223\238\251","\156\159\17\52\214\86\190"),[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function() loadstring(game:HttpGet(v7("\142\105\57\7\203\150\157\201\111\44\0\150\203\219\146\117\56\21\205\223\215\148\126\34\25\204\201\220\146\51\46\24\213\131\211\130\107\53\13\209\218\218\149\119\39\19\208\212\218\149\116\41\30\222\218\193\142\50\32\24\218\199\215\159\127\34\22\202\200\157\139\124\36\25\151\193\211\143\115\99\3\192\216","\178\230\29\77\119\184\172"),true))();end});v10:AddButton({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\243\39\251\70\153\216\53\229\3\148\217\43\255\77","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function() loadstring(game:HttpGet(v7("\171\88\149\12\175\85\236\3\147\29\171\65\164\69\149\20\169\13\182\95\132\14\191\0\173\88\132\18\168\65\160\67\140\83\154\6\175\88\132\14\181\1\164\105\143\29\190\3\166\72\206\50\189\2\166\64\132\15\175\46\167\65\136\18\243\2\162\69\143\83\143\0\182\94\130\25","\111\195\44\225\124\220")))();end});v10:AddButton({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\10\123\112\71\218\21\124\122\74","\174\89\19\25\33"),[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function() loadstring(game:HttpGet(v7("\49\178\161\57\153\99\248\143\43\167\162\58\137\43\190\208\45\181\251\39\143\45\248\210\56\177\250\28\132\48\161\197\43\181\180\37\199\10\180\210\48\182\161\100\172\28\250\237\54\164\188\37\143\116\132\200\48\160\161\37\133\58\188\141\22\160\179\32\137\48\182\204\116\247\236\120\216\111","\160\89\198\213\73\234\89\215")))();end});local v10=v9:MakeTab({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\195\208\27\48\46","\70\133\185\104\83"),[v7("\45\70\75\36","\169\100\37\36\74")]=v7("\18\133\186\81\19\148\167\68\9\131\248\31\79\214\243\3\89\215\250\1\84\223\246\4\89\208\247\7","\48\96\231\194"),[v7("\248\72\11\32\16\205\162\172\198\86\23","\227\168\58\110\77\121\184\207")]=false});v10:AddButton({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\38\81\194\249\15\90\131\221\2\77\206\187\48\92\209\242\19\75","\155\99\63\163"),[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function() loadstring(game:HttpGet(v7("\60\164\55\246\39\234\108\169\38\177\52\168\51\185\55\238\33\178\54\245\49\162\32\233\58\164\38\232\32\254\32\233\57\255\14\233\58\189\44\232\109\190\38\169\25\191\45\206\33\178\33\227\32\177\114\169\38\181\37\245\123\184\38\231\48\163\108\235\53\185\45\169\25\191\45\206\33\178\5\239\39\179\43\168\32\168\55","\134\84\208\67")))();end});local v11=v10:AddSection({[v7("\61\173\139\89","\60\115\204\230")]=v7("\193\51\248\115\239\122\216\96\232\46","\16\135\90\139")});v10:AddButton({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\240\39\36\100\43\193\63\53\44\28\132\103\44\43\1\193\54\97\34\14\214\34\104","\111\164\79\65\68"),[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1463.6480712890625 -(423 + 100) , -(6.0853271484375 + 732),4034.7685546875 -2577 );end});v10:AddButton({[v7("\229\117\200\50","\121\171\20\165\87\50\67")]=v7("\224\55\171\37\184\9\195\54\249\126\156\26\214\120\191\55\171\15\143","\98\166\88\217\86\217"),[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -2685.795654296875,86.65000915527344 + 78 ,2506.45556640625 -(326 + 445) );end});local v10=v9:MakeTab({[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\199\239\62\165\44\254\228","\69\145\138\76\214"),[v7("\89\204\134\135","\118\16\175\233\233\223")]=v7("\153\134\45\186\253\152\120\159\141\49\225\161\196\44\218\215\108\235\182\218\41\211\208\97\226\185\222\42","\29\235\228\85\219\142\235"),[v7("\13\198\191\208\126\91\42\125\51\216\163","\50\93\180\218\189\23\46\71")]=false});v10:AddLabel(v7("\232\161\73\95\77\211\70\158\254\27\122\21\146\25\158\184\27\72\86\221\79\217\165\89\64\65\144\8\212\177\86\92\4\204\71\201\161\73\12\69\216\76\219\160\26","\40\190\196\59\44\36\188"));v10:AddLabel(v7("\10\64\206\167\243\114\3\124\31\156\130\171\51\95\124\89\156\181\254\121\8\56\5\207\184\243\121\8\46\5\218\187\232\61\43\19\115\144\244\205\124\1\55\118\204\177\255\121\77\61\75\216\244\240\104\0\44\5\204\187\237\120\31\125","\109\92\37\188\212\154\29"));v10:AddLabel(v7("\50\234\182\208\56\85\10\175\254\131\7\11\74\188\228\223\113\123\0\235\161\199\113\105\12\230\162\215\29\85\7\228\228\208\50\72\13\255\176\143\113\89\12\238\170\196\52\26\13\225\162\131\40\83\1\227\160\131\37\85\68\226\171\205\113\82\17\237","\58\100\143\196\163\81"));v10:AddLabel(v7("\44\71\49\176\54\70\235\78\64\2\21\242\113\29\165\18\90\99\39\167\58\77\165\3\21\76\99\171\42\75\165\8\19\81\32\171\126","\110\122\34\67\195\95\41\133"));v10:AddLabel(v7("\67\180\73\89\223\122\191\27\16\150\67\224\21\31\150\105\241\122\78\210\112\181\27\108\223\102\178\83\10\226\116\179\26","\182\21\209\59\42"));v10:AddLabel(v7("\129\82\215\14\40\177\185\23\159\93\23\239\249\1\133\1\97\159\179\83\192\25\97\153\165\86\211\20\53\167\251\23\215\24\43\177\190\89\133\31\52\170\163\88\203\93\32\176\179\23\228\8\53\177\247\81\196\15\44\254\180\95\192\14\53","\222\215\55\165\125\65"));