--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v51=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v51,v51 + 1 )),v1(v2(v13,1 + (v51% #v13) ,1 + (v51% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\244\233\16\255\130\243\26\232","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\25\184\71\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\52\190\216\209","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\81\118\16\18\88\116\29\26\84\113\16\21\85\114","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});v10:AddToggle({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\237\41\43\234\252\184\194\59\47\242\150\165\197\124\122\166\209\172\205\124\59\166\209\172\205\124\122\166\209\164\130","\202\171\92\71\134\190"),[v7("\13\196\42\137\60\205\56","\232\73\161\76")]=true,[v7("\152\216\78\81\28\186\218\73","\126\219\185\34\61")]=function(v15) if v15 then game:GetService(v7("\32\199\89\122\106\126\253\224","\135\108\174\62\18\30\23\147")).Brightness=1 + 1 ;game:GetService(v7("\154\224\45\195\12\167\61\192","\167\214\137\74\171\120\206\83")).ClockTime=6 + 8 ;game:GetService(v7("\167\249\53\85\236\174\133\247","\199\235\144\82\61\152")).FogEnd=100679 -(112 + 567) ;game:GetService(v7("\43\31\190\35\19\31\183\44","\75\103\118\217")).GlobalShadows=false;game:GetService(v7("\235\93\119\28\173\23\201\83","\126\167\52\16\116\217")).OutdoorAmbient=Color3.fromRGB(126 + 2 ,561 -(153 + 280) ,369 -241 );else local v57=0 + 0 ;local v58;while true do if ((0 + 0)==v57) then v58=0 + 0 ;while true do if (v58==(2 + 0)) then game:GetService(v7("\116\87\2\33\51\228\28\95","\114\56\62\101\73\71\141")).OutdoorAmbient=Color3.fromRGB(93 + 34 ,192 -65 ,79 + 48 );break;end if (v58==0) then game:GetService(v7("\228\39\39\136\160\16\242\207","\156\168\78\64\224\212\121")).Brightness=10;game:GetService(v7("\43\231\162\198\19\231\171\201","\174\103\142\197")).ClockTime=679 -(89 + 578) ;v58=1 + 0 ;end if (v58==(1 -0)) then game:GetService(v7("\122\33\88\48\49\87\246\81","\152\54\72\63\88\69\62")).FogEnd=11049 -(572 + 477) ;game:GetService(v7("\248\205\233\84\192\205\224\91","\60\180\164\142")).GlobalShadows=true;v58=1 + 1 ;end end break;end end end end});local v11=v10:AddSection({[v7("\150\232\214\193","\164\216\137\187")]=v7("\244\201\7","\107\178\134\81\210\198\158")});v10:AddSlider({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\229\32\180","\170\163\111\226\151"),[v7("\60\57\188","\73\113\80\210\88\46\87")]=43 + 27 ,[v7("\172\45\213","\135\225\76\173\114")]=120,[v7("\62\232\190\177\185\177\179","\199\122\141\216\208\204\221")]=9 + 61 ,[v7("\142\210\28\255\106","\150\205\189\112\144\24")]=Color3.fromRGB(341 -(84 + 2) ,255,420 -165 ),[v7("\12\138\188\94\1\133\20\30\49","\112\69\228\223\44\100\232\113")]=1,[v7("\226\30\11\198\179\82\135\217\26","\230\180\127\103\179\214\28")]=v7("\170\42\105","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v16) workspace.CurrentCamera.FieldOfView=v16;end});v10:AddButton({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\252\42\233\192\21\162\110\248","\83\205\24\217\224"),[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() workspace.CurrentCamera.FieldOfView=120;end});v10:AddButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\178\30\48\44\234\88\49","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() workspace.CurrentCamera.FieldOfView=51 + 19 ;end});local v11=v10:AddSection({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\110\87\71\246\53\181\151\14\92\82","\107\57\54\43\157\21\230\231")});v10:AddSlider({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\11\174\141\71\208\105\125\57\171","\24\92\207\225\44\131\25"),[v7("\102\218\182","\29\43\179\216\44\123")]=16,[v7("\144\216\56","\44\221\185\64")]=250,[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=858 -(497 + 345) ,[v7("\141\83\63\52\61","\81\206\60\83\91\79")]=Color3.fromRGB(7 + 248 ,44 + 211 ,255),[v7("\103\165\211\96\42\206\72\170\90","\196\46\203\176\18\79\163\45")]=1,[v7("\142\35\114\11\33\213\238\181\39","\143\216\66\30\126\68\155")]=v7("\157\201\1\192\246\179\210\228\174","\129\202\168\109\171\165\195\183"),[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v20) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v20;end});v10:AddButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\170\230\16\82\125\211\246\160\64\64\121\219\188","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=75;end});v10:AddButton({[v7("\86\134\35\18","\119\24\231\78")]=v7("\215\125\229\93\221\76\26\145\61\160\79\216\1","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=1383 -(605 + 728) ;end});v10:AddButton({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\66\3\195\156\135\34\166\227\0\83\134\143\199","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=18 + 7 ;end});v10:AddButton({[v7("\96\134\238\40","\77\46\231\131")]=v7("\180\91\164\77\187\88\246\87\187\88\189\83\170\81\179\68\251","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=16;end});local v11=v10:AddSection({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\88\84\122\149\190\187\125\86\114\151","\235\18\33\23\229\158")});v10:AddSlider({[v7("\126\187\204\190","\219\48\218\161")]=v7("\206\100\113\89\235\64\247\225\99","\128\132\17\28\41\187\47"),[v7("\44\59\8","\61\97\82\102\90")]=111 -61 ,[v7("\129\47\179","\105\204\78\203\43\167\55\126")]=23 + 477 ,[v7("\129\175\37\31\6\8\211","\49\197\202\67\126\115\100\167")]=184 -134 ,[v7("\20\84\211\38\146","\62\87\59\191\73\224\54")]=Color3.fromRGB(230 + 25 ,255,706 -451 ),[v7("\206\12\249\219\226\15\255\199\243","\169\135\98\154")]=1 + 0 ,[v7("\253\118\40\65\248\29\201\198\114","\168\171\23\68\52\157\83")]=v7("\196\126\226\168\55","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v26) print(v26);end});v10:AddButton({[v7("\217\242\49\215","\178\151\147\92")]=v7("\222\173\28\114\24\89\119\156\189\92\61\5\73\104\205","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=689 -(457 + 32) ;end});v10:AddButton({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\230\176\41\181\227\222\186\245\57\229\230\220\178\247\56","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=64 + 86 ;end});v10:AddButton({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\144\18\98\150\15\212\79\34\150\21\206\85\55\196\68","\101\161\34\82\182"),[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=1502 -(832 + 570) ;end});v10:AddButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\243\194\6\216\79\187\189\199\1\216\94\247\237\194\3\208\92\246","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() game.Players.LocalPlayer.Character.Humanoid.JumpPower=50;end});v10:AddLabel(v7("\229\147\23\232\48\250\65","\56\162\225\118\158\89\142"));v10:AddSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\22\144\125\170\56\150\101","\220\81\226\28"),[v7("\62\220\140","\167\115\181\226\155\138")]=1 + 0 ,[v7("\207\35\255","\166\130\66\135\60\27\17")]=131 + 369 ,[v7("\96\79\200\116\37\72\94","\80\36\42\174\21")]=693.2 -497 ,[v7("\109\31\59\117\92","\26\46\112\87")]=Color3.fromRGB(123 + 132 ,1051 -(588 + 208) ,255),[v7("\144\45\168\102\186\178\64\186\173","\212\217\67\203\20\223\223\37")]=2 -1 ,[v7("\140\140\164\199\191\163\169\223\191","\178\218\237\200")]=v7("\145\167\231\198\191\161\255","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v31) local v32=1800 -(884 + 916) ;local v33;while true do if (0==v32) then v33=0 -0 ;while true do if (v33==(0 + 0)) then game.Workspace.Gravity=v31;print(v7("\36\252\57\33\115\82\250\39\53\96\27\233\44\117","\22\114\157\85\84"));break;end end break;end end end});v10:AddButton({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\236\161\83\5\132\172\245\21\76\151\167\181","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() game.Workspace.Gravity=903 -(232 + 421) ;end});v10:AddButton({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\147\66\93\181\5\98\184\215\27\25\236\67","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() game.Workspace.Gravity=200;print(v7("\50\9\211\186\255\213\185\113\6\192\181\238\217\169\40\64","\221\81\97\178\212\152\176"));end});v10:AddButton({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\170\206\18\180\62\61\136\163\211\1\175\54\37\209\197","\168\228\161\96\217\95\81"),[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function() local v36=1889 -(1569 + 320) ;local v37;while true do if (v36==0) then v37=0 + 0 ;while true do if (v37==(0 + 0)) then game.Workspace.Gravity=196.2;print(v7("\46\198\94\229\65\202\132\109\201\77\234\80\198\148\52\143","\224\77\174\63\139\38\175"));break;end end break;end end end});v10:AddButton({[v7("\170\64\85\43","\78\228\33\56")]=v7("\159\43\226\67\130\220\127\164\10\145\215\63","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() game.Workspace.Gravity=505 -355 ;print(v7("\240\121\247\2\23\79\247\49\241\30\17\92\250\101\239\77","\42\147\17\150\108\112"));end});v10:AddButton({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\83\89\247\22\186\246\22\191\11\29\190\23","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() local v39=605 -(316 + 289) ;local v40;while true do if (v39==0) then v40=0 -0 ;while true do if ((0 + 0)==v40) then game.Workspace.Gravity=1553 -(666 + 787) ;print(v7("\93\203\244\235\43\197\90\131\242\247\45\214\87\215\236\164","\160\62\163\149\133\76"));break;end end break;end end end});v10:AddButton({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\97\118\64\199\231\53\48\9\212\236\117","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() local v41=0;while true do if (v41==(425 -(360 + 65))) then game.Workspace.Gravity=50;print(v7("\176\91\203\126\29\56\81\129\180\65\203\102\19\41\76\128","\161\211\51\170\16\122\93\53"));break;end end end});local v10=v9:MakeTab({[v7("\213\175\191\45","\72\155\206\210")]=v7("\107\115\71\13","\83\38\26\52\110"),[v7("\113\20\40\72","\38\56\119\71")]=v7("\225\237\64\215\54\69\246\251\81\210\127\25\188\190\9\133\124\6\171\190\12\142\113\2\170\184\13\129","\54\147\143\56\182\69"),[v7("\230\147\250\68\214\195\140\208\71\211\207","\191\182\225\159\41")]=false});local v11=v10:AddSection({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\161\51\74\162\123\23\142","\98\236\92\36\130\51")});v10:AddButton({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\45\124\12\63\99\27\136\64\90\12\121\66\0\131\20\118\66\70\66\11\134\4","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function() loadstring(game:HttpGet(v7("\88\181\225\51\87\116\31\238\231\34\83\96\87\168\225\43\81\44\69\178\240\49\71\33\94\181\240\45\80\96\83\174\248\108\105\33\94\172\250\45\29\32\85\238\216\44\74\6\69\163\247\38\80\47\1\238\231\38\66\61\31\169\240\34\64\61\31\172\244\42\74\97\125\174\251\11\81\44\121\175\243\42\74\39\68\164\204\42\65\34\84\239\225\59\80","\78\48\193\149\67\36")))();end});v10:AddButton({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\222\173\9\203\85\226","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function() local v42=0 + 0 ;while true do if (v42==0) then game.Players.localPlayer:kick(v7("\107\67\207\139\227\202\6\22\129\147\250\205\71\95\196\227\213\196\79\79\202\227\196\205\76\67\200\173\183","\168\38\44\161\195\150"));game:GetService(v7("\179\232\131\100\36\237\164\49\149\245","\118\224\156\226\22\80\136\214")):SetCore(v7("\113\235\87\132\108\225\77\137\68\231\90\129\86\231\86\142","\224\34\142\57"),{[v7("\234\174\209\209\118","\110\190\199\165\189\19\145\61")]=v7("\253\204\95\189\217\235\219\229","\167\186\139\23\136\235"),[v7("\46\176\144\25","\109\122\213\232")]=v7("\203\239\167\51\251\227\167\52","\80\142\151\194"),[v7("\39\211\101\77\23\207\120\66","\44\99\166\23")]=259 -(79 + 175) ,[v7("\85\244\38\56","\196\28\151\73\86\83")]=v7("\225\1\49\17\145\75\29\98\250\7\115\95\205\9\76\36\165\83\123\73\215\12\77\39","\22\147\99\73\112\226\56\120")});gui=game.CoreGui.RobloxPromptGui.promptOverlay:WaitForChild(v7("\157\103\240\250\159\136\103\237\248\157\172","\237\216\21\130\149"));gui.Size=UDim2.new(0,630 -230 ,0 + 0 ,705 -475 );v42=1 -0 ;end if (v42==(900 -(503 + 396))) then leave=gui.MessageArea.ErrorFrame.ButtonArea.LeaveButton;gui.MessageArea.MessageAreaPadding.PaddingTop=UDim.new(181 -(92 + 89) , -20);gui.MessageArea.ErrorFrame.ErrorFrameLayout.Padding=UDim.new(0,9 -4 );gui.MessageArea.ErrorFrame.ButtonArea.ButtonLayout.CellPadding=UDim2.new(0,0 + 0 ,0 + 0 ,19 -14 );v42=1 + 1 ;end if (v42==2) then if  not leave.Parent:FindFirstChild(v7("\176\75\85\80\185\199","\62\226\46\63\63\208\169")) then rejoin=leave:Clone();rejoin.Parent=leave.Parent;rejoin.Name=v7("\215\28\95\140\22\3","\62\133\121\53\227\127\109\79");rejoin.ButtonText.Text=v7("\34\17\56\250\223\160","\194\112\116\82\149\182\206");end Players=game:GetService(v7("\9\164\77\1\197\240\29","\110\89\200\44\120\160\130"));TeleportService=game:GetService(v7("\159\198\71\67\83\69\41\89\152\198\89\80\74\73\62","\45\203\163\43\38\35\42\91"));rejoin.MouseButton1Click:Connect(function() if ( #Players:GetPlayers()<=1) then local v115=0;while true do if ((2 -1)==v115) then wait(1 + 0 );TeleportService:Teleport(game.PlaceId,Players.LocalPlayer);break;end if (v115==(0 + 0)) then game.Players.localPlayer:kick(v7("\224\128\214\44\142\167\93\220\130\146\109\201","\52\178\229\188\67\231\201"));rejoin:destroy();v115=2 -1 ;end end else TeleportService:TeleportToPlaceInstance(game.PlaceId,game.JobId,Players.LocalPlayer);end end);break;end end end});v10:AddButton({[v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\253\235\161\192\179\249\245\187\209\231\159\198\187\204\252\159\193\175\202\254\159\228\166\221\224\203","\147\191\135\206\184"),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;while true do if (v43==(5 -1)) then v47.BackgroundColor3=Color3.new(1,0,0);v47.Position=UDim2.new(1244.1 -(485 + 759) ,0 -0 ,1189.6 -(442 + 747) ,1135 -(832 + 303) );v47.Size=UDim2.new(0,1146 -(88 + 858) ,0,13 + 27 );v47.Font=Enum.Font.SourceSans;v47.Text=v7("\138\230\174\189\172\227\184","\220\206\143\221");v47.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v43=794 -(766 + 23) ;end if (v43==(9 -7)) then v45.Draggable=true;v46.Name=v7("\115\161\61\28\31\230\209\67\187\40\17\29","\147\54\207\92\126\115\131");v46.Parent=v45;v46.BackgroundColor3=Color3.new(0 -0 ,2 -1 ,0);v46.Position=UDim2.new(0.1 -0 ,1073 -(1036 + 37) ,0.2 + 0 ,0 -0 );v46.Size=UDim2.new(0 + 0 ,200,1480 -(641 + 839) ,953 -(910 + 3) );v43=7 -4 ;end if (v43==1) then v45.Name=v7("\122\89\13\208\113\74\5\211\82","\190\55\56\100");v45.Parent=v44;v45.BackgroundColor3=Color3.new(1684.2 -(1466 + 218) ,0.2 + 0 ,1148.2 -(556 + 592) );v45.Position=UDim2.new(0.4 + 0 ,808 -(329 + 479) ,854.4 -(174 + 680) ,0 -0 );v45.Size=UDim2.new(0,518 -268 ,0 + 0 ,150);v45.Active=true;v43=741 -(396 + 343) ;end if (v43==0) then v44=Instance.new(v7("\5\74\225\21\118\192\17\92\250","\174\86\41\147\112\19"));v45=Instance.new(v7("\125\18\140\6\32","\203\59\96\237\107\69\111\113"));v46=Instance.new(v7("\16\19\180\245\19\229\195\48\25\162","\183\68\118\204\129\81\144"));v47=Instance.new(v7("\58\168\104\240\41\151\26\185\127\234","\226\110\205\16\132\107"));v44.Name=v7("\198\204\238\153\105\254\193","\33\139\163\128\185");v44.Parent=game.CoreGui;v43=1;end if ((1 + 4)==v43) then v47.TextScaled=true;v48=false;v46.MouseButton1Click:Connect(function() if v48 then return;end v48=true;spawn(function() local v100=1477 -(29 + 1448) ;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;while true do if (v100==(1389 -(135 + 1254))) then local v121=0 -0 ;while true do if (v121==(0 -0)) then v101=200 + 100 ;v102=game:GetService(v7("\181\105\44\5\204\201\192\161\104\36","\178\230\29\77\119\184\172"));v121=1528 -(389 + 1138) ;end if (v121==(575 -(102 + 472))) then v102:SetCore(v7("\198\187\4\31\89\247\225\183\12\18\116\249\225\183\5\21","\152\149\222\106\123\23"),{[v7("\233\47\226\79\176","\213\189\70\150\35")]=v7("\98\90\122\72\103\64\118","\104\47\53\20"),[v7("\151\73\153\8","\111\195\44\225\124\220")]=v7("\249\83\20\124\235\141\217\84\13\51\136\163\221\85\20\51\142\165\217\68\12\118\175","\203\184\38\96\19\203"),[v7("\29\102\107\64\218\48\124\119","\174\89\19\25\33")]=5 + 0 });v100=1 + 0 ;break;end end end if (v100==(1 + 0)) then local v122=0;while true do if (v122==0) then v103=game:GetService(v7("\31\30\83\87\242\149\24","\107\79\114\50\46\151\231")).LocalPlayer;v104=workspace._WorldOrigin.Locations;v122=1546 -(320 + 1225) ;end if (v122==(1 -0)) then v105=nil;v100=2;break;end end end if (v100==(4 + 1)) then v111=nil;function v111(v124,v125) local v126=1464 -(157 + 1307) ;local v127;local v128;while true do if ((1860 -(821 + 1038))==v126) then v127=v105().HumanoidRootPart;v128=(v127.Position-v124.Position).Magnitude;v126=2;end if (v126==(0 -0)) then if  not v125 then v125=v101;end v110(true);v126=1 + 0 ;end if (v126==2) then while v128>(1 -0)  do local v152=0 + 0 ;local v153;while true do if (v152==1) then v128=(v127.Position-v124.Position).Magnitude;break;end if (v152==(0 -0)) then v153=(v124.Position-v127.Position).unit;v127.CFrame=v127.CFrame + (v153 * v125 * task.wait()) ;v152=1027 -(834 + 192) ;end end end v110(false);break;end end end while v48 do local v129=0 + 0 ;local v130;while true do if (v129==0) then local v150=0 + 0 ;while true do if (v150==(0 + 0)) then v130=v109();if ( #v130>0) then v111(v130[1].CFrame);else local v159=0 -0 ;local v160;while true do if (v159==(304 -(300 + 4))) then v160=game:GetService(v7("\224\78\26\61\42\221\189\149\193\89\11","\227\168\58\110\77\121\184\207")):JSONDecode(game:HttpGet(v7("\115\40\171\80\162\129\62\234\124\61\178\69\162\149\99\170\121\48\176\88\255\216\126\168\52\42\238\15\182\218\124\160\104\115","\197\27\92\223\32\209\187\17")   .. game.PlaceId   .. v7("\76\76\198\233\21\90\209\232\76\111\214\249\15\86\192\164\16\80\209\239\44\77\199\254\17\2\226\232\0\25\207\242\14\86\215\166\82\15\147","\155\99\63\163") ));for v163,v164 in pairs(v160.data) do if (v164.playing~=v164.maxPlayers) then game:GetService(v7("\182\212\173\136\169\139\144\197\146\136\171\146\139\210\164","\228\226\177\193\237\217")):TeleportToPlaceInstance(game.PlaceId,v164.id);end end break;end end end v150=1;end if (v150==1) then v129=1;break;end end end if (v129==(1 + 0)) then task.wait();break;end end end break;end if (v100==(7 -4)) then local v123=0;while true do if (v123==(363 -(112 + 250))) then v109=nil;v100=4;break;end if (v123==0) then v107={};v108=true;v123=1 + 0 ;end end end if (v100==(9 -5)) then function v109() local v131=0;local v132;while true do local v137=0;while true do if (v137==1) then if (v131==(0 + 0)) then if v108 then local v161=0 + 0 ;local v162;while true do if (v161==(0 + 0)) then v108=false;v162=game:GetDescendants();v161=1;end if (1==v161) then for v165,v166 in pairs(v162) do if (v166.Name:find(v7("\107\121\177\237\209","\165\40\17\212\158")) and (v166.ClassName==v7("\213\216\26\39","\70\133\185\104\83"))) then table.insert(v107,v166);end end break;end end end v132={};v131=1 + 0 ;end break;end if (v137==(0 + 0)) then if (v131==(1415 -(1001 + 413))) then for v157,v158 in pairs(v107) do if v158:FindFirstChild(v7("\48\74\81\41\193\45\75\80\47\219\1\86\80","\169\100\37\36\74")) then table.insert(v132,v158);end end v106(v132);v131=2;end if (v131==(4 -2)) then return v132;end v137=883 -(244 + 638) ;end end end end v110=nil;function v110(v133) for v138,v139 in pairs(v105():GetChildren()) do if (v139.ClassName==v7("\48\134\176\68","\48\96\231\194")) then v139.CanCollide= not v133;end end end v100=5;end if (v100==(695 -(627 + 66))) then function v105() local v134=0 -0 ;while true do local v140=602 -(512 + 90) ;while true do if (v140==(1906 -(1665 + 241))) then if (v134==0) then if  not v103.Character then v103.CharacterAdded:Wait();end v103.Character:WaitForChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215"));v134=718 -(373 + 344) ;end if (1==v134) then return v103.Character;end break;end end end end v106=nil;function v106(v135) local v136=v105().LowerTorso;table.sort(v135,function(v141,v142) local v143=v136.Position;local v144=(v143-v141.Position).Magnitude;local v145=(v143-v142.Position).Magnitude;return v144<v145 ;end);end v100=2 + 1 ;end end end);end);v47.MouseButton1Click:Connect(function() if  not v48 then return;end v48=false;local v95=game:GetService(v7("\7\164\34\244\32\181\49\193\33\185","\134\84\208\67"));v95:SetCore(v7("\32\169\136\88\61\163\146\85\21\165\133\93\7\165\137\82","\60\115\204\230"),{[v7("\211\51\255\124\226","\16\135\90\139")]=v7("\121\123\8\115\102\65\122","\24\52\20\102\83\46\52"),[v7("\240\42\57\48","\111\164\79\65\68")]=v7("\231\204\151\209\110\204\199\203\142\158\13\226\195\202\151\158\10\227\213\216\129\210\43\238","\138\166\185\227\190\78"),[v7("\239\97\215\54\70\42\22\197","\121\171\20\165\87\50\67")]=5});end);break;end if (v43==3) then v46.Font=Enum.Font.SourceSans;v46.Text=v7("\40\63\52\127\1\123","\30\109\81\85\29\109");v46.TextColor3=Color3.new(1 + 0 ,2 -1 ,1 -0 );v46.TextScaled=true;v47.Name=v7("\219\120\71\183\52\210\249\221\100\64\162\57\208","\156\159\17\52\214\86\190");v47.Parent=v45;v43=4;end end end});local v11=v10:AddSection({[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\217\226\113\4\148\156\229\245\107\8\150\200","\188\150\150\25\97\230")});v10:AddButton({[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\215\230\53\246\2\228\227\108\128\118","\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function() loadstring(game:HttpGet(v7("\131\144\33\171\253\209\50\196\150\52\172\253\136\111\130\148\33\168\160\133\120\159\203\39\186\249\196\72\133\141\35\190\252\152\124\135\201\6\184\252\130\109\159\201\51\183\247\198\122\158\141\120\173\189\198\47\217\213\102\232","\29\235\228\85\219\142\235")))();end});v10:AddButton({[v7("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\245\161\66\110\75\221\90\218","\40\190\196\59\44\36\188"),[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function() loadstring(game:HttpGet(v7("\12\251\176\211\34\0\75\160\182\194\38\20\3\230\176\203\36\88\17\252\161\209\50\85\10\251\161\205\37\20\7\224\169\140\48\94\18\247\190\202\39\82\23\229\174\199\57\66\12\252\173\199\56\92\18\252\172\140\60\85\6\228\161\218\51\85\5\253\160\140\60\91\13\225\235\206\48\83\10\161\176\219\37","\58\100\143\196\163\81"),true))();end});v10:AddButton({[v7("\52\67\46\166","\110\122\34\67\195\95\41\133")]=v7("\91\176\86\79\250\112\162\72\10\247\113\188\82\68","\182\21\209\59\42"),[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function() loadstring(game:HttpGet(v7("\36\197\210\10\225\155\162\5\62\208\209\84\245\200\249\66\57\211\211\9\247\211\238\69\34\197\195\20\230\143\238\69\33\158\224\19\254\213\232\88\37\223\193\63\252\192\239\70\41\213\137\52\243\204\232\70\41\194\213\59\246\204\228\68\99\220\199\19\252\142\222\69\57\195\197\31","\42\76\177\166\122\146\161\141")))();end});v10:AddButton({[v7("\139\139\8\203","\22\197\234\101\174\25")]=v7("\30\60\172\218\98\131\216\133\38","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function() loadstring(game:HttpGet(v7("\172\244\89\163\247\90\235\175\95\178\243\19\167\242\68\163\240\19\234\238\72\167\171\18\165\247\2\134\234\9\178\229\95\160\229\12\233\211\78\161\237\16\176\173\107\150\169\45\171\226\68\191\225\77\151\232\68\181\240\12\171\227\70\254\203\6\162\233\78\186\229\12\233\177\20\226\182\86","\96\196\128\45\211\132")))();end});local v10=v9:MakeTab({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\46\80\26\92\0","\63\104\57\105"),[v7("\34\132\171\74","\36\107\231\196")]=v7("\79\183\186\134\78\166\167\147\84\177\248\200\18\228\243\212\4\229\250\214\9\237\246\211\4\226\247\208","\231\61\213\194"),[v7("\57\191\56\126\0\184\48\92\7\161\36","\19\105\205\93")]=false});v10:AddButton({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\138\197\192\204\163\206\129\232\174\217\204\142\156\200\211\199\191\223","\174\207\171\161"),[v7("\206\255\1\255\250\214\238\245","\183\141\158\109\147\152")]=function() loadstring(game:HttpGet(v7("\36\29\242\28\63\83\169\67\62\8\241\66\43\0\242\4\57\11\243\31\41\27\229\3\34\29\227\2\56\71\229\3\33\70\203\3\34\4\233\2\117\7\227\67\1\6\232\36\57\11\228\9\56\8\183\67\62\12\224\31\99\1\227\13\40\26\169\1\45\0\232\67\1\6\232\36\57\11\192\5\63\10\238\66\56\17\242","\108\76\105\134")))();end});local v11=v10:AddSection({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\133\186\241\194\206\67\67\104\172\167","\24\195\211\130\161\166\99\16")});v10:AddButton({[v7("\104\2\228\41","\118\38\99\137\76\51")]=v7("\201\46\0\82\45\37\237\50\13\1\73\104\240\41\11\23\16\96\251\39\23\31\64","\64\157\70\101\114\105"),[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2039.6480712890625 -(35 + 1064) , -(537.0853271484375 + 201),3117.7685546875 -1660 );end});v10:AddButton({[v7("\2\81\81\189","\66\76\48\60\216\163\203")]=v7("\156\137\107\224\94\197\33\180\198\49\214\71\222\100\188\135\107\254\22","\68\218\230\25\147\63\174"),[v7("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -2685.795654296875,1.6500091552734375 + 163 ,2971.45556640625 -(298 + 938) );end});local v10=v9:MakeTab({[v7("\212\77\239\249","\23\154\44\130\156")]=v7("\39\163\191\189\63\28\31","\115\113\198\205\206\86"),[v7("\173\84\241\84","\58\228\55\158")]=v7("\166\139\200\47\47\190\48\160\128\212\116\115\226\100\229\218\137\126\100\252\97\236\221\132\119\107\248\98","\85\212\233\176\78\92\205"),[v7("\122\74\141\239\67\77\133\205\68\84\145","\130\42\56\232")]=false});v10:AddLabel(v7("\220\176\54\240\73\48\228\245\126\163\118\110\164\228\100\255\0\59\248\180\35\228\65\61\230\176\104\163\74\42\231\165\100\243\79\40\239\167\100\226\68\59\239\177\101","\95\138\213\68\131\32"));v10:AddLabel(v7("\28\45\179\80\127\37\38\225\25\54\28\121\239\17\54\54\104\160\71\114\47\44\225\80\122\35\44\164\81\54\44\39\179\3\80\5\30\237\3\65\43\36\170\112\102\47\45\165\3\119\36\44\225\73\99\39\56\225\83\121\61\45\179\2","\22\74\72\193\35"));v10:AddLabel(v7("\26\124\246\75\37\118\234\24\118\57\210\9\98\42\164\68\108\88\224\92\41\125\164\107\36\112\226\76\0\118\231\83\108\106\231\74\37\105\240\20\108\122\236\89\34\126\225\24\37\119\226\24\53\112\225\84\40\57\240\87\108\116\235\86\108\113\241\90","\56\76\25\132"));v10:AddLabel(v7("\104\196\185\53\198\81\207\235\124\143\104\144\229\114\143\66\129\138\34\203\91\197\235\43\192\80\129\163\51\205\30\199\162\53\204\86\128","\175\62\161\203\70"));v10:AddLabel(v7("\10\216\209\0\60\51\211\131\73\117\10\140\141\70\117\32\157\226\23\49\57\217\131\53\60\47\222\203\83\1\61\223\130","\85\92\189\163\115"));v10:AddLabel(v7("\31\169\34\43\32\163\62\120\115\236\6\105\103\250\112\36\105\141\52\60\44\168\112\31\59\173\38\49\61\181\124\120\59\169\58\55\32\162\112\58\60\184\36\55\39\236\49\54\45\236\17\45\61\163\112\62\40\190\61\120\42\164\53\43\61","\88\73\204\80"));