--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v24=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v24,v24 + 1 )),v1(v2(v18,1 + (v24% #v18) ,1 + (v24% #v18) + 1 )))%256 ));end return v5(v19);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\239\48\244\175\203\27\156\225\201\36\232\191\136\42\196\209\207\41\227\246\235\23\211\140\214\36\239\181\136\13\222\214\201\38\227\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\14\194\36\133\212\54\207","\156\67\173\74\165"));getgenv().autoFarm=false;local v11=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\102\31\48\6\235\81\26\23\1\251\66","\158\48\118\66\114"));local v13=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v14=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133"));local v15=v11.LocalPlayer;local v16=v14:FindFirstChild(v7("\219\86\170\67","\38\156\55\199")) and v14.Game:FindFirstChild(v7("\141\123\122\45\16\96\233","\35\200\29\28\72\115\20\154")) and v14.Game.Effects:FindFirstChild(v7("\45\182\210\212\136\56\39","\84\121\223\177\191\237\76")) ;v15.Idled:Connect(function() v12:CaptureController();v12:ClickButton2(Vector2.new());end);function AutoFarm() while getgenv().autoFarm do local v25=0 -0 ;local v26;local v27;while true do if (v25==(1 + 0)) then if (v26 and v27) then local v28=791 -(368 + 423) ;while true do if ((0 -0)==v28) then if v26:GetAttribute(v7("\109\77\23\43\76\70","\69\41\34\96")) then v13.Events.Player.ChangePlayerMode:FireServer(true);end if v16 then for v30,v31 in ipairs(v16:GetChildren()) do local v32=v31:FindFirstChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"));if v32 then local v33=18 -(10 + 8) ;local v34;while true do if (v33==(0 -0)) then v34=442 -(416 + 26) ;while true do if ((0 -0)==v34) then v27.CFrame=v32.CFrame;task.wait(0.1);break;end end break;end end end end end v28=1 + 0 ;end if ((1 -0)==v28) then task.wait(440 -(145 + 293) );v27.CFrame=CFrame.new( -(4692.027 -(44 + 386)), -1000.863,3511.9179999999997 -(998 + 488) );break;end end end task.wait(0.1 + 0 );break;end if (v25==(0 + 0)) then v26=v15.Character or v15.CharacterAdded:Wait() ;v27=v26:FindFirstChild(v7("\147\67\196\161\52\95\57\197\137\89\198\180\10\81\34\213","\161\219\54\169\192\90\48\80"));v25=1;end end end end v15.CharacterAdded:Connect(function() local v20=772 -(201 + 571) ;local v21;while true do if (v20==(1138 -(116 + 1022))) then v21=0 -0 ;while true do if ((0 + 0)==v21) then task.wait(3 -2 );if getgenv().autoFarm then AutoFarm();end break;end end break;end end end);v9:Toggle(v7("\35\175\159\56\153\36\187\153\58\153\48\181\152\50\202","\185\98\218\235\87"),false,function(v22) getgenv().autoFarm=v22;if v22 then AutoFarm();end end);